#textdomain wesnoth-Captured_by_a_Nightmare

#define PREPARE_CANNONS EXPLOSIONS
  {DELAY 750}
  {EMPTY_CANNONS (
    [not]
      id=cannon_grandpa
    [/not]
  )}
  {DELAY 750}
  {EXPLOSIONS}
  {LOAD_CANNONS ()}
#enddef

[scenario]
  id=01_the_hammer_and_the_anvil
  next_scenario=02_the_tribute
  name= _"The Hammer and the Anvil"
  map_data="{~add-ons/Captured_by_a_Nightmare/maps/01_the_hammer_and_the_anvil.map}"
  turns=18

  {DEFAULT_SCHEDULE_SECOND_WATCH}
  # cave with bats
  [time_area]
    x=14-20
    y=32-34
    {UNDERGROUND}
  [/time_area]

  {SCENARIO_MUSIC_WITH_SILENCE "frantic.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "casualties_of_war.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "knolls.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "knalgan_theme.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "the_city_falls.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "weight_of_revenge.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "the_king_is_dead.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "suspense.ogg"}

  {COMMON_SCENARIO_MACRO}
  {STORY_SCENARIO_01}

  [side]
    side=1
    controller=ai
    defeat_condition=never
    team_name=dwarves
    user_team_name= _"Dwarves"

    gold=300
    recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout

    color=blue
    {FLAG_VARIANT knalgan}
    scroll_to_leader=no

    [ai]
      {NO_RANDOM_RECRUITS}
      recruitment_pattern=Dwarvish Fighter,Dwarvish Fighter,Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Thunderer,Dwarvish Scout
    [/ai]

    # the main antagonist
    {URITBOR_YOUNG}{XY 42 2}{FACING sw}
    [unit]
      canrecruit=yes
      type=Dwarvish Pathfinder
      x,y=40,22
      facing=nw
      [modifications]
        {TRAIT_STRONG}
        {TRAIT_HEALTHY}
      [/modifications]
    [/unit]
    [unit]
      canrecruit=yes
      type=Dwarvish Runesmith
      x,y=11,12
      facing=se
      [modifications]
        {TRAIT_HEALTHY}
        {TRAIT_INTELLIGENT}
      [/modifications]
    [/unit]
    {GENERIC_UNIT 1 "Dwarvish Stalwart" 41 1}{GUARDIAN}{LOYAL_NO_TRAIT}{FACING sw}
    {GENERIC_UNIT 1 "Dwarvish Berserker" 43 2}{GUARDIAN}{LOYAL_NO_TRAIT}{FACING sw}
    {NAMED_UNIT 1 "Dwarvish Thunderguard" 43 4 cannon_commander _"Pelamthas" ()}{GUARDIAN}{LOYAL_NO_TRAIT}{FACING sw}
    {NAMED_UNIT 1 "cban Dwarvish Cannon" 41 4 cannon_grandpa _"Aigaling" ()}{GUARDIAN}{LOYAL_NO_TRAIT}{FACING sw}
    {GENERIC_UNIT 1 "cban Dwarvish Cannon" 40 1}{GUARDIAN}{LOYAL_NO_TRAIT}{FACING sw}
    {GENERIC_UNIT 1 "cban Dwarvish Cannon" 39 3}{GUARDIAN}{LOYAL_NO_TRAIT}{FACING sw}
  [/side]

  {PASSIVE_LEADER 1 0}

  # human player on side 2. that will look like dwarves already started the assault
  [side]
    side=2
    controller=human
    persistent=no
    team_name=orcs
    user_team_name= _"Orcs"

    recruit=Goblin Spearman,Orcish Grunt,Orcish Archer,Wolf Rider
    {GOLD5 500 450 400 350 300}

    color=red
    {FLAG_VARIANT6 ragged}

    {HUSHNAK}{XY 28 11}{FACING ne}
    {VADASHA}{XY 31 11}{FACING nw}
    {GENERIC_UNIT 2 "Goblin Spearman" 23 8}{FACING nw}
    {NAMED_UNIT 2 "cban Goblin Trumpeter" 32 7 goblin_trumpeter _"Grunk" ()}{FACING ne}
    {GENERIC_UNIT 2 "Goblin Spearman" 33 14}{FACING se}
    {GENERIC_UNIT 2 "Goblin Spearman" 23 15}{FACING sw}
    {GENERIC_UNIT 2 "Orcish Archer" 27 7}{FACING ne}
    {GENERIC_UNIT 2 "Orcish Archer" 28 16}{FACING se}
    {GENERIC_UNIT 2 "Orcish Grunt" 21 12}{FACING sw}
    {GENERIC_UNIT 2 "Orcish Grunt" 35 11}{FACING ne}
  [/side]

  [side]
    side=3
    hidden=yes
    controller=ai
    defeat_condition=never
    team_name=animals
    user_team_name= _"Animals"

    color=green
    # fog for sighted events
    fog=yes

    [ai]
      aggression=1
      {DISABLE_AI_GOALS}
      [goal]
        value=10
        [criteria]
          [not]
            side=3
          [/not]
          [filter_vision]
            side=3
            visible=yes
          [/filter_vision]
        [/criteria]
      [/goal]
    [/ai]

    # 2 bats on Daydream and Easy, 3 bats on Normal, Hard and Nightmare
    {GENERIC_UNIT 3 "Vampire Bat" 16 32}{GUARDIAN}{LOYAL_NO_TRAIT_NO_ICON}
    {GENERIC_UNIT 3 "Vampire Bat" 18 32}{GUARDIAN}{LOYAL_NO_TRAIT_NO_ICON}
    {ON_DIFFICULTY5_PROGRESSIVE () () ({GENERIC_UNIT 3 "Vampire Bat" 17 33}{GUARDIAN}{LOYAL_NO_TRAIT_NO_ICON}) () ()}
    {GENERIC_UNIT 3 "Water Serpent" 3 24}{GUARDIAN}{LOYAL_NO_TRAIT_NO_ICON}
    {GENERIC_UNIT 3 "Water Serpent" 10 23}{GUARDIAN}{LOYAL_NO_TRAIT_NO_ICON}
    {GENERIC_UNIT 3 "Water Serpent" 7 27}{GUARDIAN}{LOYAL_NO_TRAIT_NO_ICON}
  [/side]

  # Erurag is not present in this scenario. But he has to be created before Rark (who is also leader).
  # As a result, when both of them will be playing under the same side, Erurag will be displayed as leader.
  # That is true for Wesnoth version 1.14, hopefully for later versions as well.
  [side]
    side=4
    save_id=erurag
    hidden=yes
    controller=ai
    persistent=yes
    defeat_condition=never
    team_name=orcs
    user_team_name= _"Orcs"
    # The same color as for animals side to hide his flag
    color=green
    {ERURAG}{XY recall recall}
  [/side]

  [event]
    name=prestart

    # set village owners
    [capture_village]
      side=1
    [/capture_village]
    [capture_village]
      side=2
      x,y=28,11
      radius=5
    [/capture_village]

    # show objectives
    [objectives]
      [objective]
        description=_"Survive until the end of turns"
        condition=win
        show_turn_counter=yes
      [/objective]
      [objective]
        description=_"Death of Hushnak"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Vadasha"
        condition=lose
      [/objective]
      {SCENARIO_SAVE_NOTE}
    [/objectives]
  [/event]

  # Hint about goblins 2nd level advancement
  [event]
    name=select
    [filter]
      id=goblin_trumpeter
    [/filter]
    {ECHO _"Note that in this campaign goblins can advance up to the second level."}
  [/event]

  [event]
    name=side 2 turn 1
    # starting dialog in the orcish camp
    [move_unit]
      id=goblin_trumpeter
      to_x,to_y=30,9
    [/move_unit]
    {SAY goblin_trumpeter _"Chieftain, dwarves surrounded us. They appeared out of nowhere."}
    {SAY hushnak _"That was expected. We didn't fight them for a long time. Go to your post and start you war cry, trumpeter!"}
    [move_unit]
      id=goblin_trumpeter
      to_x,to_y=32,7
    [/move_unit]
    [sound]
      name=horn-signals/horn-1.ogg
    [/sound]
    {SAY vadasha _"I have a bad feeling."}
    {SAY hushnak _"I am here with you, you don't need to worry."}

    # dwarves dialog
    {SAY uritbor _"Well, we've surrounda' those pigs. It'a goodish time to slaught'a them. Pelamthas, show what ye've got."}
    {SAY cannon_commander _"Aye, milord. Read'ye! Aim! Fire!"}
    {PREPARE_CANNONS (
      # hit the outer wall
      {EXPLOSION 29 7}
      # hit the inner castle. only 3 castle hexes will be available for recruiting
      {EXPLOSION 29 11}
      {SAY hushnak _"That was close."}
    )}
    {SAY cannon_commander _"Grandpa, why you didna' fire?"}
    {SAY cannon_grandpa _"I canna' figure out this thin'."}
    {SAY cannon_commander _"I've trained ya ..."}
  [/event]

  [event]
    name=recruit

    [filter]
      side=2
    [/filter]
    {SAY hushnak _"Wake up warrior, or you will oversleep the battle!"}
    {SAY $unit.id _"Going to position, chief."}
  [/event]

  # Dwarvish cannon charge
  [event]
    name=side 1 turn 2
    {SAY cannon_commander _"Read'ye! Aim! Fire!"}
    {PREPARE_CANNONS (
      # hit the orcish village
      {EXPLOSION 27 14}
      # hit outer wall
      {EXPLOSION 34 12}
      # old dwarf accidentally killed himself
      {EXPLOSION_UNIT_FILTER (id=cannon_grandpa)}
    )}
    {SAY cannon_commander _"Grandpa ... I willna' forgive myself ... "}
    {SAY uritbor (_"Pelamthas, it's a honour to di'ya on the battlefield. Your .. how you call them .. cannons - a' splendid! " + {WHISPER _"But they'r too valuable for an inept hands."})}
  [/event]

  # Dwarvish cannon charge
  [event]
    name=side 1 turn 3
    {SAY cannon_commander _"Read'ye! Aim! Fire!"}
    {PREPARE_CANNONS (
      # hit hex without a unit, likely without a village too
      {EXPLOSION_RADIUS_WITHOUT_UNIT 26 14 2}
      # hit one of the orcs
      {EXPLOSION_UNIT_FILTER (
        side=2
        [not]
          id=hushnak,vadasha,bart
        [/not]
      )}
    )}
    {SAY uritbor _"Ha-ha-ha, so much fun! Enough I thin', our man are approachin' their walls."}
  [/event]

  # 1st dwarf reinforcement
  [event]
    name=side 1 turn 8
    [gold]
      side=1
      amount=500
    [/gold]
    {SAY uritbor _"Hear'a the reinforcements. I've tired of waitin'."}
  [/event]


  # Bart is created after the 1st dwarf reinforcement
  [event]
    name=side 2 turn 8
    {SAY vadasha _"Hushnak, there are too many of them."}
    {SAY hushnak _"Bart, I have a task for you."}
    {BART_YOUNG}{XY 28 12}{FACING nw}
    [+unit]
      side=2
    [/unit]
    {SAY bart _"Waiting for your orders, chief Hushnak."}
    {SAY hushnak _"To flee from the battlefield is unworthy of an orc. But my son is too small to fight. Take Rark and go to Glamdrol. You are responsible for his life. If you fail, I will find you even in hell."}
    {SAY vadasha _"Hushnak, Bart is our son's last hope. Send more riders to protect him."}
    {SAY hushnak _"Right."}
    {SAY vadasha _"I have something for you, Bart. This amulet will help you. When Rark will grow up, tell him about us and give him this amulet."}

    {OBJECT_LUCK_AMULET bart}
    {SAY bart _"Thank you."}
    {SAY hushnak _"Now run, run faster than the wind!"}
    {SAY bart _"Chief, you can count on me. I will not fail."}

    {HIGHLIGHT_IMAGE 2 33 items/gohere.png ()}

    # update objectives
    [modify_turns]
      value=-1
    [/modify_turns]
    [objectives]
      [objective]
        description=_"Survive until Bart escapes to the sign in the south-western part of the map"
        condition=win
      [/objective]
      [objective]
        description=_"Death of Bart"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Hushnak"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Vadasha"
        condition=lose
      [/objective]
      {SCENARIO_SAVE_NOTE}
    [/objectives]
  [/event]

  # 2nd dwarf reinforcement
  [event]
    name=side 1 turn 14
    [gold]
      side=1
      amount=800
    [/gold]
    {SAY uritbor _"Hmm.. These orcs are fightin' like real berserks, but their end is nea'. My reinforcements are comin'."}
  [/event]

  # Bart moved outside of the orcish camp, Uritbor sends gryphons
  [event]
    name=moveto
    [filter]
      id=bart
      [filter_location]
        x,y=2,33
        radius=25
      [/filter_location]
    [/filter]

    {SAY vadasha _"Goodbye, son."}
    {SAY uritbor _"Hey, they'a tryin' to escape! Send the gryphons."}

    [unit]
      side=1
      type=Gryphon Rider
      x,y=42,1
      [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
      [/modifications]
    [/unit]
    [unit]
      side=1
      type=Gryphon Rider
      x,y=43,3
      [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
      [/modifications]
    [/unit]
    [micro_ai]
      side=1
      ai_type=assassin
      action=add
      [filter]
        side=1
        type=Gryphon Rider
      [/filter]
      [filter_second]
        id=bart
      [/filter_second]
    [/micro_ai]
  [/event]

  # Bats guardian AI is disabled after they sighted orcs or dwarves
  [event]
    name=sighted
    [filter]
      [not]
        side=3
      [/not]
    [/filter]
    [filter_second]
      side=3
      race=bats
    [/filter_second]
    {SAY $second_unit.id _"<i>flap flap</i>"}
    [sound]
      name=bat-hit-1.ogg
    [/sound]
    [modify_unit]
      [filter]
        side=3
        race=bats
      [/filter]
      [status]
        guardian=no
      [/status]
    [/modify_unit]
  [/event]

  # Water serpents guardian AI is disabled after they sighted orcs or dwarves
  [event]
    name=sighted
    [filter]
      [not]
        side=3
      [/not]
    [/filter]
    [filter_second]
      side=3
      type=Water Serpent
    [/filter_second]
    {SAY $second_unit.id _"<i>zzzsshhhh</i>"}
    [sound]
      name=hiss-big.wav
    [/sound]
    [modify_unit]
      [filter]
        side=3
        type=Water Serpent
      [/filter]
      [status]
        guardian=no
      [/status]
    [/modify_unit]
  [/event]

  # Easter egg. Uritbor laughs if someone attacks him, since he is invulnerable in this scenario.
  [event]
    name=attack
    [filter_second]
      id=uritbor
    [/filter_second]
    [sound]
      name=dwarf-laugh.wav
    [/sound]
    {DELAY 3000}
  [/event]

  # Should not happen because it is antagonist and he is invulnerable in this scenario.
  # It is only possible because of bug or if player cheats.
  [event]
    name=last breath
    [filter]
      id=uritbor
    [/filter]
    {SAY uritbor _"I am wounda'. Warriors, keep fightin'!"}
    [move_unit]
      id=uritbor
      to_x,to_y=43,1
    [/move_unit]
    [kill]
      id=uritbor
    [/kill]
  [/event]

  #===================      VICTORY      ===============================================================================
  # Bart escaped
  [event]
    name=moveto
    [filter]
      x,y=2,33
      id=bart
    [/filter]
    {ECHO _"Bart looks back for a moment."}
    {SAY bart _"Damned dwarves, burn in hell."}
    {SAY vadasha _"He escaped!"}
    {SAY hushnak _"Our son is saved."}
    # in the next scenario Bart will be promoted to lvl 2 + experience form lvl 1
    {STORE_BART_EXPERIENCE}
    {VICTORY}
  [/event]

  #===================      DEFEAT      ================================================================================
  [event]
    name=last breath
    [filter]
      id=hushnak
    [/filter]
    {SAY vadasha _"No! We had to hold the dwarves and give Bart the opportunity to escape!"}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=vadasha
    [/filter]
    {SAY hushnak _"Don't die ..."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=bart
    [/filter]
    {SAY vadasha _"Oh no!"}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
[/scenario]

#undef PREPARE_CANNONS
