#textdomain wesnoth-Captured_by_a_Nightmare

[scenario]
  id=02_the_tribute
  next_scenario=03_the_nightmare
  name= _"The Tribute"
  map_data="{~add-ons/Captured_by_a_Nightmare/maps/02_the_tribute.map}"
  turns=18

  {CLOUDY_SCHEDULE}
  # zero based numeration, start a little bit later, so first clash is at better time for orcs
  current_time=1

  {SCENARIO_MUSIC_WITH_SILENCE "legends_of_the_north.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "sad.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "breaking_the_chains.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "the_dangerous_symphony.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "heroes_rite.ogg"}

  {COMMON_SCENARIO_MACRO}
  {INIT_BONUS_RARK_BART_BOGARG}
  {STORY_SCENARIO_02}

  [side]
    side=1
    save_id=rark
    controller=human
    team_name=orcs
    user_team_name= _"Orcs"

    recruit=Goblin Spearman,Orcish Grunt,Orcish Archer
    {GOLD5 175 150 125 100 75}
    {INCOME5 5 4 3 2 1}

    color=red
    {FLAG_VARIANT6 ragged}

    {RARK}{XY 15 19}{FACING se}
    {BART}{XY 16 19}{FACING sw}
    {BOGARG}{XY 14 19}{FACING se}
  [/side]

  [side]
    side=2
    controller=ai
    defeat_condition=never
    team_name=villagers
    user_team_name= _"Peasants"
    scroll_to_leader=no

    gold=40
    recruit=cban Peasant,cban Fisherman

    color=white
    {FLAG_VARIANT loyalist}

    [ai]
      leader_aggression=-20
      recruitment_pattern=cban Peasant,cban Fisherman
    [/ai]

    [unit]
      canrecruit=yes
      type=cban Villager
      id=village_head
      name= _"Yraec"
      x,y=14,29
      facing=ne
      [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
      [/modifications]
    [/unit]
    {GENERIC_UNIT 2 "cban Fisherman" 9 31}
    {GENERIC_UNIT 2 "cban Fisherman" 7 29}
    {GENERIC_UNIT 2 "cban Peasant" 20 31}
    {GENERIC_UNIT 2 "cban Peasant" 24 29}
  [/side]

  [side]
    side=3
    controller=ai
    team_name=villagers
    user_team_name= _"Horsemen"
    scroll_to_leader=no

    gold=60
    recruit=Horseman

    color=white
    {FLAG_VARIANT loyalist}

    [ai]
      leader_aggression=-20
    [/ai]

    [unit]
      canrecruit=yes
      type=Horseman
      x,y=37,14
      facing=sw
      [modifications]
        {TRAIT_QUICK}
        {TRAIT_INTELLIGENT}
      [/modifications]
    [/unit]
  [/side]

  [side]
    side=4
    controller=ai
    team_name=villagers
    user_team_name= _"Archers"
    scroll_to_leader=no

    gold=60
    recruit=Bowman

    color=white
    {FLAG_VARIANT loyalist}

    [ai]
      leader_aggression=-20
    [/ai]

    [unit]
      canrecruit=yes
      type=Bowman
      x,y=23,7
      facing=sw
      [modifications]
        {TRAIT_STRONG}
        {TRAIT_QUICK}
        {OBJECT_QUIVER}
      [/modifications]
    [/unit]
  [/side]


  [event]
    name=prestart

    {UNSTORE_BART_EXPERIENCE}

    # set village owners
    [capture_village]
      side=2
    [/capture_village]
    [capture_village]
      side=3
      x,y=37,14
      radius=5
    [/capture_village]
    [capture_village]
      side=4
      x,y=23,7
      radius=5
    [/capture_village]

    # add scenery images
    {SCENERY_IMAGE units/transport/boat.png 6 28}
    {SCENERY_IMAGE units/transport/boat.png 8 31}
    {SCENERY_IMAGE scenery/well.png 18 26}
    {SCENERY_IMAGE items/scarecrow.png 26 29}
    {SCENERY_IMAGE items/straw-bale1.png 26 30}
    {SCENERY_IMAGE items/straw-bale1.png 21 33}
    {SCENERY_IMAGE items/straw-bale2.png 28 30}
    {SCENERY_IMAGE items/straw-bale2.png 23 26}
    {SCENERY_IMAGE items/grain-sheaf.png 24 26}
    {SCENERY_IMAGE items/grain-sheaf.png 19 33}

    # Show objectives
    [objectives]
      [objective]
        description=_"Defeat all horsemen and archers"
        condition=win
      [/objective]
      [objective]
        description=_"Death of Rark"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Bart"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Bogarg"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Yraec (village head)"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [note]
        description=_"The weather is cloudy. Lawful bonus is lower and chaotic bonus is higher than usual."
      [/note]
      [note]
        description=_"Leader of archers will drop loot useful for a unit with a bow or a crossbow."
      [/note]
      {BONUS_NOTE}
    [/objectives]
  [/event]

  [event]
    name=start
    {SAY rark _"Who is in charge here?"}
    {SAY village_head _"I am Yraec, head of this village. What do you want, orcs?"}
    {SAY rark _"Erurag sent us. He wants half of your gold. The same conditions as last year."}
    {SAY village_head _"Last year you took us by surprise. This time we have prepared. Men, to arms!"}
    [scroll_to_unit]
      type=Bowman
    [/scroll_to_unit]
    {DELAY 1000}
    [scroll_to_unit]
      type=Horseman
    [/scroll_to_unit]
    {DELAY 1000}
    {SAY rark _"In vain you start it, village head. Now I have to take your head off."}
    {SAY bart _"Chief Erurag ordered to not kill him."}
    {SAY rark _"Chief thought they will give us a warmer welcome. Now we don't have much choice."}
    {SAY bart _"I will share with you one important military wisdom - obey the orders. Now you are young, but you will get it later."}
    {SAY rark _"Hm ... Village head, I'll tell you what will happen now. We will defeat all your archers. We will defeat all your horsemen. Also, we will defeat any civilian who will make a miserable attempt to attack us. After that you will either give us the gold or I'll take it by force along with your head. I will make a good cup out of it. I prefer the second option, but you will have a chance to decide."}
    {SAY village_head _"I will not listen to this pitiful orc. Men, protect our village. Death to the orcs!"}
    {SAY bogarg _"Negotiations failed."}
    {SAY bart _"Rark, Bogarg, be careful."}
    {SAY rark _"Let's finish them. It is good that the sky is cloudy and the sun will not blind us."}
  [/event]

  [event]
    name=attack
    [filter]
      type=cban Peasant,cban Fisherman
    [/filter]
    {SAY $unit.id _"Die, bastard!"}
    {SAY $second_unit.id _"Ha-ha-ha."}
  [/event]

  #===================      VICTORY      ===============================================================================

  #define WIN_CONDITION
    [not]
      [have_unit]
        type_adv_tree=Bowman,Horseman
      [/have_unit]
    [/not]
  #enddef

  #define LOOT_TAKEN
    {LOOT_1_TAKEN quiver}
  #enddef

  [event]
    name=die
    [filter]
      canrecruit=yes
      type_adv_tree=Bowman
    [/filter]
    {ITEM_QUIVER $x1 $y1 1 {WIN_CONDITION} {LOOT_TAKEN}}
  [/event]

  [event]
    name=die
    [filter]
      [not]
        side=1
      [/not]
    [/filter]
    [filter_condition]
      {WIN_CONDITION}
    [/filter_condition]

    {STORE_UNIT_VAR (type=cban Peasant,cban Fisherman) id deserter_id}
    {SAY $deserter_id _"Our defenders have fallen, we are doomed."}
    # run to one of the villages
    [move_unit]
      id=$deserter_id
      to_x,to_y=13,25
    [/move_unit]
    {CLEAR_VARIABLE deserter_id}
    # all other peasants are removed without boring one after one animation
    [kill]
      type=cban Peasant,cban Fisherman
    [/kill]
    {SAY rark _"What is your decision, village head?"}
    {SAY village_head _"Take the gold."}
    [gold]
      side=1
      amount=100
    [/gold]
    [sound]
      name=gold.ogg
    [/sound]
    {SAY rark _"Pray to your gods that Erurag will not avenge orcs that died here."}
    {SAY village_head (_"You got the gold, now leave us." + {WHISPER _"We should move closer to Elensefar, orcs are expanding their territories."})}
    {SAY bart _"Rark, you showed yourself as a talented leader."}
    [object]
      [filter]
        id=rark
      [/filter]
      [effect]
        apply_to=new_ability
        [abilities]
          {ABILITY_LEADERSHIP}
        [/abilities]
      [/effect]
    [/object]
    {ECHO _"Rark now has a leadership ability."}
    {SAY bogarg _"I can't say that it was an easy task. At least we are alive."}
    {SAY rark _"We are going back to Glamdrol."}
    [kill]
      id=village_head
    [/kill]
    {CHECK_LOOT_TAKEN_WITH_DIALOG {LOOT_TAKEN}}
  [/event]

  [event]
    name=new turn
    first_time_only=no
    [filter_condition]
      {WIN_CONDITION}
    [/filter_condition]
    {CHECK_LOOT_TAKEN_WITH_DIALOG {LOOT_TAKEN}}
  [/event]

  #undef WIN_CONDITION
  #undef LOOT_TAKEN

  #===================      DEFEAT      ================================================================================

  [event]
    name=last breath
    [filter]
      id=rark
    [/filter]
    {SAY bart _"Rark, I had to protect you."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=bart
    [/filter]
    {SAY rark _"Bart, don't leave us."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=bogarg
    [/filter]
    {SAY rark _"Bogarg, don't leave us."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=village_head
    [/filter]
    {SAY bart _"We shouldn't have killed him."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
[/scenario]
