#textdomain wesnoth-Captured_by_a_Nightmare

# VERY IMPORTANT
# zone_guardian Micro AI attacks only units standing at that location
# be very careful and make sure that all required (and only those) locations are guarded
# in particular, do not change terrain unless you are 100% sure
#define GUARD_LOCATION
  x=17-31
  y=6-16
  terrain=Coa,Koa,Cte,Kte,Re*,H*,A*,W*
#enddef

# south-western part of the map which Bart tries to reach
#define ESCAPE_LOCATION
  x=1-6
  y=28-29
#enddef

[scenario]
  id=03_the_nightmare
  next_scenario=04_the_wolfs_lair
  name= _"The Nightmare"
  map_data="{~add-ons/Captured_by_a_Nightmare/maps/03_the_nightmare.map}"

  {SCENARIO_MUSIC_WITH_SILENCE "northerners.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "into_the_shadows.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "revelation.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "siege_of_laurelmor.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "transience.ogg"}

  {COMMON_SCENARIO_MACRO}
  {STORY_SCENARIO_03}

  # each time orc/troll dies, time of day becomes 5% more chaotic
  # until it reaches 30% chaotic named "eternal night"
  {THE_NIGHTMARE_SCHEDULE
  (
    name=die
    [filter]
      side=2,3
    [/filter]
  )}

  # Player may lose the leader and still win. Because of that, the leader is not used as a speaker in dialogues.
  # Filter on side = 1 is used. If leader is alive he will speak, since he is the first unit under the side.
  [side]
    side=1
    controller=human
    persistent=no
    defeat_condition=no_units_left
    team_name=undead
    user_team_name= _"Soul reapers"

    gold=300
    recruit=Skeleton,Skeleton Archer,Ghost,Ghoul

    color=black
    {FLAG_VARIANT undead}

    [unit]
      canrecruit=yes
      name=_"Reaper"
      unrenamable=yes
      type=Spectre
      x,y=38,2
      facing=sw
    [/unit]
    [unit]
      type=Wraith
      name=_"Reaper"
      unrenamable=yes
      x,y=37,3
      facing=sw
      {IS_LOYAL}
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    [/unit]
    [unit]
      type=Shadow
      name=_"Reaper"
      unrenamable=yes
      x,y=38,3
      facing=sw
      {IS_LOYAL}
      [modifications]
        {TRAIT_LOYAL}
      [/modifications]
    [/unit]
  [/side]

  [side]
    side=2
    controller=ai
    defeat_condition=no_units_left
    team_name=orcs
    user_team_name= _"Orcs"
    scroll_to_leader=no

    recruit=Orcish Grunt,Orcish Archer
    {GOLD5 100 115 130 145 160}
    {INCOME5 0 2 4 7 10}

    color=red
    {FLAG_VARIANT6 ragged}

    [ai]
      recruitment_pattern=Orcish Grunt,Orcish Archer
      {NO_RANDOM_RECRUITS}
    [/ai]

    {HUSHNAK}{XY 24 12}{FACING ne}
    {VADASHA}{XY 27 13}{FACING nw}

    # Bart and his support
    {BART}
    [+unit]
      x,y=16,17
      facing=ne
      [status]
        invulnerable=yes
      [/status]
    [/unit]
    # Bart's escort must not be quicker than he
    [unit]
      type=Wolf Rider
      x,y=17,17
      facing=ne
      {IS_LOYAL}
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
      [/modifications]
    [/unit]
    [unit]
      type=Wolf Rider
      x,y=17,18
      facing=ne
      {IS_LOYAL}
      [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
        {TRAIT_STRONG}
      [/modifications]
    [/unit]

    # orcs on the walls
    {GENERIC_UNIT 2 "Orcish Archer" 23 7}{FACING ne}
    {GENERIC_UNIT 2 "Orcish Archer" 24 16}{FACING se}
    {GENERIC_UNIT 2 "Orcish Archer" 17 12}{FACING sw}
    {GENERIC_UNIT 2 "Orcish Grunt" 31 11}{FACING ne}
    {GENERIC_UNIT 2 "Goblin Grunt" 19 15}{FACING sw}
  [/side]

  [side]
    side=3
    controller=ai
    team_name=orcs
    user_team_name= _"Trolls"
    scroll_to_leader=no

    recruit=Troll Whelp
    {GOLD5 25 40 55 70 85}
    {INCOME5 0 1 2 3 5}

    color=orange
    {FLAG_VARIANT6 ragged}

    [unit]
      canrecruit=yes
      id=troll_leader
      name=_"Bog Goh"
      type=Troll Hero
      x,y=24,10
      facing=ne
      [modifications]
        {TRAIT_FEARLESS}
        {TRAIT_STRONG}
      [/modifications]
    [/unit]
    # trolls on the walls
    {GENERIC_UNIT 3 "Troll Whelp" 19 8}{FACING nw}
    {GENERIC_UNIT 3 "Troll Whelp" 28 7}{FACING ne}
    {GENERIC_UNIT 3 "Troll Whelp" 29 14}{FACING se}
  [/side]

  {PASSIVE_LEADER 2 0}
  {PASSIVE_LEADER 3 3}

  # zone_guardian Micro AI ignores [avoid] instruction
  # in order to prevent orcs/trolls from moving into water I set their movement cost in the water to 99
  [event]
    name=new turn
    first_time_only=no
    [modify_unit]
      [filter]
        side=2,3
      [/filter]
      [movement_costs]
        # UNREACHABLE core macro - magic number 99
        shallow_water={UNREACHABLE}
        # currently there are no reefs ot swamps, adding just in case map will be changed
        reef={UNREACHABLE}
        swamp_water={UNREACHABLE}
      [/movement_costs]
    [/modify_unit]
  [/event]

  [event]
    name=prestart

    # show objectives
    [objectives]
      summary=_"This scenario is Rark's nightmare"
      [objective]
        description=_"Defeat Hushnak and Vadasha before Bart escapes to the south-western part of the map"
        condition=win
      [/objective]
      [objective]
        description=_"Bart escaped and Hushnak is still alive"
        condition=lose
      [/objective]
      [objective]
        description=_"Bart escaped and Vadasha is still alive"
        condition=lose
      [/objective]
      [note]
        description=_"Death of your leader is NOT a defeat condition."
      [/note]
      [note]
        description=_"Bart is invulnerable in this scenario. Your attacks will not hit him."
      [/note]
      [note]
        description=_"Time doesn't progress in this scenario as usual. When orc or troll dies time of day becomes +5% more chaotic, until it reaches 30% chaotic."
      [/note]
    [/objectives]

    # scenery
    {SCENERY_IMAGE items/burial.png 38 4}
    {SCENERY_IMAGE items/bones.png 34 4}

    # set village owners
    [capture_village]
      side=2
    [/capture_village]
    [capture_village]
      side=3
      x=27,22
      y=10,9
    [/capture_village]
    [capture_village]
      side=1
      x,y=32,2
      radius=8
    [/capture_village]

    # Micro AI

    # Vadasha healer
    [micro_ai]
      action=add
      side=2
      ai_type=healer_support
      [filter]
        id=vadasha
      [/filter]
    [/micro_ai]

    # Bart runs away
    [micro_ai]
      action=add
      side=2
      ai_type=goto
      ignore_enemy_at_goal=yes
      ignore_units=yes
      [filter]
        type_adv_tree=Wolf Rider
      [/filter]
      [filter_location]
        {ESCAPE_LOCATION}
      [/filter_location]
    [/micro_ai]

    # Orcs guard location
    [micro_ai]
      action=add
      side=2
      ai_type=zone_guardian
      [filter]
        [not]
          id=hushnak,vadasha
        [/not]
        [not]
          type_adv_tree=Goblin Pillager
        [/not]
      [/filter]
      [filter_location]
        {GUARD_LOCATION}
      [/filter_location]
    [/micro_ai]

    # Trolls guard location
    [micro_ai]
      action=add
      side=3
      ai_type=zone_guardian
      [filter]
        [not]
          canrecruit=yes
        [/not]
      [/filter]
      [filter_location]
        {GUARD_LOCATION}
      [/filter_location]
    [/micro_ai]
  [/event]

  [event]
    name=start
    {SAY_FILTERED (side=1) _"Today we will reap a rich harvest."}
    {SAY hushnak _"That won't be easy!"}
    {SAY vadasha _"Run Bart and don't look back."}
    {SAY bart _"They won't get me, Rark will be saved."}
    {SAY_FILTERED (side=1) _"The time of the wolf rider and the orcish whelp has not come yet. But they will witness of how their family goes away."}
  [/event]

  [event]
    name=attack
    [filter_second]
      id=bart
    [/filter_second]
    {SAY_FILTERED (side=1) _"We can't take him yet."}
  [/event]


  #===================      VICTORY      ===============================================================================

  [event]
    name=last breath
    [filter]
      id=hushnak
    [/filter]
    [if]
      [have_unit]
        id=vadasha
      [/have_unit]
      [then]
        {SAY vadasha _"Hushnak, I can't live without you."}
        {SAY_FILTERED (side=1) _"You will be together soon."}
      [/then]
      [else]
        {SAY hushnak _"Vadasha, I am coming to you."}
        {SAY_FILTERED (side=1) _"So be it."}
        {SAY bart _"I wish this nightmare is over."}
        {VICTORY}
      [/else]
    [/if]
  [/event]

  [event]
    name=last breath
    [filter]
      id=vadasha
    [/filter]
    [if]
      [have_unit]
        id=hushnak
      [/have_unit]
      [then]
        {SAY hushnak _"Let her live!"}
        {SAY_FILTERED (side=1) _"Don't worry. You will be together soon."}
      [/then]
      [else]
        {SAY vadasha _"My love, I am coming to you."}
        {SAY_FILTERED (side=1) _"So be it."}
        {SAY bart _"I wish this nightmare is over."}
        {VICTORY}
      [/else]
    [/if]
  [/event]

  #===================      DEFEAT      ================================================================================
  # Bart escaped
  [event]
    name=moveto
    [filter]
      id=bart
      {ESCAPE_LOCATION}
    [/filter]
    [scroll_to_unit]
      id=bart
    [/scroll_to_unit]
    {DELAY 1000}
    {SAY_FILTERED (side=1) _"He run away too early."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
[/scenario]

#undef GUARD_LOCATION
#undef ESCAPE_LOCATION
