#textdomain wesnoth-Captured_by_a_Nightmare

[scenario]
  id=04_the_wolfs_lair
  next_scenario=05_the_competition
  name= _"The Wolf's Lair"
  map_data="{~add-ons/Captured_by_a_Nightmare/maps/04_the_wolfs_lair.map}"
  turns=22

  {DEFAULT_SCHEDULE_DUSK}
  # wolf's lair
  [time_area]
    x=26-28,29-32,33
    y=25-29,24-29,26-27
    {UNDERGROUND}
  [/time_area]

  {SCENARIO_MUSIC_WITH_SILENCE "knolls.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "vengeful.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "elvish-theme.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "return_to_wesnoth.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "silvan_sanctuary.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "wanderer.ogg"}

  {COMMON_SCENARIO_MACRO}
  {INIT_BONUS_RARK_BART_BOGARG}
  {STORY_SCENARIO_04}

  [side]
    side=1
    save_id=rark
    controller=human
    team_name=orcs
    user_team_name= _"Orcs"

    recruit=Goblin Spearman,Orcish Grunt,Orcish Archer
    {GOLD5 100 90 80 70 60}

    color=red
    {FLAG_VARIANT6 ragged}

    {RARK}{XY 5 4}{FACING se}
    {BART}{XY 5 5}{FACING se}
    {BOGARG}{XY 7 4}{FACING se}
  [/side]

  [side]
    side=2
    controller=human
    # not persistent, but wolves will be moved to the side 1 at the end
    persistent=no
    defeat_condition=never
    team_name=orcs
    user_team_name= _"Wolves"

    {GOLD5 80 70 60 50 40}
    income=-2
    recruit=cban Wolf

    color=brown
    {FLAG_VARIANT6 ragged}

    [unit]
      canrecruit=yes
      id=alpha
      name= _"Alpha"
      type=cban Great Wolf
      unrenamable=yes
      x,y=30,28
      facing=nw
      [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
      [/modifications]
    [/unit]
    {GENERIC_UNIT 2 "cban Wolf" 30 23}{FACING nw}{UNIT_ID wolf1}
    {GENERIC_UNIT 2 "cban Wolf" 24 27}{FACING nw}{UNIT_ID wolf2}
    {GENERIC_UNIT 2 "cban Wolf" 29 28}{FACING nw}
  [/side]

  [side]
    side=3
    controller=ai
    defeat_condition=no_units_left
    team_name=poachers
    user_team_name= _"Poachers"
    scroll_to_leader=no

    {GOLD5 100 115 130 145 160}
    {INCOME5 4 6 8 10 12}
    recruit=Poacher,Thug,Footpad
    color=blue

    [ai]
      recruitment_pattern=Poacher,Poacher,Poacher,Thug,Thug,Footpad
      {NO_RANDOM_RECRUITS}

      # Goto goals are set separately for each side and are applied to all side units, not only leaders
      leader_value=0

      # Goto orcs goal
      [goal]
        value=4
        [criteria]
          side=1
        [/criteria]
      [/goal]

      # Goto wolves goal
      [goal]
        value=8
        [criteria]
          side=2
        [/criteria]
      [/goal]

      # Protect leader
      {GOAL_PROTECT_UNIT poacher_leader 16 3}
    [/ai]

    [unit]
      canrecruit=yes
      id=poacher_leader
      type=Ranger
      name= _"Middry"
      x,y=28,13
      facing=sw
      [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
      [/modifications]
    [/unit]
    {NAMED_UNIT 3 {ON_DIFFICULTY5 "Thug" "Thug" "Thug" "Bandit" "Bandit"}  29 23 thug _"Tharvan" (facing=se)}
    {GENERIC_UNIT 3 "Poacher" 30 22}{FACING se}{UNIT_ID harmer1}
    {GENERIC_UNIT 3 {ON_DIFFICULTY5 "Poacher" "Poacher" "Poacher" "Poacher" "Trapper"} 23 27}{FACING se}{UNIT_ID harmer2}
    {GENERIC_UNIT 3 "Footpad" 23 28}{FACING ne}
    {NAMED_UNIT 3 "Footpad" 34 28 explorer _"Larka" (gender=female)}
  [/side]

  {PASSIVE_LEADER 3 1}

  [event]
    name=prestart

    # Amount of gold that poachers get for each killed wolf
    {VARIABLE gold_for_wolf {ON_DIFFICULTY5 5 8 10 12 15}}

    # Show objectives
    [objectives]
      [objective]
        description=_"Defeat all enemy units"
        condition=win
      [/objective]
      [objective]
        description=_"Death of Rark"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Bart"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Bogarg"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Alpha (leader of wolves)"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [note]
        description=_"Poachers get $gold_for_wolf gold for each killed wolf."
      [/note]
      [note]
        description=_"At the end of this scenario all survived wolves join Rark and become loyal. This is the only scenario where you can recruit wolves. Later you can only recall them."
      [/note]
      {BONUS_NOTE}
      {RECALL_COST_NOTE}
    [/objectives]

    [event]
      name=victory
      {CLEAR_VARIABLE gold_for_wolf}
    [/event]

    # facing of main characters. they are automatically restored from the recall list
    # and core macro FACING is ignored
    {MODIFY_FACING rark se}
    {MODIFY_FACING bart se}
    {MODIFY_FACING bogarg se}

    # set village owners
    [capture_village]
      side=3
    [/capture_village]
    [capture_village]
      side=2
      x,y=29,27
      radius=5
    [/capture_village]

    # wolf's tunnel
    [tunnel]
      [filter]
        type_adv_tree=cban Wolf
      [/filter]
      [source]
        x,y=32,28
      [/source]
      [target]
        x,y=34,28
      [/target]
    [/tunnel]

    # add scenery images
    {SCENERY_IMAGE scenery/hole.png 32 28}
    {SCENERY_IMAGE scenery/hole.png 34 28}
    {SCENERY_IMAGE items/bonestack.png 26 15}
    {SCENERY_IMAGE items/burial.png 31 13}
    {SCENERY_IMAGE "units/monsters/wolf.png~FL(horizontal)" 31 14}
    {SCENERY_IMAGE scenery/bigger_cage.png 31 14}
  [/event]

  #define POACHER_HARM_WOLF POACHER_ID WOLF_ID
    [harm_unit]
      [filter]
        id={WOLF_ID}
      [/filter]
      [filter_second]
        id={POACHER_ID}
      [/filter_second]
      [primary_attack]
        name=bow
      [/primary_attack]
      amount=4
      animate=yes
    [/harm_unit]
  #enddef
  [event]
    name=start
    {POACHER_HARM_WOLF harmer1 wolf1}
    {POACHER_HARM_WOLF harmer2 wolf2}
    [move_unit]
      id=explorer
      to_x,to_y=34,28
    [/move_unit]
    {SAY explorer _"There is a hole leading to the wolf's lair, but it is too narrow for a human.."}
    [move_unit]
      id=explorer
      to_x,to_y=32,23
    [/move_unit]
    {SAY rark _"Hey, don't touch wolves. We have our own plans for them."}
    {SAY poacher_leader (_"Hello, dear orcs. What plans do you have?" + "<small> (" + _"looks at Bart" + ") </small>" + _"I think I understood. Usually I sell a wolfskin for $gold_for_wolf gold. But for you, nice orcs, I will make a special offer. For the same price I will sell you two alive wolves. Just wait until we capture them. What do you think? It is a very good price!")}
    {SAY rark _"I have a counter offer, kind poacher. Either you will get out of here quickly and take all your fellows. Or I will skin you alive and feed it to the wolves. What do you think?"}
    {SAY poacher_leader _"We don't want troubles. We are merchants, not warriors. Though, as you could see, we are numerous and we can handle weapons."}
    {SAY thug _"Stop your politician speeches, Middry. I have never fight with an orc before. I wonder how strong their bones are and what is the color of their blood."}
    {SAY bogarg _"You are a lucky orc, Rark. You either harden yourself in these clashes, or leave this world early. And the same will happen to all of us."}
    {SAY poacher_leader _"This is my last proposition - three wolves for $gold_for_wolf gold."}
    {SAY rark _"I will skin you for free. Orcs, show them no mercy!"}
  [/event]
  #unddef POACHER_HARM_WOLF

  [event]
    name=select
    [filter]
      type_adv_tree=cban Wolf
    [/filter]
    {ECHO _"These wolves are slightly different from mainline units. Pay attention to their ability. A wolf is stronger when there are other wolves next to it."}
  [/event]

  [event]
    name=side 1 turn 2
    {SAY bart _"We must save as much wolves as possible. They will become loyal and never leave us."}
  [/event]

  # Free wolf from the cage
  [event]
    name=moveto
    [filter]
      x,y=31,14
      side=1
    [/filter]
    [remove_item]
      x,y=31,14
    [/remove_item]
    [remove_event]
        id=wolf_cant_release
    [/remove_event]
    {SAY $unit.id _"Here you are, buddy."}
    {GENERIC_UNIT 2 "cban Wolf" 31 15}
    [+unit]
      hitpoints=25
    [/unit]
  [/event]

  # Wolf can't release the caged wolf
  [event]
    name=moveto
    id=wolf_cant_release
    [filter]
      x,y=31,14
      type_adv_tree=cban Wolf
    [/filter]
    [sound]
      name={SOUND_LIST:WOLF_HIT}
    [/sound]
    {ECHO _"Wolf tries to release its kind.. with no success."}
    [allow_undo]
    [/allow_undo]
  [/event]

  # Poachers get gold for each killed wolf
  [event]
    name=die
    first_time_only=no
    [filter]
      type_adv_tree=cban Wolf
    [/filter]
    [sound]
      name=gold.ogg
    [/sound]
    [floating_text]
      x,y=$x2,$y2
      text="<span color='yellow'>" +  _"+$gold_for_wolf gold" + "</span>"
    [/floating_text]
    [gold]
      side=3
      amount=$gold_for_wolf
    [/gold]
  [/event]

  # Poacher leader last words
  [event]
    name=last breath
    [filter]
      id=poacher_leader
    [/filter]
    {SAY poacher_leader _"What a good business I had, these nasty orcs ruined everything."}
  [/event]

  #===================      VICTORY      ===============================================================================
  [event]
    name=die
    [filter]
      side=3
    [/filter]
    [filter_condition]
      [not]
        [have_unit]
          side=3
        [/have_unit]
      [/not]
    [/filter_condition]
    {SAY bart _"Wolves are saved, we completed our mission."}
    {VICTORY}
  [/event]

  # All wolves join Rark and become loyal
  [event]
    name=victory
    [modify_unit]
      [filter]
        side=2
      [/filter]
      side=1
      canrecruit=no
      {IS_LOYAL}
      {TRAIT_LOYAL}
    [/modify_unit]
  [/event]

  #===================      DEFEAT      ================================================================================
  [event]
    name=last breath
    [filter]
      id=rark
    [/filter]
    {SAY bart _"Rark, I had to protect you."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=bart
    [/filter]
    {SAY rark _"Bart, don't leave us."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=bogarg
    [/filter]
    {SAY rark _"Bogarg, don't leave us."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=alpha
    [/filter]
    {SAY bart _"That was their leader, we shouldn't have allowed his death."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
[/scenario]
