#textdomain wesnoth-Captured_by_a_Nightmare

# Note: initially I tried to create single merman side and setup their AI to attack both players with the same amount of units.
# But I failed, they send different amount of units against two orcish sides. Instead of that, I created two merman sides and
# disabled all their AI goals. After that, I setup one side to attack Erurag's units and the other side to attack Grolo's units.

[scenario]
  id=05_the_competition
  next_scenario=06_the_backdoor
  name= _"The Competition"
  map_data="{~add-ons/Captured_by_a_Nightmare/maps/05_the_competition.map}"
  turns=28

  {DEFAULT_SCHEDULE}

  {SCENARIO_MUSIC_WITH_SILENCE "nunc_dimittis.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "loyalists.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "traveling_minstrels.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "casualties_of_war.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "legends_of_the_north.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "love_theme.ogg"}

  {COMMON_SCENARIO_MACRO}
  {INIT_BONUS_RARK_BART_BOGARG}
  {STORY_SCENARIO_05}

  [side]
    side=1
    save_id=erurag
    controller=human
    team_name=orcs
    user_team_name= _"Orcs"

    recruit=Goblin Spearman,Orcish Grunt,Orcish Archer,Wolf Rider
    {GOLD5 140 130 120 110 100}

    color=red
    {FLAG_VARIANT6 ragged}

    {ERURAG}{XY 54 10}{FACING nw}
    # Rark, Bart, Bogarg and all their recall list is moved to this side in the prestart event
    {GENERIC_UNIT 1 "Naga Fighter" 52 9}{FACING nw}
    {GENERIC_UNIT 1 "cban Naga Archer" 52 11}{FACING nw}
  [/side]

  [side]
    side=2
    controller=ai
    team_name=orcs
    user_team_name= _"Orcs"
    scroll_to_leader=no

    recruit=Orcish Grunt,Orcish Archer,Orcish Assassin
    {GOLD5 100 115 130 145 160}

    color=orange
    {FLAG_VARIANT6 ragged}

    [ai]
      aggression=0.8
      recruitment_pattern=Orcish Grunt,Orcish Grunt,Orcish Grunt,Orcish Archer,Orcish Assassin
      {NO_RANDOM_RECRUITS}

      # avoid shallow water since orcs have very bad defense on that terrain and map allow
      # to always walk over water fords or reefs
      [avoid]
        terrain=Ww
      [/avoid]

      {GOAL_PROTECT_UNIT grolo 10 4}

      # 2 nagas on Grolo's side never attack and are used as scouts
      scout_village_targeting=10
      [attacks]
        invalidate_on_gamestate_change=yes
        [filter_own]
          [not]
            race=naga
          [/not]
        [/filter_own]
      [/attacks]
    [/ai]

    [unit]
      canrecruit=yes
      id=grolo
      name=_"Grolo"
      unrenamable=yes
      profile="portraits/orcs/grunt-5.png"
      type=Orcish Warlord
      x,y=4,10
      facing=ne
      # a lot of hitpoints, it would be hard to kill him
      max_hitpoints=98
      [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
      [/modifications]
    [/unit]
    {GENERIC_UNIT 2 "cban Goblin Piercer" 3 12}{FACING ne}{GUARDIAN}{LOYAL_NO_TRAIT}
    {NAMED_UNIT 2 "cban Orcish Shaman" 3 9 grolo_team_shaman _"Rogdush"
    (
      facing=se
      profile="portraits/old_orcish_shaman.png"
    )}{GUARDIAN}{LOYAL_NO_TRAIT}
    {GENERIC_UNIT 2 "Orcish Warrior" 5 12}{FACING ne}{LOYAL_NO_TRAIT}
    {GENERIC_UNIT 2 "Orcish Crossbowman" 4 8}{FACING ne}{LOYAL_NO_TRAIT}
    {GENERIC_UNIT 2 "Naga Fighter" 6 9}{FACING ne}
    [+unit]
      usage=scout
    [/unit]
    {GENERIC_UNIT 2 "cban Naga Archer" 6 10}{FACING ne}
    [+unit]
      usage=scout
    [/unit]
  [/side]

  [side]
    side=3
    controller=ai
    defeat_condition=no_units_left
    team_name=merfolk
    user_team_name= _"Merfolk"
    scroll_to_leader=no

    gold=150
    {INCOME5 4 4 3 2 2}
    recruit=Merman Fighter,Merman Hunter,Mermaid Initiate

    color=lightblue
    {FLAG_VARIANT long}

    [ai]
      aggression=0
      caution=0.5
      recruitment_pattern=Merman Fighter,Merman Fighter,Merman Fighter,Merman Hunter,Merman Hunter,Mermaid Initiate
      grouping=no
      {NO_RANDOM_RECRUITS}
      {DISABLE_AI_GOALS}

      # this side attacks Erurag's units
      [goal]
        value=4
        [criteria]
          side=1
        [/criteria]
      [/goal]

      # protect own leader
      {GOAL_PROTECT_UNIT merman_leader 12 3}

      # protect friendly leader
      {GOAL_PROTECT_UNIT mermaid_leader 8 3}
    [/ai]

    [unit]
      canrecruit=yes
      type=Merman Hoplite
      gender=male
      id=merman_leader
      name= _"Dhakhan"
      x,y=30,10
      facing=se
      [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_QUICK}
        # don't give him this object or he will be very powerful
        # {OBJECT_HOPLITE_ARMS}
      [/modifications]
    [/unit]
  [/side]

  [side]
    side=4
    controller=ai
    defeat_condition=no_units_left
    team_name=merfolk
    user_team_name= _"Merfolk"
    scroll_to_leader=no

    gold=150
    {INCOME5 4 4 3 2 2}
    recruit=Merman Fighter,Merman Hunter,Mermaid Initiate

    color=teal
    {FLAG_VARIANT long}

    [ai]
      aggression=0
      caution=0.5
      recruitment_pattern=Merman Fighter,Merman Fighter,Merman Fighter,Merman Hunter,Merman Hunter,Mermaid Initiate
      grouping=no
      {NO_RANDOM_RECRUITS}
      {DISABLE_AI_GOALS}

      # this side attacks Grolo's units
      [goal]
        value=4
        [criteria]
          side=2
        [/criteria]
      [/goal]

      # protect own leader
      {GOAL_PROTECT_UNIT mermaid_leader 12 3}

      # protect friendly leader
      {GOAL_PROTECT_UNIT merman_leader 8 3}
    [/ai]

    [unit]
      canrecruit=yes
      type=Mermaid Enchantress
      gender=female
      id=mermaid_leader
      name= _"Galatea"
      x,y=28,10
      facing=sw
      [modifications]
        {TRAIT_QUICK}
        {TRAIT_INTELLIGENT}
      [/modifications]
    [/unit]
  [/side]

  [side]
    side=5
    controller=ai
    team_name=orcs
    user_team_name= _"Nagas"
    scroll_to_leader=no

    {GOLD5 100 90 80 70 60}
    recruit=Naga Fighter,cban Naga Archer

    color=green

    [ai]
      aggression=0.5
      recruitment_pattern=Naga Fighter,Naga Fighter,cban Naga Archer
      {NO_RANDOM_RECRUITS}
      # protect Amailis
      {GOAL_PROTECT_UNIT amailis 10 4}
      # protect Grolo
      {GOAL_PROTECT_UNIT grolo 10 4}
    [/ai]

    {AMAILIS}{XY 29 38}{FACING nw}
    [unit]
        ai_special=guardian
        type="Naga Fighter"
        gender=male
        generate_name=yes
        x,y=26,38
        facing=ne
        {IS_LOYAL}
        [modifications]
          {TRAIT_LOYAL}
          {TRAIT_STRONG}
          {TRAIT_INTELLIGENT}
        [/modifications]
    [/unit]
    [unit]
        ai_special=guardian
        type="cban Naga Archer"
        gender=female
        generate_name=yes
        x,y=31,39
        facing=nw
        {IS_LOYAL}
        [modifications]
          {TRAIT_LOYAL}
          {TRAIT_QUICK}
          {TRAIT_RESILIENT}
        [/modifications]
    [/unit]
  [/side]

  # Rark's side has its own save_id for tracking the recall list.
  # In this scenario I want Rark and Erurag fighting on the same side.
  # The units and recall list are moved to Erurag's side at the beginning.
  # At the end of this scenario they are separated again.
  [side]
    side=6
    save_id=rark
    hidden=yes
    controller=ai
    persistent=yes
    defeat_condition=never
    team_name=orcs
    user_team_name= _"Orcs"

    recruit=Goblin Spearman,Orcish Grunt,Orcish Archer,Wolf Rider
    color=red
    {FLAG_VARIANT6 ragged}

    {RARK}{XY 53 10}{FACING nw}
    {BART}{XY 53 11}{FACING nw}
    {BOGARG}{XY 55 11}{FACING nw}
  [/side]

  {PASSIVE_LEADER 2 1}
  {PASSIVE_LEADER 3 1}
  {PASSIVE_LEADER 4 1}
  {PASSIVE_LEADER 5 1}

  [event]
    name=prestart

    # score variables
    {VARIABLE erurag_score 0}
    {VARIABLE grolo_score 0}

    # Show objectives
    [objectives]
      delayed_variable_substitution=yes
      [objective]
        description=_"Defeat all enemy units"
        condition=win
      [/objective]
      [objective]
        description=_"Defeat more enemies than Grolo's tribe"
        condition=win
      [/objective]
      [objective]
        description=_"Your score = $erurag_score"
        condition=win
      [/objective]
      [objective]
        description=_"Grolo's score = $grolo_score"
        # condition=win to keep this "Your score" and "Grolo's score" lines together
        # color is changed to red
        condition=win
        red,green=255,0
      [/objective]
      [objective]
        description=_"Death of Erurag"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Grolo"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Amailis"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Rark"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Bart"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Bogarg"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [note]
        description=_"Merman leader will drop loot useful for units with a spear."
      [/note]
      {BONUS_NOTE}
      {RECALL_COST_NOTE}
    [/objectives]

    # facing of main characters. they are automatically restored from the recall list
    # and core macro FACING is ignored
    {MODIFY_FACING erurag nw}
    {MODIFY_FACING rark nw}
    {MODIFY_FACING bart nw}
    {MODIFY_FACING bogarg nw}

    # Rark, Bart, Bogarg and all their recall list is moved to Erurag's side
    [modify_unit]
      [filter]
        side=6
      [/filter]
      side=1
    [/modify_unit]

    # set village owners
    [capture_village]
      side=1
      x,y=54,10
      radius=3
    [/capture_village]
    [capture_village]
      side=2
      x,y=4,10
      radius=3
    [/capture_village]
    [capture_village]
      side=3
      x=30-45
      y=5-30
    [/capture_village]
    [capture_village]
      side=4
      x=15-29
      y=5-30
    [/capture_village]
    [capture_village]
      side=5
      x,y=29,38
      radius=3
    [/capture_village]

    # add scenery image
    {SCENERY_IMAGE scenery/wreck.png 28 4}
  [/event]

  [event]
    name=start
    {SAY amailis _"We are back and we want justice."}
    {SAY mermaid_leader _"Dhakhan, didn't you pay nagas for this bay, as we agreed?"}
    {SAY merman_leader _"Madam, I paid them, as we agreed."}
    {SAY erurag _"Amailis, what does it mean? They paid you for this territories? Don't try to fool us!"}
    {SAY amailis _"They paid us with their steel, not gold. And now we are here to pay them the same price."}
    {SAY erurag _"You didn't give me a reason to doubt you. I expect you won't give any reasons in the future as well."}
    {SAY merman_leader _"Madam, don't listen to nagas, they are liars."}
    {SAY mermaid_leader _"Dhakhan, we will continue this conversation later. Now we have to defend ourselves."}
    {SAY merman_leader _"Yes, madam!"}
    {SAY rark _"I am not sure they will have a chance to continue this conversation."}
  [/event]

  [event]
    name=select
    [filter]
      side=1
      race=naga
    [/filter]
    {SAY $unit.id _"Chief Erurag, we came under your command by order of Amailis. We know this bay and will give you any help you need."}
    {SAY erurag _"Excellent, your help will be handy."}
  [/event]

  #define NO_MOVES_THIS_TURN UNIT_FILTER
    [modify_unit]
      [filter]
        {UNIT_FILTER}
      [/filter]
      moves=0
    [/modify_unit]
  #enddef

  # Give level 2 units for Grolo and decrease his gold as if he recalled veterans
  # In this campaign level 2 unit recall cost is 24 gold
  [event]
    name=side 2 turn 1
    {ON_DIFFICULTY5_PROGRESSIVE ()
      ({GENERIC_UNIT 2 "Orcish Warrior" 3 10})
      ({GENERIC_UNIT 2 "Orcish Crossbowman" 3 11})
      ({GENERIC_UNIT 2 "Orcish Warrior" 4 11})
      ({GENERIC_UNIT 2 "Orcish Crossbowman" 4 9})
    }
    {NO_MOVES_THIS_TURN (side,level=2,2)}
    [gold]
      side=2
      amount={ON_DIFFICULTY5 0 -24 -48 -72 -96}
    [/gold]
  [/event]

  #unddef NO_MOVES_THIS_TURN

  # Score calculation for Erurag
  [event]
    name=die
    first_time_only=no
    [filter]
      race=merman
    [/filter]
    [filter_second]
      side=1
    [/filter_second]
    {VARIABLE_OP erurag_score add 1}
  [/event]

  # Score calculation for Grolo
  [event]
    name=die
    first_time_only=no
    [filter]
      race=merman
    [/filter]
    [filter_second]
      side=2
    [/filter_second]
    {VARIABLE_OP grolo_score add 1}
  [/event]

  # Orcs say how many merfolk they killed. These events must go after score calculation events.
  [event]
    name=die
    [filter]
      race=merman
    [/filter]
    {SAY $second_unit.id _"The first is ours!"}
  [/event]

  # This event triggers when a team scores <SCORE> value.
  # The other team has less score, since each such event is triggered only once.
  #define SCORE_SPEECH SCORE ERURAG_TEAM_SPEAKER_ID GROLO_TEAM_SPEAKER_ID TEXT
  [event]
    name=die
    [filter]
      race=merman
    [/filter]
    [filter_condition]
      # do not trigger this speech if all merfolk are dead, anyway final dialog will be triggered
      [have_unit]
        race=merman
      [/have_unit]
      [variable]
        name=erurag_score
        equals={SCORE}
      [/variable]
      [or]
        [variable]
          name=grolo_score
          equals={SCORE}
        [/variable]
      [/or]
    [/filter_condition]

    [if]
      [variable]
        name=erurag_score
        equals={SCORE}
      [/variable]
      [then]
        {VARIABLE lagging_score $grolo_score}
        {SAY {ERURAG_TEAM_SPEAKER_ID} {TEXT}}
      [/then]
      [else]
        {VARIABLE lagging_score $erurag_score}
        {SAY {GROLO_TEAM_SPEAKER_ID} {TEXT}}
      [/else]
    [/if]
    # scroll back after the speech
    [scroll_to_unit]
      id=$second_unit.id
    [/scroll_to_unit]
    {CLEAR_VARIABLE lagging_score}
  [/event]
  #enddef

  {SCORE_SPEECH 3 erurag grolo _"We are leading! 3:$lagging_score in our favor."}
  {SCORE_SPEECH 5 erurag grolo _"We are ahead with 5:$lagging_score points."}
  {SCORE_SPEECH 10 erurag grolo _"We have 10 points. The other team has only $lagging_score|. It will be difficult further. What number comes after ten?"}
  {SCORE_SPEECH 15 bogarg grolo_team_shaman _"15:$lagging_score in our favor."}
  {SCORE_SPEECH 20 bogarg grolo_team_shaman _"20:$lagging_score in our favor."}
  {SCORE_SPEECH 30 bogarg grolo_team_shaman _"30:$lagging_score in our favor."}
  {SCORE_SPEECH 50 bogarg grolo_team_shaman _"50:$lagging_score in our favor."}

  #undef SCORE_SPEECH

  #===================      VICTORY      ===============================================================================

  #define WIN_CONDITION
    [not]
      [have_unit]
        race=merman
      [/have_unit]
    [/not]
    [variable]
      name=erurag_score
      greater_than=$grolo_score
    [/variable]
  #enddef

  #define DEFEAT_CONDITION
    [not]
      [have_unit]
        race=merman
      [/have_unit]
    [/not]
    [variable]
      name=erurag_score
      less_than_equal_to=$grolo_score
    [/variable]
  #enddef

  #define LOOT_TAKEN
    {LOOT_1_TAKEN hoplite_arms}
  #enddef

  [event]
    name=last_breath
    [filter]
      id=mermaid_leader
    [/filter]
    [if]
      [have_unit]
        id=merman_leader
      [/have_unit]
      [then]
        {SAY mermaid_leader _"It's your fault, Dhakhan."}
      [/then]
      [else]
        {SAY mermaid_leader _"It is Dhakhan's fault."}
      [/else]
    [/if]

  [/event]

  [event]
    name=last_breath
    [filter]
      id=merman_leader
    [/filter]
    {SAY merman_leader _"I have not fulfilled my duty."}
    {ITEM_HOPLITE_ARMS $x1 $y1 1 {WIN_CONDITION} {LOOT_TAKEN}}
  [/event]

  [event]
    name=die
    [filter]
      race=merman
    [/filter]
    [filter_condition]
      {WIN_CONDITION}
    [/filter_condition]
    {SAY bogarg _"Victory! We won with a score of $erurag_score|:$grolo_score|"}
    {SAY grolo _"I hate to lose."}
    # Grolo with all his tribe leaves the battlefield
    [move_unit]
      id=grolo
      to_x,to_y=1,9
    [/move_unit]
    [kill]
      side=2
    [/kill]
    {SAY amailis _"Thank you, Erurag. Nagas will be honored to serve you."}
    {SAY erurag _"Excellent. Together we will be even stronger."}
    {CHECK_LOOT_TAKEN_WITH_DIALOG {LOOT_TAKEN}}
  [/event]

  [event]
    name=die
    [filter]
      race=merman
    [/filter]
    [filter_condition]
      {DEFEAT_CONDITION}
    [/filter_condition]
    [if]
      [variable]
        name=erurag_score
        less_than=$grolo_score
      [/variable]
      [then]
        {SAY bogarg _"We lost the competition. Final score $grolo_score|:$erurag_score| in Grolo's favor."}
        {SAY erurag _"We had to fight harder."}
      [/then]
      [else]
        {SAY bogarg _"Draw. Final score $erurag_score|:$grolo_score|"}
        {SAY erurag _"We needed an indisputable victory."}
      [/else]
    [/if]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=new turn
    first_time_only=no
    [filter_condition]
      {WIN_CONDITION}
    [/filter_condition]
    {CHECK_LOOT_TAKEN_WITH_DIALOG {LOOT_TAKEN}}
  [/event]

  #undef WIN_CONDITION
  #undef DEFEAT_CONDITION
  #undef LOOT_TAKEN

  [event]
    name=victory

    # clear the score variables
    {CLEAR_VARIABLE erurag_score}
    {CLEAR_VARIABLE grolo_score}

    # place Rark, Bart, Bogarg and all wolves back to Rark's side
    [modify_unit]
      [filter]
        id=rark,bart,bogarg
        [or]
          type_adv_tree=cban Wolf
        [/or]
      [/filter]
      side=6
    [/modify_unit]

    # place nagas under Erurag's side
    [modify_unit]
      [filter]
        side=5
      [/filter]
      side=1
    [/modify_unit]
    [modify_unit]
      [filter]
        id=amailis
      [/filter]
      canrecruit=no
      {IS_LOYAL}
      {TRAIT_LOYAL}
    [/modify_unit]
  [/event]

  #===================      DEFEAT      ================================================================================
  [event]
    name=last breath
    [filter]
      id=rark
    [/filter]
    {SAY bart _"Rark, I had to protect you."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=bart
    [/filter]
    {SAY rark _"Bart, don't leave us."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=bogarg
    [/filter]
    {SAY rark _"Bogarg, don't leave us."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=erurag
    [/filter]
    {SAY rark _"We can not cope without our chieftain."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=grolo
    [/filter]
    {SAY erurag _"I can't believe this. Grolo was the strongest warrior I ever knew."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=amailis
    [/filter]
    {SAY erurag _"What a shame, we could make a great alliance."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

[/scenario]
