#textdomain wesnoth-Captured_by_a_Nightmare

[scenario]
  id=08_the_time_has_come
  next_scenario=09_a_friend_of_my_enemy
  name=_"The Time Has Come"
  map_data="{~add-ons/Captured_by_a_Nightmare/maps/08_the_time_has_come.map}"
  turns=2

  {DEFAULT_SCHEDULE_MORNING}
  [time_area]
      x=5-22,23-25
      y=18-22,19-22
    {UNDERGROUND}
  [/time_area]

  {SCENARIO_MUSIC_WITH_SILENCE "wanderer.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "traveling_minstrels.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "transience.ogg"}

  {COMMON_SCENARIO_MACRO}
  # This scenario is a cutscene and don't have a story at the beginning

  [side]
    side=1
    save_id=erurag
    controller=ai
    # He won't be present in the campaign anymore.
    # Making his side persistent just in case I will change that.
    persistent=yes
    team_name=orcs
    user_team_name= _"Orcs"

    # Show that Erurag has gold, but not allow him to recruit or recall
    # Recruitment is disabled in the prestart event with disallow_recruit
    # Recall is disabled in the prestart event with modify_unit recall_cost=999
    gold=300

    color=orange
    {FLAG_VARIANT6 ragged}

    # Picklock and Amailis (or another naga) will be added in the prestart even
    {ERURAG}{XY 15 12}{FACING se}
  [/side]

  [side]
    side=2
    save_id=rark
    controller=human
    team_name=orcs
    user_team_name= _"Orcs"

    # unit_recall_cost = 8 * (unit_level + 1)
    gold=200

    color=red
    {FLAG_VARIANT6 ragged}

    {RARK}{XY 25 14}{FACING nw}
    {BART}{XY 24 14}{FACING nw}
    {BOGARG}{XY 25 12}{FACING ne} # Bogarg looks at Nessa
    {NESSA}{XY 26 11}{FACING nw}
    {PICKLOCK}{XY 14 12}{FACING se} # Picklock will be moved to Erurag's side in the prestart event
  [/side]

  [side]
    side=3
    hidden=yes
    controller=null
    team_name=prisoners
    user_team_name=_"Prisoners"
    color=blue

    {GENERIC_UNIT 3 "cban Unarmed Mage" 7 19}
    {GENERIC_UNIT 3 "cban Unarmed Elf" 21 21}
    {GENERIC_UNIT 3 "cban Unarmed Elf" 13 21}
    [+unit]
      variation=desperate
    [/unit]
  [/side]

  [event]
    name=prestart

    # Show objectives
    [objectives]
      summary=_"All recalled units will go with you.
The rest of the recall list will stay with Erurag."
      [objective]
        description=_"Recall units you want to take with you"
        condition=win
      [/objective]
      [objective]
        description=_"End turn"
        condition=win
      [/objective]
      {RECALL_COST_NOTE}
    [/objectives]

    # No recruits in this scenario
    [disallow_recruit]
      side=1,2
    [/disallow_recruit]

    # Swap sides
    # All nagas and Picklock goes to Erurag's side
    # All others to Rark's side
    [modify_unit]
      [filter]
        side=1
        [not]
          id=erurag
        [/not]
      [/filter]
      side=2
    [/modify_unit]
    [modify_unit]
      [filter]
        side=2
        race=naga
        [or]
          id=picklock
        [/or]
      [/filter]
      # Move to Erurag's side and disallow to recall them
      side=1
      recall_cost=999
    [/modify_unit]

    # Recall or create a naga
    [if]
      [have_unit]
        id=amailis
        search_recall_list=yes
      [/have_unit]
      [then]
        [recall]
          id=amailis
          x,y=19,13
        [/recall]
      [/then]
      [else]
        [if]
          [have_unit]
            race=naga
            search_recall_list=yes
          [/have_unit]
          [then]
            [recall]
              race=naga
              x,y=19,13
            [/recall]
          [/then]
          [else]
            {GENERIC_UNIT 1 "Naga Fighter" 19 13}
          [/else]
        [/if]
      [/else]
    [/if]
    [modify_unit]
      [filter]
        race=naga
      [/filter]
      facing=se
    [/modify_unit]

    # Merudda may not survive previous scenario
    [recall]
      id=merudda
      x,y=24,16
    [/recall]

    # Recall wolves
    [recall]
      type_adv_tree=cban Wolf
      x,y=22,9
    [/recall]
    [recall]
      type_adv_tree=cban Wolf
      x,y=23,10
    [/recall]
    [recall]
      type_adv_tree=cban Wolf
      x,y=23,9
    [/recall]
    [recall]
      type_adv_tree=cban Wolf
      x,y=21,9
    [/recall]
    [while]
      [have_unit]
        type_adv_tree=cban Wolf
        x,y=recall,recall
        search_recall_list=yes
      [/have_unit]
      [do]
        [recall]
          type_adv_tree=cban Wolf
          show=no
          x,y=19,3
        [/recall]
      [/do]
    [/while]

    # Modify facing of the main characters
    {MODIFY_FACING erurag se}
    {MODIFY_FACING picklock se}
    {MODIFY_FACING rark nw}
    {MODIFY_FACING bart nw}
    {MODIFY_FACING bogarg ne} # Bogarg looks at Nessa
    {MODIFY_FACING nessa nw}
    {MODIFY_FACING merudda nw}

    # Dead elf in the cage
    {SCENERY_IMAGE units/elves-wood/archer-die4.png 17 21}
    # Burned villages
    {SCENERY_IMAGE scenery/village-human-burned3.png 18 9}
    {SCENERY_IMAGE scenery/village-human-burned4.png 18 15}
    {SCENERY_IMAGE scenery/village-human-burned1.png 28 16}

    # Set village owners
    [capture_village]
      side=1
      x=11-21
    [/capture_village]
    [capture_village]
      side=2
      x=25-29
    [/capture_village]
  [/event]

  # AI should not move Erurag's units
  {PASSIVE_UNITS 1 () 0 erurag_passive_units}

  [event]
    name=start
    {SAY rark _"Erurag, thank you for all you have done for me. The time has come. I have to find the murderer of my parents and avenge all of my tribe."}
    {SAY erurag _"I understand, you are a ready. You must understand me too, I cannot send all my veterans with you."}
    {SAY bart _"I am going with you, Rark."}
    {SAY bogarg _"And I will join you, my friend."}
    [if]
      [have_unit]
        id=merudda
      [/have_unit]
      [then]
        {SAY nessa _"Me too. What about you, Merudda?"}
        {SAY merudda _"Of course I will go with you, if you will pay me."}
        [move_unit]
          id=merudda
          to_x,to_y=25,15
        [/move_unit]
        [put_to_recall_list]
          id=merudda
        [/put_to_recall_list]
        {ECHO _"Recall Merudda if you want her to join your party."}
      [/then]
      [else]
        {SAY nessa _"Me too."}
      [/else]
    [/if]
    [scroll_to_unit]
      type_adv_tree=cban Wolf
    [/scroll_to_unit]
    {DELAY 1000}
    {SAY bart _"The wolves are loyal to us."}
    {SAY rark _"It's time to prepare for the journey."}
  [/event]

  # Trigger victory
  [event]
    name=turn 2
    {SAY erurag _"Good hunting, Rark! I would be happy if you return to my tribe when you are done. Or will you lead your own tribe?"}
    {SAY rark _"We'll see. Bart, show the way."}
    {SAY bart _"With pleasure."}
    {VICTORY}
  [/event]

  # Move the rest of Rark's recall list to Erurag's side
  [event]
    name=victory
    [modify_unit]
      [filter]
        side=2
        x,y=recall,recall
      [/filter]
      side=1
    [/modify_unit]
  [/event]
[/scenario]
