#textdomain wesnoth-Captured_by_a_Nightmare

[scenario]
  id=09_a_friend_of_my_enemy
  next_scenario=10_the_flaming_stone
  name= _"A Friend of My Enemy"
  map_data="{~add-ons/Captured_by_a_Nightmare/maps/09_a_friend_of_my_enemy.map}"
  turns=42

  {DEFAULT_SCHEDULE_AFTERNOON}

  {SCENARIO_MUSIC_WITH_SILENCE "siege_of_laurelmor.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "sad.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "frantic.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "frantic-old.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "silvan_sanctuary.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "vengeful.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "the_city_falls.ogg"}

  {COMMON_SCENARIO_MACRO}
  {INIT_BONUS_RARK_BART_BOGARG_NESSA}
  {STORY_SCENARIO_09}

  [side]
    side=1
    save_id=rark
    controller=human
    team_name=orcs
    user_team_name= _"Orcs"

    recruit=Goblin Spearman,Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
    {GOLD5 240 210 180 150 120}
    village_gold=2

    color=red
    {FLAG_VARIANT6 ragged}

    {RARK}{XY 5 9}{FACING se}
    {BART}{XY 6 9}{FACING se}
    {BOGARG}{XY 5 8}{FACING se}
    {NESSA}{XY 4 8}{FACING se}
  [/side]

  [side]
    side=2
    controller=ai
    team_name=alliance
    user_team_name= _"Alliance"

    recruit=Footpad,Poacher,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer
    village_gold=2
    gold=0
    {INCOME5 -2 0 3 6 8}

    color=blue
    scroll_to_leader=no

    [unit]
      canrecruit=yes

      #ifdef NIGHTMARE
        type=Fugitive
      #else
        type=Outlaw
      #endif

      gender=female
      id=alliance_leader
      name=_"Vaella"
      x,y=39,18
      facing=nw
      [modifications]
        {TRAIT_DEXTROUS}
        {TRAIT_STRONG}
      [/modifications]
    [/unit]

    # Leader guardians. Use advancements of units she can recruit
    {GENERIC_UNIT 2
      {ON_DIFFICULTY5 "Dwarvish Fighter" "Dwarvish Steelclad" "Dwarvish Steelclad" "Dwarvish Steelclad" "Dwarvish Steelclad"}
      38 15}{GUARDIAN}{LOYAL_NO_TRAIT}{FACING nw}
    {GENERIC_UNIT 2
      {ON_DIFFICULTY5 "Poacher" "Poacher" "Poacher" "Trapper" "Trapper"}
      42 18}{GUARDIAN}{LOYAL_NO_TRAIT}{FACING nw}
    {GENERIC_UNIT 2
      {ON_DIFFICULTY5 "Dwarvish Guardsman" "Dwarvish Guardsman" "Dwarvish Stalwart" "Dwarvish Stalwart" "Dwarvish Stalwart"}
      38 20}{GUARDIAN}{LOYAL_NO_TRAIT}{FACING nw}

    # Units at the villages
    # Village inhabitant stays at its village (controlled by corresponding event)
    {GENERIC_UNIT 2 "Bowman" 8 4}{UNIT_ROLE village_inhabitant}{LOYAL_NO_TRAIT}
    {GENERIC_UNIT 2 "Heavy Infantryman" 4 22}{UNIT_ROLE village_inhabitant}{LOYAL_NO_TRAIT}
    {GENERIC_UNIT 2 "Dwarvish Ulfserker" 26 4}{UNIT_ROLE village_inhabitant}{LOYAL_NO_TRAIT}
    {GENERIC_UNIT 2 "Saurian Augur" 27 13}{UNIT_ROLE village_inhabitant}{LOYAL_NO_TRAIT}
    {GENERIC_UNIT 2 "Drake Burner" 26 20}{UNIT_ROLE village_inhabitant}{LOYAL_NO_TRAIT}
    {GENERIC_UNIT 2 "Ghost" 20 25}{UNIT_ROLE village_inhabitant}{LOYAL_NO_TRAIT}
    {GENERIC_UNIT 2 "Wose" 41 4}{UNIT_ROLE village_inhabitant}{LOYAL_NO_TRAIT}
    {GENERIC_UNIT 2 "Dwarvish Scout" 37 11}{UNIT_ROLE village_inhabitant}{LOYAL_NO_TRAIT}
    {GENERIC_UNIT 2 "Dwarvish Guardsman" 33 18}{UNIT_ROLE village_inhabitant}{LOYAL_NO_TRAIT}
    {GENERIC_UNIT 2 "Merman Fighter" 33 26}{UNIT_ROLE village_inhabitant}{LOYAL_NO_TRAIT}
    {GENERIC_UNIT 2 "Thief" 42 15}{UNIT_ROLE village_inhabitant}{LOYAL_NO_TRAIT}
    {GENERIC_UNIT 2 "Thug" 40 23}{UNIT_ROLE village_inhabitant}{LOYAL_NO_TRAIT}

    [ai]
      recruitment_pattern=Footpad,Poacher,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer
      {NO_RANDOM_RECRUITS}
    [/ai]
  [/side]

  {PASSIVE_LEADER 2 1}

  # Village inhabitants do not move
  [event]
    name=side 2 turn refresh
    first_time_only=no
    [modify_unit]
      [filter]
        role=village_inhabitant
      [/filter]
      moves=0
    [/modify_unit]
  [/event]

  [event]
    name=prestart

    # Show objectives
    [objectives]
      [objective]
        description=_"Defeat Vaella"
        condition=win
      [/objective]
      [objective]
        description=_"Death of Rark"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Bart"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Bogarg"
        condition=lose
      [/objective]
      [objective]
        description=_"Death of Nessa"
        condition=lose
      [/objective]
      {TURNS_RUN_OUT}
      [note]
        description=_"In this scenario each village provides 2 income gold. Village upkeep support is 1 unit level as usual."
      [/note]
      [note]
        description=_"Enemy units will not move out of their villages."
      [/note]
      {BONUS_NOTE}
      {RECALL_COST_NOTE}
    [/objectives]

    # Modify facing of the main characters
    {MODIFY_FACING rark se}
    {MODIFY_FACING bart se}
    {MODIFY_FACING bogarg se}
    {MODIFY_FACING nessa se}

    # Set village owners
    [capture_village]
      side=2
    [/capture_village]
  [/event]

  # Starting dialog
  [event]
    name=start
    {SAY rark _"Hi there, dwarves and outlaws. Do you know Uritbor? I have a message for him."}
    {SAY alliance_leader _"I know Uritbor. I doubt you have good intentions. What is the message?"}
    {SAY rark _"I need to deliver it in person."}
    {SAY alliance_leader _"I don't believe you. Uritbor is my friend, I won't let you move further."}
    {SAY rark _"So, he is your friend? I like that. My people are very hungry and I see a lot of meat here."}
    {SAY bogarg _"Rark, you are the master of threat. You have talent, no kidding."}
  [/event]

  #===================      VICTORY      ===============================================================================
  [event]
    name=last breath
    [filter]
      id=alliance_leader
    [/filter]
    {SAY alliance_leader _"I hope you will find king Uritbor and he will avenge us."}
    {VICTORY}
  [/event]

#===================      DEFEAT      ==================================================================================
  [event]
    name=last breath
    [filter]
      id=rark
    [/filter]
    {SAY bart _"Rark, I had to protect you."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=bart
    [/filter]
    {SAY rark _"Bart, don't leave us."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=bogarg
    [/filter]
    {SAY rark _"Bogarg, don't leave us."}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]

  [event]
    name=last breath
    [filter]
      id=nessa
    [/filter]
    {SAY bogarg _"Nessa!"}
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
[/scenario]
