#textdomain wesnoth-Captured_by_a_Nightmare

#define CREATE_RANDOM_ENEMY X Y TYPES
  {RANDOM {TYPES}}
  [unit]
    side=2
    type=$random
    x,y={X},{Y}
    generate_name=yes
    random_gender=yes
    random_traits=no
  [/unit]
  {LOYAL_NO_TRAIT_NO_ICON}
  {CLEAR_VARIABLE random}
#enddef

#define CREATE_RANDOM_ENEMIES COUNT X Y TYPES
  [repeat]
    times={COUNT}
    [do]
      {CREATE_RANDOM_ENEMY {X} {Y} {TYPES}}
    [/do]
  [/repeat]
#enddef

#define CREATE_GLADIATOR TYPE GENDER
  [unit]
    side=1
    type={TYPE}
    gender={GENDER}
    # Center of the map
    x,y=18,17
    generate_name=yes
    random_traits=no
    # The same id and variable name
    id=gladiator_$gladiator_index
    to_variable=gladiator_$gladiator_index
  [/unit]
  {LOYAL_NO_TRAIT_NO_ICON}
  # gladiators_list contains names of all gladiators storage variables to clear them at the end
  {VARIABLE gladiators_list[$gladiator_index].value gladiator_$gladiator_index}
  {VARIABLE_OP gladiator_index add 1}
#enddef

#define SELECT_GLADIATOR_OPTION INDEX
  [option]
    value={INDEX}
    label=$gladiator_{INDEX}.type
    image="$gladiator_{INDEX}.image~RC(magenta>red)"
    [show_if]
      [not]
        [have_unit]
          id=gladiator_{INDEX}
        [/have_unit]
      [/not]
    [/show_if]
  [/option]
#enddef

[scenario]
  id=12_the_nightmare_colosseum
  next_scenario=13_blood_for_blood
  name= _"The Nightmare: Colosseum"
  map_data="{~add-ons/Captured_by_a_Nightmare/maps/12_the_nightmare_colosseum.map}"
  turns=-1

  {DEFAULT_SCHEDULE}
  {STORY_SCENARIO_12}

  {SCENARIO_MUSIC_WITH_SILENCE "suspense.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "northerners.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "sad.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "silvan_sanctuary.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "wanderer.ogg"}
  {EXTRA_SCENARIO_MUSIC_WITH_SILENCE "knolls.ogg"}

  [side]
    side=1
    controller=human
    # defeat_condition=never because there are situations when there are no units, e.g. at the beginning
    # actual logic defeat_condition=no_units_left
    defeat_condition=never
    persistent=no
    team_name=gladiators
    user_team_name=_"Gladiators"
    gold=0
    income=-2
    color=red
  [/side]

  [side]
    side=2
    controller=ai
    defeat_condition=never
    team_name=enemy
    user_team_name=_"Enemies"
    gold=0
    income=-2
    color=blue
    [ai]
      aggression=0.8
      caution=0.6
      grouping=no
      [goal]
        value=10
        [criteria]
          side=1
        [/criteria]
      [/goal]
    [/ai]
  [/side]

  [event]
    name=start

    {VARIABLE round_number 1}
    # Show objectives
    [objectives]
      delayed_variable_substitution=yes
      summary=_"This scenario is Rark's nightmare"
      [objective]
        description=_"Win 5 rounds ($round_number| / 5)"
        condition=win
      [/objective]
      [objective]
        description=_"No units on your side"
        condition=lose
      [/objective]
      [note]
        description=_"Your units will not die. If their HP reaches zero, they will be removed from the battlefield and available in the next rounds."
      [/note]
    [/objectives]

    # Create gladiators to the storage variable
    {VARIABLE gladiator_index 0}
    {CREATE_GLADIATOR "Orcish Warrior" male}
    {CREATE_GLADIATOR "Orcish Slayer" male}
    {CREATE_GLADIATOR "Goblin Pillager" male}
    {CREATE_GLADIATOR "Troll Rocklobber" male}
    {CREATE_GLADIATOR "Ogre" male}
    {CREATE_GLADIATOR "Outlaw" female}
    {CREATE_GLADIATOR "Dark Sorcerer" female}
    {CREATE_GLADIATOR "Shock Trooper" male}
    {CREATE_GLADIATOR "Pikeman" male}
    {CREATE_GLADIATOR "Javelineer" male}
    {CREATE_GLADIATOR "Red Mage" female}
    {CREATE_GLADIATOR "Dune Scorcher" male}
    {CREATE_GLADIATOR "Elvish Marksman" female}
    {CREATE_GLADIATOR "Elvish Hero" male}
    {CLEAR_VARIABLE gladiator_index}

    [fire_event]
      id=prepare_round_1
    [/fire_event]

    # Northern enemies
    [scroll_to]
      x,y=18,6
    [/scroll_to]
    # Show message to allow player view the enemies before choosing gladiators
    {ECHO _"Round $round_number|. Prepare to fight with these enemies."}
    # Center of the map where gladiators start
    [scroll_to]
      x,y=18,17
    [/scroll_to]

    {VARIABLE max_gladiator_number 5}
    [fire_event]
      id=recall_multiple_gladiators
    [/fire_event]
  [/event]

  # Round is finished, handles 1 - 4 rounds. The last round is handled separately
  [event]
    name=die
    first_time_only=no
    [filter]
      side=2
    [/filter]
    [filter_condition]
      [not]
        [have_unit]
          side=2
        [/have_unit]
      [/not]
      [variable]
        name=round_number
        less_than=5
      [/variable]
    [/filter_condition]

    {FADE_TO_BLACK}

    # Flag to indicate that gladiators are killed not by enemy, but during round cleanup
    {VARIABLE round_cleanup yes}
    [kill]
      side=1
      # fire_event is required to store the gladiators
      fire_event=yes
    [/kill]
    {CLEAR_VARIABLE round_cleanup}

    {VARIABLE_OP round_number add 1}
    [switch]
      variable=round_number
      [case]
        value=2
        [fire_event]
          id=prepare_round_2
        [/fire_event]
        {VARIABLE max_gladiator_number 6}
      [/case]
      [case]
        value=3
        [fire_event]
          id=prepare_round_3
        [/fire_event]
        {VARIABLE max_gladiator_number 8}
      [/case]
      [case]
        value=4
        [fire_event]
          id=prepare_round_4
        [/fire_event]
        {VARIABLE max_gladiator_number 9}
        {VARIABLE round_hint "Hint: unlike the mainline yetis, these units are vulnerable to fire and arcane damage."}
      [/case]
      [case]
        value=5
        [fire_event]
          id=prepare_round_5
        [/fire_event]
        {VARIABLE max_gladiator_number 10}
        {CLEAR_VARIABLE round_hint}
      [/case]
    [/switch]

    # Northern enemies
    [scroll_to]
      x,y=18,6
    [/scroll_to]

    {FADE_IN}

    # Show message to allow player view the enemies before choosing gladiators
    {ECHO _"Round $round_number|. Prepare to fight with these enemies. $round_hint"}
    # Center of the map where gladiators start
    [scroll_to]
      x,y=18,17
    [/scroll_to]

    [fire_event]
      id=recall_multiple_gladiators
    [/fire_event]
  [/event]

  # Expects max_gladiator_number variable. Automatically clears that variable at the end
  [event]
    id=recall_multiple_gladiators
    first_time_only=no
    [for]
      variable=current_gladiator_number
      start=1
      end=$max_gladiator_number
      [do]
        [fire_event]
          id=recall_gladiator
        [/fire_event]
      [/do]
    [/for]
    {CLEAR_VARIABLE max_gladiator_number}
  [/event]

  # Expects current_gladiator_number and max_gladiator_number variables
  [event]
    id=recall_gladiator
    first_time_only=no
    [message]
      speaker=narrator
      message=_"Choose your gladiators for this round" + " ($current_gladiator_number / $max_gladiator_number)
" + _"Scroll down to see all options"
      image=wesnoth-icon.png
      variable=gladiator_index
      {SELECT_GLADIATOR_OPTION 0}
      {SELECT_GLADIATOR_OPTION 1}
      {SELECT_GLADIATOR_OPTION 2}
      {SELECT_GLADIATOR_OPTION 3}
      {SELECT_GLADIATOR_OPTION 4}
      {SELECT_GLADIATOR_OPTION 5}
      {SELECT_GLADIATOR_OPTION 6}
      {SELECT_GLADIATOR_OPTION 7}
      {SELECT_GLADIATOR_OPTION 8}
      {SELECT_GLADIATOR_OPTION 9}
      {SELECT_GLADIATOR_OPTION 10}
      {SELECT_GLADIATOR_OPTION 11}
      {SELECT_GLADIATOR_OPTION 12}
      {SELECT_GLADIATOR_OPTION 13}
    [/message]
    [unstore_unit]
      variable=gladiator_$gladiator_index
      find_vacant=yes
    [/unstore_unit]
    {CLEAR_VARIABLE gladiator_index}
  [/event]

  # Store defeated gladiators to be available in the next rounds
  [event]
    name=last breath
    first_time_only=no
    [filter]
      side=1
      # Do not store walking corpses raised by the necromancer
      [not]
        type_adv_tree=Walking Corpse
      [/not]
    [/filter]
    [store_unit]
      [filter]
        id=$unit.id
      [/filter]
      variable=$unit.id
    [/store_unit]
    {VARIABLE $unit.id|.x 18}
    {VARIABLE $unit.id|.y 17}
    {VARIABLE $unit.id|.attacks_left 1}
    {VARIABLE $unit.id|.hitpoints $unit.max_hitpoints}
    {VARIABLE $unit.id|.moves $unit.max_moves}
    {VARIABLE $unit.id|.status.poisoned no}
    {VARIABLE $unit.id|.status.slowed no}
  [/event]

  [event]
    id=prepare_round_1

    # Total number of enemies in round 1
    # daydream | easy | normal | hard | nightmare
    #    18    |  22  |   26   |  30  |    34

    {CREATE_RANDOM_ENEMIES {ON_DIFFICULTY5 3 3 5 5 5} 18 4 (Peasant,Woodsman,Ruffian)}
    {CREATE_RANDOM_ENEMIES {ON_DIFFICULTY5 3 4 4 5 6} 31 11 (Peasant,Woodsman,Ruffian)}
    {CREATE_RANDOM_ENEMIES {ON_DIFFICULTY5 3 4 4 5 6} 31 24 (Peasant,Woodsman,Ruffian)}
    {CREATE_RANDOM_ENEMIES {ON_DIFFICULTY5 3 3 5 5 5} 18 30 (Peasant,Woodsman,Ruffian)}
    {CREATE_RANDOM_ENEMIES {ON_DIFFICULTY5 3 4 4 5 6} 5 24 (Peasant,Woodsman,Ruffian)}
    {CREATE_RANDOM_ENEMIES {ON_DIFFICULTY5 3 4 4 5 6} 5 11 (Peasant,Woodsman,Ruffian)}
  [/event]

  [event]
    id=prepare_round_2

    # Total number of enemies in round 2
    # daydream | easy | normal | hard | nightmare
    #    12    |  15  |   18   |  21  |    24

    {CREATE_RANDOM_ENEMIES {ON_DIFFICULTY5 2 3 3 4 4} 18 4 (Skeleton,"Skeleton Archer")}
    {CREATE_RANDOM_ENEMIES {ON_DIFFICULTY5 2 2 3 3 4} 31 11 (Skeleton,"Skeleton Archer")}
    {CREATE_RANDOM_ENEMIES {ON_DIFFICULTY5 2 3 3 4 4} 31 24 (Skeleton,"Skeleton Archer")}
    {CREATE_RANDOM_ENEMIES {ON_DIFFICULTY5 2 2 3 3 4} 18 30 (Skeleton,"Skeleton Archer")}
    {CREATE_RANDOM_ENEMIES {ON_DIFFICULTY5 2 3 3 4 4} 5 24 (Skeleton,"Skeleton Archer")}
    {CREATE_RANDOM_ENEMIES {ON_DIFFICULTY5 2 2 3 3 4} 5 11 (Skeleton,"Skeleton Archer")}
  [/event]

  [event]
    id=prepare_round_3

    # Number and level of spiders depending on the difficulty
    # Daydream:  2*lvl_2 + 6*lvl_1
    # Easy:      3*lvl_2 + 6*lvl_1
    # Normal:    4*lvl_2 + 8*lvl_1
    # Hard:      5*lvl_2 + 10*lvl_1
    # Nightmare: 6*lvl_2 + 10*lvl_1

    #ifdef DAYDREAM
      {GENERIC_UNIT 2 "cban Spider" 18 4}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 18 30}{LOYAL_NO_TRAIT_NO_ICON}
    #endif
    #ifdef EASY
      {GENERIC_UNIT 2 "cban Spider" 18 4}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 31 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 5 24}{LOYAL_NO_TRAIT_NO_ICON}
    #endif
    #ifdef NORMAL
      {GENERIC_UNIT 2 "cban Spider" 18 4}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider Hatchling" 31 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 18 30}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 5 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider Hatchling" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
    #endif
    #ifdef HARD
      {GENERIC_UNIT 2 "cban Spider" 18 4}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 31 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 5 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider Hatchling" 18 4}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider Hatchling" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider Hatchling" 18 30}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider Hatchling" 5 24}{LOYAL_NO_TRAIT_NO_ICON}
    #endif
    #ifdef NIGHTMARE
      {GENERIC_UNIT 2 "cban Spider" 18 4}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 31 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 18 30}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 5 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider Hatchling" 18 4}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider Hatchling" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider Hatchling" 18 30}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Spider Hatchling" 5 24}{LOYAL_NO_TRAIT_NO_ICON}
    #endif

    {GENERIC_UNIT 2 "cban Spider Hatchling" 18 4}{LOYAL_NO_TRAIT_NO_ICON}
    {GENERIC_UNIT 2 "cban Spider Hatchling" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
    {GENERIC_UNIT 2 "cban Spider Hatchling" 31 24}{LOYAL_NO_TRAIT_NO_ICON}
    {GENERIC_UNIT 2 "cban Spider Hatchling" 18 30}{LOYAL_NO_TRAIT_NO_ICON}
    {GENERIC_UNIT 2 "cban Spider Hatchling" 5 24}{LOYAL_NO_TRAIT_NO_ICON}
    {GENERIC_UNIT 2 "cban Spider Hatchling" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
  [/event]

  [event]
    id=prepare_round_4

    # Number and level of yetis depending on the difficulty
    # Daydream:  1*lvl_4 + 1*lvl_3
    # Easy:      1*lvl_4 + 2*lvl_3
    # Normal:    1*lvl_4 + 3*lvl_3
    # Hard:      1*lvl_4 + 4*lvl_3
    # Nightmare: 1*lvl_4 + 5*lvl_3

    [replace_map]
      map="{~add-ons/Captured_by_a_Nightmare/maps/12_the_nightmare_colosseum_snow.map}"
    [/replace_map]
    [unit]
      side=2
      type=Yeti
      x,y=18,4
      [modifications]
        {TRAIT_AGED}
      [/modifications]
    [/unit]
    {LOYAL_NO_TRAIT_NO_ICON}
    {ON_DIFFICULTY5_PROGRESSIVE
      ({GENERIC_UNIT 2 "cban Young Yeti" 18 30}{LOYAL_NO_TRAIT_NO_ICON})
      ({GENERIC_UNIT 2 "cban Young Yeti" 31 24}{LOYAL_NO_TRAIT_NO_ICON})
      ({GENERIC_UNIT 2 "cban Young Yeti" 5 24}{LOYAL_NO_TRAIT_NO_ICON})
      ({GENERIC_UNIT 2 "cban Young Yeti" 31 11}{LOYAL_NO_TRAIT_NO_ICON})
      ({GENERIC_UNIT 2 "cban Young Yeti" 5 11}{LOYAL_NO_TRAIT_NO_ICON})
    }
  [/event]

  [event]
    id=prepare_round_5

    # Number and level of enemies depending on the difficulty
    # Daydream:  1*lvl_5 + 1*lvl_4 + 4*lvl_1
    # Easy:      1*lvl_5 + 1*lvl_4 + 8*lvl_1
    # Normal:    1*lvl_5 + 2*lvl_4 + 7*lvl_1
    # Hard:      1*lvl_5 + 3*lvl_4 + 6*lvl_1
    # Nightmare: 1*lvl_5 + 3*lvl_4 + 10*lvl_1

    [replace_map]
      map="{~add-ons/Captured_by_a_Nightmare/maps/12_the_nightmare_colosseum_sand.map}"
    [/replace_map]

    {GENERIC_UNIT 2 "Fire Dragon" 18 4}{LOYAL_NO_TRAIT_NO_ICON}

    #ifdef DAYDREAM
      {GENERIC_UNIT 2 "cban Young Fire Dragon" 18 30}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 31 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
    #endif
    #ifdef EASY
      {GENERIC_UNIT 2 "cban Young Fire Dragon" 18 30}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 31 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 31 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
    #endif
    #ifdef NORMAL
      {GENERIC_UNIT 2 "Fire Guardian" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Young Fire Dragon" 31 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 18 30}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 18 30}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 18 30}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Young Fire Dragon" 5 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
    #endif
    #ifdef HARD
      {GENERIC_UNIT 2 "Fire Guardian" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Young Fire Dragon" 31 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Young Fire Dragon" 18 30}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Young Fire Dragon" 5 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
    #endif
    #ifdef NIGHTMARE
      {GENERIC_UNIT 2 "Fire Guardian" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 31 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Young Fire Dragon" 31 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Young Fire Dragon" 18 30}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "cban Young Fire Dragon" 5 24}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
      {GENERIC_UNIT 2 "Fire Guardian" 5 11}{LOYAL_NO_TRAIT_NO_ICON}
    #endif
  [/event]

  #===================      VICTORY      ===============================================================================

  # 5th round is finished
  [event]
    name=die
    [filter]
      side=2
    [/filter]
    [filter_condition]
      [not]
        [have_unit]
          side=2
        [/have_unit]
      [/not]
      [variable]
        name=round_number
        equals=5
      [/variable]
    [/filter_condition]

    {CLEAR_VARIABLE round_number}
    [foreach]
      array=gladiators_list
      [do]
        {CLEAR_VARIABLE $this_item.value}
      [/do]
    [/foreach]
    {CLEAR_VARIABLE gladiators_list}

    {VICTORY}
  [/event]

  #===================      DEFEAT      ================================================================================

  [event]
    name=die
    [filter]
      side=1
    [/filter]
    [filter_condition]
      [not]
        [variable]
          name=round_cleanup
          equals=yes
        [/variable]
      [/not]
      [not]
        [have_unit]
          side=1
        [/have_unit]
      [/not]
    [/filter_condition]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
[/scenario]

#undef CREATE_RANDOM_ENEMY
#undef CREATE_RANDOM_ENEMIES
#undef CREATE_GLADIATOR
#undef SELECT_GLADIATOR_OPTION
