#textdomain wesnoth-Captured_by_a_Nightmare

[textdomain]
  name="wesnoth-Captured_by_a_Nightmare"
  path="data/add-ons/Captured_by_a_Nightmare/translations"
[/textdomain]

[campaign]
  id=Captured_by_a_Nightmare
  name=_"Captured by a Nightmare"
  abbrev= _"CbaN"
  start_year="361 YW"
  end_year="383 YW"
  icon="data/add-ons/Captured_by_a_Nightmare/images/campaign_icon.png~RC(magenta>red)"
  image="data/add-ons/Captured_by_a_Nightmare/images/campaign_image.png"
  first_scenario=01_the_hammer_and_the_anvil
  define=CAPTURED_BY_A_NIGHTMARE
  extra_defines=ENABLE_NIGHTBLADE,ENABLE_DWARVISH_RUNESMITH
  description= _"The First Dark Age of Wesnoth. Orcs are aggressively increasing their power on the Great Continent. However, not all of their campaigns were successful. You will witness the disastrous one. A small orcish settlement in the Heart Mountains is attacked by superior dwarvish forces. Orcs are doomed to be exterminated. Play this campaign and take part in the further story.
(Hard level, 12 scenarios)"

  {CAMPAIGN_DIFFICULTY DAYDREAM "units/orcs/archer-melee.png~RC(magenta>red)" _"Youth" _"Daydream"}
  {CAMPAIGN_DIFFICULTY EASY "units/orcs/archer-melee-6.png~RC(magenta>red)" _"Hunter" _"Easy"}
  {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/xbowman-melee.png~RC(magenta>red)" _"Ranger" _"Normal"}{DEFAULT_DIFFICULTY}
  {CAMPAIGN_DIFFICULTY HARD "units/orcs/slurbow.png~RC(magenta>red)" _"Tracker" _"Hard"}
  {CAMPAIGN_DIFFICULTY NIGHTMARE "data/add-ons/Captured_by_a_Nightmare/images/units/orcs/avenger.png~RC(magenta>red)" _"Avenger" _"Nightmare"}

  # TODO credits similar to Antar
  # Credits
  [about]
    title= _"Author"
    [entry]
      name="Sergey Lavrenyuk (sergey)"
    [/entry]
  [/about]
    # troll boulderlobber dwarvish king, Goblin Raider, warlock unit image, lvl 2 goblins are taken from the reign of the lords" The_Gnat"
    # "dwarvish torchbearer and miner taken from return from the abyss; fisherman from hunters of the east" name="skeptical_troll"
    # item halo from Legend of the Invincibles
    # cannon from Trinity campaign by doofus-01
    # unit marker functionality is inspired by the Unitmarker Add-On made by Paulomat
    # female witchdoctor, spiders and golems from Ageless Era
    # rain fromSoldier of Wesnoth by revansurik
    # Colosseum scenario inspired by the add-on with the same name
    # Crystal terrain from Secrets of the Ancients
[/campaign]

#ifdef CAPTURED_BY_A_NIGHTMARE
  [binary_path]
    path=data/add-ons/Captured_by_a_Nightmare/
  [/binary_path]

  # explicitly specify order of macro files, since some of them may rely on another
  {~add-ons/Captured_by_a_Nightmare/macros/base.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/ai.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/gold_system.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/loyal.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/abilities.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/difficulty_level.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/time_schedules.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/story.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/cave_runes.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/cave_terrain.cfg}

  # depends on abilities.cfg
  {~add-ons/Captured_by_a_Nightmare/macros/advancements.cfg}

  # depends on advancements.cfg
  {~add-ons/Captured_by_a_Nightmare/macros/characters.cfg}

  # depends on base.cfg
  {~add-ons/Captured_by_a_Nightmare/macros/early_finish_bonus.cfg}

  # depends on base.cfg
  {~add-ons/Captured_by_a_Nightmare/macros/unit_marker.cfg}

  # depends on unit_marker.cfg
  {~add-ons/Captured_by_a_Nightmare/macros/items.cfg}

  # may depend on any of the above
  {~add-ons/Captured_by_a_Nightmare/macros/common_scenario_macro.cfg}

  [+units]
    {~add-ons/Captured_by_a_Nightmare/units}
  [/units]  
  {~add-ons/Captured_by_a_Nightmare/scenarios}
#endif
