#textdomain wesnoth-Captured_by_a_Nightmare

[textdomain]
  name="wesnoth-Captured_by_a_Nightmare"
  path="data/add-ons/Captured_by_a_Nightmare/translations"
[/textdomain]

[campaign]
  id=Captured_by_a_Nightmare
  name=_"Captured by a Nightmare"
  abbrev= _"CbaN"
  start_year="361 YW"
  end_year="383 YW"
  icon="data/add-ons/Captured_by_a_Nightmare/images/campaign_icon.png"
  image="data/add-ons/Captured_by_a_Nightmare/images/campaign_image.png"
  first_scenario=01_the_hammer_and_the_anvil
  define=CAPTURED_BY_A_NIGHTMARE
  extra_defines=ENABLE_NIGHTBLADE,ENABLE_DWARVISH_RUNESMITH
  description= _"The First Dark Age of Wesnoth. Orcs are aggressively increasing their power on the Great Continent. However, not all of their campaigns were successful. You will witness the disastrous one. A small orcish settlement in the Heart Mountains is attacked by superior dwarvish forces. Orcs are doomed to be exterminated. Play this campaign and take part in the further story.
(Hard level, 12 scenarios)"

  {CAMPAIGN_DIFFICULTY DAYDREAM "units/orcs/archer-melee.png~RC(magenta>red)" _"Youth" _"Daydream"}
  {CAMPAIGN_DIFFICULTY EASY "units/orcs/archer-melee-6.png~RC(magenta>red)" _"Hunter" _"Easy"}
  {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/xbowman-melee.png~RC(magenta>red)" _"Ranger" _"Normal"}{DEFAULT_DIFFICULTY}
  {CAMPAIGN_DIFFICULTY HARD "units/orcs/slurbow.png~RC(magenta>red)" _"Tracker" _"Hard"}
  {CAMPAIGN_DIFFICULTY NIGHTMARE "data/add-ons/Captured_by_a_Nightmare/images/units/orcs/avenger.png~RC(magenta>red)" _"Avenger" _"Nightmare"}

  # Credits
  [about]
    title=_"Author"
    [entry]
      name="Sergey Lavrenyuk (sergey)"
    [/entry]
  [/about]
  [about]
    title=_"Traditional Chinese translation"
    [entry]
      name="逆天的高级菜鸟 (gaojicainiao)"
    [/entry]
  [/about]
  [about]
    title=_"Simplified Chinese translation"
    [entry]
      name="逆天的高级菜鸟 (gaojicainiao)"
    [/entry]
  [/about]
  [about]
    title=_"Art taken from"
    [entry]
      name=" ""Reign of The Lords"" by The_Gnat"
    [/entry]
    [entry]
      name=" ""Ageless Era"" by Ravana, Mnewton1 and others"
    [/entry]
    [entry]
      name=" ""Bad Moon Rising"" and ""Trinity"" by doofus-01"
    [/entry]
    [entry]
      name=" ""Mountain Witch"" by IIIO_METAL"
    [/entry]
  [/about]
  [about]
    title=_"Code taken from"
    [entry]
      name=" ""Unitmarker modification"" by Paulomat4"
    [/entry]
    [entry]
      name=" ""Soldier of Wesnoth"" by revansurik"
    [/entry]
    [entry]
      name=" ""Secrets of the Ancients"" by beetlenaut"
    [/entry]
  [/about]
  [about]
    title=_"Play testing, bug reports, feedback"
    [entry]
      name="EarthCake"
    [/entry]
    [entry]
      name="Konrad2"
    [/entry]
  [/about]
[/campaign]

#ifdef CAPTURED_BY_A_NIGHTMARE
  [binary_path]
    path=data/add-ons/Captured_by_a_Nightmare/
  [/binary_path]

  # explicitly specify order of macro files, since some of them may rely on another
  {~add-ons/Captured_by_a_Nightmare/macros/base.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/ai.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/gold_system.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/loyal.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/abilities.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/difficulty_level.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/time_schedules.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/story.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/cave_runes.cfg}
  {~add-ons/Captured_by_a_Nightmare/macros/cave_terrain.cfg}

  # depends on abilities.cfg
  {~add-ons/Captured_by_a_Nightmare/macros/advancements.cfg}

  # depends on advancements.cfg
  {~add-ons/Captured_by_a_Nightmare/macros/characters.cfg}

  # depends on base.cfg
  {~add-ons/Captured_by_a_Nightmare/macros/early_finish_bonus.cfg}

  # depends on base.cfg
  {~add-ons/Captured_by_a_Nightmare/macros/unit_marker.cfg}

  # depends on unit_marker.cfg
  {~add-ons/Captured_by_a_Nightmare/macros/items.cfg}

  # may depend on any of the above
  {~add-ons/Captured_by_a_Nightmare/macros/common_scenario_macro.cfg}

  [+units]
    {~add-ons/Captured_by_a_Nightmare/units}
  [/units]  
  {~add-ons/Captured_by_a_Nightmare/scenarios}
#endif
