#textdomain wesnoth-Captured_by_a_Nightmare

# This file contains the "contusion" code related to the "Heavy Sword" item
# {EVENT_CONTUSION} must be added to the scenario code in order for the "contusion" logic to work

#define TEMP_OBJECT_CONTUSION GIVE_TO_ID
  [object]
    duration=turn
    [filter]
      id={GIVE_TO_ID}
    [/filter]
    [effect]
      # marker for units affected by contusion
      apply_to=new_ability
      [abilities]
        [dummy]
          id=contusion
        [/dummy]
      [/abilities]
    [/effect]
    [effect]
      apply_to=halo
      halo=halo/contusion.png:1500,halo/contusion.png~CS(50,50,50):1500
    [/effect]
    [effect]
      apply_to=defense
      # defense values means chance to hit, increasing it makes the unit easier to hit
      [defense]
        deep_water=15
        shallow_water=15
        reef=15
        swamp_water=15
        flat=15
        sand=15
        forest=15
        hills=15
        mountains=15
        village=15
        castle=15
        cave=15
        frozen=15
        fungus=15
        unwalkable=15
      [/defense]
    [/effect]
  [/object]
#enddef

# this event must be added to the scenarios WML
#define EVENT_CONTUSION
  [event]
    id=contusion
    name=attacker hits
    first_time_only=no
    [filter_attack]
      special=contusion
    [/filter_attack]
    [filter_second]
      [not]
        # do not apply if unit is already contused
        ability=contusion
      [/not]
    [/filter_second]
    [floating_text]
      x,y=$x2,$y2
      text="<span color='blue'>" + _"contusion" + "</span>"
    [/floating_text]
    {TEMP_OBJECT_CONTUSION $second_unit.id}
  [/event]
#enddef

#define OBJECT_HEAVY_SWORD
  [object]
    name=_"Heavy Sword"
    image=attacks/greatsword-orcish.png
    description=_"This heavy sword contuses enemies when used offensively. Contused enemy receives -15% defense (chance to hit) penalty until it starts a turn."
    [effect]
      apply_to=attack
      name=sword,greatsword
      [set_specials]
        mode=append
        [dummy]
          id=contusion
          name=_"contusion"
          description=_"This attack contuses enemies when used offensively. Contused enemy receives -15% defense (chance to hit) penalty. When victim starts a turn this effect is removed."
          active_on=offense
        [/dummy]
      [/set_specials]
    [/effect]
  [/object]
#enddef

#define ITEM_HEAVY_SWORD X Y SIDE WIN_CONDITION LOOT_TAKEN_CONDITION
  {PICKUPPABLE_ITEM_1_CANNOT_TAKE heavy_sword {X} {Y}
    (
      side={SIDE}
      type_adv_tree=Orcish Grunt,Orcish Leader
    )
    items/sword.png
    _"This heavy sword contuses enemies when used offensively. Contused enemy receives -15% defense (chance to hit) penalty until it starts a turn."
    _"heavy_sword^Take it"
    _"heavy_sword^Leave it"
    _"This item is suitable only for orcish grunts and leaders (or their advancements)."
    (
      {OBJECT_HEAVY_SWORD}
      {MARK_HAS_ITEM {X} {Y}}
      {CHECK_WIN_AND_LOOT_TAKEN {WIN_CONDITION} {LOOT_TAKEN_CONDITION}}
    )
  }
#enddef
