#textdomain wesnoth-Captured_by_a_Nightmare

# useful macros for managing loot ======================================================================================

#define LOOT_1_TAKEN ITEM_ID
  [variable]
    name=item_{ITEM_ID}_picked_up
    equals=yes
  [/variable]
#enddef

#define LOOT_2_TAKEN ITEM_1_ID ITEM_2_ID
  {LOOT_1_TAKEN {ITEM_1_ID}}
  {LOOT_1_TAKEN {ITEM_2_ID}}
#enddef

#define LOOT_3_TAKEN ITEM_1_ID ITEM_2_ID ITEM_3_ID
  {LOOT_1_TAKEN {ITEM_1_ID}}
  {LOOT_1_TAKEN {ITEM_2_ID}}
  {LOOT_1_TAKEN {ITEM_3_ID}}
#enddef

# This dialog must be used if scenario objectives are completed, but there is still some loot on the map.
#define DIALOG_COLLECT_LOOT_OR_FINISH_SCENARIO
  [message]
    speaker=narrator
    message=_"Scenario objectives are completed. But there is still some loot on the map. Do you want to take the loot or finish scenario now?"
    image=wesnoth-icon.png
    [option]
      label=_"Collect loot"
        [command]
          # do nothing, player must pick up loot manually by moving a unit onto it
        [/command]
    [/option]
    [option]
      label=_"Finish scenario"
      [command]
        {VICTORY}
      [/command]
    [/option]
  [/message]
#enddef

#define CHECK_LOOT_TAKEN LOOT_TAKEN_CONDITION LOOT_NOT_TAKEN_ACTION
  [if]
    {LOOT_TAKEN_CONDITION}
    [then]
      {VICTORY}
    [/then]
    [else]
      {LOOT_NOT_TAKEN_ACTION}
    [/else]
  [/if]
#enddef

#define CHECK_LOOT_TAKEN_WITH_DIALOG LOOT_TAKEN_CONDITION
  {CHECK_LOOT_TAKEN {LOOT_TAKEN_CONDITION} {DIALOG_COLLECT_LOOT_OR_FINISH_SCENARIO}}
#enddef

# This macro is used to check if scenario objectives (aka win condition) are completed and if loot was collected
#define CHECK_WIN_AND_LOOT_TAKEN WIN_CONDITION LOOT_TAKEN_CONDITION
  [if]
    {WIN_CONDITION}
    [then]
      {CHECK_LOOT_TAKEN {LOOT_TAKEN_CONDITION} ()}
    [/then]
  [/if]
#enddef
