#textdomain wesnoth-Captured_by_a_Nightmare

# This file contains potions for scenario 07_escaping_the_nightmare
# PICKUPPABLE_ITEM core macro is used here, since we don't need
# delayed_variable_substitution=no defined in PICKUPPABLE_ITEM_1_CANNOT_TAKE

#define OBJECT_STEADINESS_POTION
  [object]
    name=_"Potion of Steadiness"
    image=icons/potion_grey.png
    description=_"This unit now has 10% physical resistances (blade, pierce, impact) and steadfast ability."
    [effect]
      apply_to=resistance
      replace=yes
      [resistance]
        blade=90
        pierce=90
        impact=90
      [/resistance]
    [/effect]
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_STEADFAST}
      [/abilities]
    [/effect]
  [/object]
#enddef

#define ITEM_STEADINESS_POTION X Y SIDE
  {PICKUPPABLE_ITEM potion_steadiness {X} {Y}
    side={SIDE}
    (items/potion-grey.png
    {ITEM_HALO})
    _"This potions changes physical resistances (blade, pierce, impact) to 10% and grants steadfast ability."
    _"potion_steadiness^Drink it"
    _"potion_steadiness^Leave it"
    ()
    ({OBJECT_STEADINESS_POTION})
  }
#enddef

#define OBJECT_FRENZY_POTION
  [object]
    name=_"Potion of Battle Frenzy"
    image=icons/potion_yellow.png
    description=_"Whenever melee attack is used, this unit continues fight until either it or its enemy lies dead."
    [effect]
      apply_to=attack
      range=melee
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_BERSERK}
      [/set_specials]
    [/effect]
  [/object]
#enddef

#define ITEM_FRENZY_POTION X Y SIDE
  {PICKUPPABLE_ITEM potion_frenzy {X} {Y}
    side={SIDE}
    (items/potion-yellow.png
    {ITEM_HALO})
    _"This potions grants berserk special to melee attacks."
    _"potion_frenzy^Drink it"
    _"potion_frenzy^Leave it"
    ()
    ({OBJECT_FRENZY_POTION})
  }
#enddef

# This potion is not suitable for heroes or leaders, since they are not allowed to die.
# This potion is suitable only for Orcish Grunts, Archers, Assassins ot their advancements.
# Other units are not supposed to be there.
#define OBJECT_AFTERLIFE_POTION
  [object]
    name=_"Potion of the Afterlife"
    image=icons/potion_blue.png
    description=_"This unit will be transformed to skeleton upon death."
    [effect]
      apply_to=new_ability
      [abilities]
        [dummy]
          id=afterlife
          name=_"afterlife"
          description=_"This unit will be transformed to skeleton upon death"
        [/dummy]
      [/abilities]
    [/effect]
  [/object]

  [event]
    name=die
    # first_time_only=no, because drinker will be copied to the enemy side in the last part of the scenario
    # thus, there will be two units with this ability
    first_time_only=no
    [filter]
      ability=afterlife
      type_adv_tree=Orcish Grunt,Orcish Assassin
    [/filter]
    [unit]
      type="Skeleton"
      side=$unit.side
      name=$unit.name
      x=$unit.x
      y=$unit.y
      placement=map
      overwrite=yes
      animate=yes
    [/unit]
    {LOYAL_NO_TRAIT_NO_ICON}
  [/event]

  [event]
    name=die
    # first_time_only=no, because drinker will be copied to the enemy side in the last part of the scenario
    # thus, there will be two units with this ability
    first_time_only=no
    [filter]
      ability=afterlife
      type_adv_tree=Orcish Archer
    [/filter]
    [unit]
      type="Skeleton Archer"
      side=$unit.side
      name=$unit.name
      x=$unit.x
      y=$unit.y
      placement=map
      overwrite=yes
      animate=yes
    [/unit]
    {LOYAL_NO_TRAIT_NO_ICON}
  [/event]
#enddef

#define ITEM_AFTERLIFE_POTION X Y SIDE
  {PICKUPPABLE_ITEM potion_afterlife {X} {Y}
    (
      side={SIDE}
      type_adv_tree=Orcish Grunt,Orcish Assassin,Orcish Archer
      # _copy suffix id is used in the 07_escaping_the_nightmare, see COPY_HERO macro in that file
      [not]
        id=rark_copy,bart_copy,bogarg_copy,nessa_copy
      [/not]
    )
    (items/potion-blue.png
    {ITEM_HALO})
    _"One who drinks this potion will not be taken by the death. If the drinker dies, he will be transformed to another unit. Grunt or Assassin will be transformed to Skeleton. Archer will be transformed to Skeleton Archer."
    _"potion_afterlife^Drink it"
    _"potion_afterlife^Leave it"
    _"This potion is not useful for main characters, because they are not allowed to die."
    ({OBJECT_AFTERLIFE_POTION})
  }
#enddef

#define ITEM_HEALING_POTION X Y SIDE
  {PICKUPPABLE_ITEM potion_healing {X} {Y}
    side={SIDE}
    (items/potion-red.png
    {ITEM_HALO})
    _"This potions heals 20 hitpoints."
    _"potion_healing^Drink it"
    _"potion_healing^Leave it"
    ()
    (
      [heal_unit]
        amount=20
        animate=yes
      [/heal_unit]
    )
  }
#enddef
