#textdomain wesnoth-Captured_by_a_Nightmare

# Can not use core PICKUPPABLE_ITEM macro from <WESNOTH_DIRECTORY>/data/core/macros/items.cfg
# Because we need delayed_variable_substitution=no in the events,
# since they are nested events inside of the initial wearer die event

#define ITEM_HALO
halo=halo/misc/leadership-flare-[1~13].png:40,misc/blank-hex.png:1200#enddef

#define PICKUPPABLE_ITEM_1_CANNOT_TAKE ID X Y CAN_TAKE_FILTER_WML IMAGE TEXT TAKE_IT_STRING LEAVE_IT_STRING CANNOT_TAKE_TEXT OBJECT_WML
  [item]
    x,y={X},{Y}
    image={IMAGE}
    {ITEM_HALO}
  [/item]

  [event]
    name=moveto
    first_time_only=no
    id=item_{ID}_event
    delayed_variable_substitution=no

    [filter]
      x,y={X},{Y}
    [/filter]

    [if]
      [have_unit]
        x,y={X},{Y}
        {CAN_TAKE_FILTER_WML}
      [/have_unit]
      [then]
        [message]
          speaker=narrator
          message={TEXT}
          image={IMAGE}

          [option]
            label={TAKE_IT_STRING}
            [command]
              {VARIABLE item_{ID}_picked_up yes}
              # it is important to take the object after item_{ID}_picked_up=yes, since the "object" contains not only artifact,
              # but also it checks if all artifacts are collected and we can finish the scenario
              # which in turn depends on item_{ID}_picked_up=yes
              {OBJECT_WML}
              [remove_item]
                x,y={X},{Y}
                image={IMAGE}
                {ITEM_HALO}
              [/remove_item]
              [remove_event]
                id=item_{ID}_event
              [/remove_event]
            [/command]
          [/option]

          [option]
            label={LEAVE_IT_STRING}
            [command]
              [allow_undo]
              [/allow_undo]
            [/command]
          [/option]
        [/message]
      [/then]

      [else]
        [message]
          speaker=narrator
          message= {CANNOT_TAKE_TEXT}
          image={IMAGE}
          # the above is used to prevent an AI side from accidentally triggering this dialog
          side_for=$|side_number
        [/message]
        [allow_undo]
        [/allow_undo]
      [/else]
    [/if]
  [/event]

  [event]
    name=victory
    {CLEAR_VARIABLE item_{ID}_picked_up}
  [/event]
#enddef

#define PICKUPPABLE_ITEM_2_CANNOT_TAKE ID X Y CAN_TAKE_FILTER_WML IMAGE TEXT TAKE_IT_STRING LEAVE_IT_STRING CANNOT_TAKE_1_FILTER_WML CANNOT_TAKE_1_TEXT CANNOT_TAKE_2_FILTER_WML CANNOT_TAKE_2_TEXT OBJECT_WML
  [item]
    x,y={X},{Y}
    image={IMAGE}
    {ITEM_HALO}
  [/item]

  [event]
    name=moveto
    first_time_only=no
    id=item_{ID}_event
    delayed_variable_substitution=no

    [filter]
      x,y={X},{Y}
    [/filter]

    [if]
      [have_unit]
        x,y={X},{Y}
        {CAN_TAKE_FILTER_WML}
      [/have_unit]
      [then]
        [message]
          speaker=narrator
          message={TEXT}
          image={IMAGE}

          [option]
            label={TAKE_IT_STRING}
            [command]
              {VARIABLE item_{ID}_picked_up yes}
              # it is important to take the object after item_{ID}_picked_up=yes, since the "object" contains not only artifact,
              # but also it checks if all artifacts are collected and we can finish the scenario
              # which in turn depends on item_{ID}_picked_up=yes
              {OBJECT_WML}
              [remove_item]
                x,y={X},{Y}
                image={IMAGE}
                {ITEM_HALO}
              [/remove_item]
              [remove_event]
                id=item_{ID}_event
              [/remove_event]
            [/command]
          [/option]

          [option]
            label={LEAVE_IT_STRING}
            [command]
              [allow_undo]
              [/allow_undo]
            [/command]
          [/option]
        [/message]
      [/then]

      [elseif]
        [have_unit]
          x,y={X},{Y}
          {CANNOT_TAKE_1_FILTER_WML}
        [/have_unit]
        [then]
          [message]
            speaker=narrator
            message={CANNOT_TAKE_1_TEXT}
            image={IMAGE}
          [/message]
          [allow_undo]
          [/allow_undo]
        [/then]
      [/elseif]

      [elseif]
        [have_unit]
          x,y={X},{Y}
          {CANNOT_TAKE_2_FILTER_WML}
        [/have_unit]
        [then]
          [message]
            speaker=narrator
            message={CANNOT_TAKE_2_TEXT}
            image={IMAGE}
          [/message]
          [allow_undo]
          [/allow_undo]
        [/then]
      [/elseif]

      [else]
        [allow_undo]
        [/allow_undo]
      [/else]
    [/if]
  [/event]

  [event]
    name=victory
    {CLEAR_VARIABLE item_{ID}_picked_up}
  [/event]
#enddef
