#textdomain wesnoth-Captured_by_a_Nightmare

#define ABILITY_HEALS_2
  [heals]
    id=healing
    value=2
    affect_self=no
    affect_allies=yes
    name= _"heals +2"
    female_name= _"female^heals +2"
    poison=slowed
    [affect_adjacent]
    [/affect_adjacent]
    description= _"Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 2 HP per turn."
  [/heals]
#enddef

#define ABILITY_HARMS
  [heals]
    id=harms
    value=-8
    affect_self=no
    affect_allies=no
    affect_enemies=yes
    name= _"harms -8"
    female_name= _"female^harms -8"
    [affect_adjacent]
    [/affect_adjacent]
    description= _"Allows the unit to harm adjacent enemy units at the beginning of our turn.

A unit affected by this harmer may loose up to 8 HP per turn."
  [/heals]
#enddef

#define ABILITY_MITIGATES
  [dummy]
    id=mitigates
    name= _"mitigates 25%"
    female_name= _"female^mitigates 25%"
    description= _"Allows the unit to reduce damage taken by adjacent enemy units.

A unit cared for by this healer will heal 25% of taken damage right after the attack ends."
  [/dummy]
#enddef

# This is event for the "mitigates 25%" ability.
# When adjacent friendly unit is hit, this event gives back 25% of the reduced hitpoints.
#define EVENT_MITIGATES
  [event]
    id=mitigates_defensive
    name=attacker hits
    first_time_only=no
    [filter_second]
      [filter_adjacent]
        ability=mitigates
        is_enemy=no
      [/filter_adjacent]
    [/filter_second]
    [filter_condition]
      [variable]
        name=second_unit.hitpoints
        greater_than=0
      [/variable]
    [/filter_condition]

    # divide by 4 will round to integer, use 4.0
    {VARIABLE hp_returned "$(round($damage_inflicted / 4.0))"}
    [floating_text]
      x,y=$x2,$y2
      text="<span color='green'>$hp_returned</span>"
    [/floating_text]
    [modify_unit]
      [filter]
        id=$second_unit.id
      [/filter]
      hitpoints="$($this_unit.hitpoints + $hp_returned)"
    [/modify_unit]
    {CLEAR_VARIABLE hp_returned}
  [/event]
  [event]
    id=mitigates_offensive
    name=defender hits
    first_time_only=no
    [filter]
      [filter_adjacent]
        ability=mitigates
        is_enemy=no
      [/filter_adjacent]
    [/filter]
    [filter_condition]
      [variable]
        name=unit.hitpoints
        greater_than=0
      [/variable]
    [/filter_condition]

    # divide by 4 will round to integer, use 4.0
    {VARIABLE hp_returned "$(round($damage_inflicted / 4.0))"}
    [floating_text]
      x,y=$x1,$y1
      text="<span color='green'>$hp_returned</span>"
    [/floating_text]
    [modify_unit]
      [filter]
        id=$unit.id
      [/filter]
      hitpoints="$($this_unit.hitpoints + $hp_returned)"
    [/modify_unit]
    {CLEAR_VARIABLE hp_returned}
  [/event]
#enddef

# Coded as 2 specials. First describes both of them, second doesn't have name and is expected to be hidden
#define WEAPON_SPECIAL_FENCING
  [chance_to_hit]
    id=fencing_offensive
    name=_"fencing"
    description=_"When used offensively +10% chance to hit. When used defensively -10% chance of being hit."
    active_on=offense
    apply_to=self
    add=10
  [/chance_to_hit]
  [chance_to_hit]
    id=fencing_defensive
    # Empty name will hide the special. Previous special describes both of them
    name=
    active_on=defense
    apply_to=opponent
    sub=10
  [/chance_to_hit]
#enddef

#define ABILITY_TERROR
  [leadership]
    id=terror
    value="(25 * (other.level - level))"
    cumulative=no
    name= _"terror"
    description= _"This unit can frighten enemies that are next to it, making them fight worse.

Adjacent enemy units of lower level will do less damage in battle. When an adjacent enemy unit of a lower level engages in combat, its attacks do 25% less damage times the difference in their levels."
    affect_self=no
    affect_allies=no
    affect_enemies=yes
    [affect_adjacent]
      [filter]
        # this is a filter_adjacent, so "other" means the unit with this ability
        formula="level < other.level"
      [/filter]
    [/affect_adjacent]
  [/leadership]
#enddef

#define SPECIAL_NOTES_HEALS_2
_" This unit is capable of basic healing."#enddef

#define SPECIAL_NOTES_HEALS_4_UNPOISON
_" This unit is capable of healing and curing of poison."#enddef


#define SPECIAL_NOTES_HEALS_8_UNPOISON
_" This unit is capable of rapid healing and curing of poison."#enddef
