#textdomain wesnoth-Captured_by_a_Nightmare

# This file contains AMLA advancements for the main characters.

#define COMMON_AMLA_CODE
  strict_amla=yes
  major_amla=yes
  [effect]
    apply_to=max_experience
    increase=20%
  [/effect]
  [effect]
    apply_to=hitpoints
    heal_full=yes
  [/effect]
  [effect]
    apply_to=status
    remove=poisoned,slowed
  [/effect]
#enddef

#define OBJECT_CUSTOM_AMLA ADVANCEMENTS_LIST
  [object]
    [effect]
      apply_to=new_advancement
      replace=yes
      {ADVANCEMENTS_LIST}
      {AMLA_DEFAULT}
    [/effect]
  [/object]
#enddef

#define RARK_ADVANCEMENTS
  [advancement]
    {COMMON_AMLA_CODE}
    id=fencing
    description=_"Sword: offensive attack +10% chance to hit, defensive attack -10% chance of being hit"
    image="attacks/greatsword-orcish.png"
    [effect]
      apply_to=attack
      name=sword
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_FENCING}
      [/set_specials]
    [/effect]
  [/advancement]
  [advancement]
    {COMMON_AMLA_CODE}
    id=eagle_eye
    description=_"Crossbow: +4 damage"
    image="attacks/crossbow-orcish.png"
    [effect]
      apply_to=attack
      name=crossbow
      increase_damage=4
    [/effect]
  [/advancement]
#enddef

#define BART_ADVANCEMENTS
  [advancement]
    {COMMON_AMLA_CODE}
    id=fangs_drains
    description=_"Fangs: drains special"
    image="attacks/fangs-animal.png"
    [effect]
      apply_to=attack
      name=fangs
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_DRAIN}
      [/set_specials]
    [/effect]
  [/advancement]
  [advancement]
    {COMMON_AMLA_CODE}
    id=net_marksman
    description=_"Net: marksman special"
    image="attacks/net.png"
    [effect]
      apply_to=attack
      name=net
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_MARKSMAN}
      [/set_specials]
    [/effect]
  [/advancement]
#enddef

#define BOGARG_ADVANCEMENTS
  [advancement]
    {COMMON_AMLA_CODE}
    id=mitigates
    description=_"New ability: adjacent friendly units -25% taken damage"
    image="icons/book.png"
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_MITIGATES}
      [/abilities]
    [/effect]
  [/advancement]
  [advancement]
    {COMMON_AMLA_CODE}
    id=harms
    description=_"New ability: adjacent enemy units -8 HP per turn"
    image="icons/book2.png"
    [effect]
      apply_to=new_ability
      [abilities]
        {ABILITY_HARMS}
      [/abilities]
    [/effect]
  [/advancement]
#enddef

#define NESSA_ADVANCEMENTS
  [advancement]
    {COMMON_AMLA_CODE}
    id=necromancy
    description=_"Plague staff: +3 damage, raises level 1 soulless"
    image="attacks/staff-plague.png"
    [effect]
      apply_to=attack
      name=plague staff
      increase_damage=3
    [/effect]
    [effect]
      apply_to=attack
      name=plague staff
      [set_specials]
        [plague]
          id=plague_soulless
          name=_"plague"
          description=_"When a unit is killed by a Plague attack, that unit is replaced with a Soulless on the same side as the unit with the Plague attack. This doesn’t work on Undead or units in villages."
          type=Soulless
        [/plague]
      [/set_specials]
    [/effect]
  [/advancement]
  [advancement]
    {COMMON_AMLA_CODE}
    id=freezing
    description=_"Chill wave: slows special"
    image="attacks/iceball.png"
    [effect]
      apply_to=attack
      name=chill wave
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_SLOW}
      [/set_specials]
    [/effect]
  [/advancement]
#enddef

#define MAX_ADVANCEMENT_NOTE_EVENT ID PENULTIMATE_LEVEL MESSAGE
  [event]
    name=pre advance
    id=pre_max_adv_{ID}
    [filter]
      id={ID}
      level={PENULTIMATE_LEVEL}
    [/filter]
    {VARIABLE show_{ID}_max_adv_note yes}
  [/event]

  # Can not just show on the max level, since the max level is used for each AMLA advancement
  [event]
    name=post advance
    id=post_max_adv_{ID}
    [filter]
      id={ID}
    [/filter]
    [filter_condition]
      [variable]
        name=show_{ID}_max_adv_note
        equals=yes
      [/variable]
    [/filter_condition]

    {SAY {ID} {MESSAGE}}
    {CLEAR_VARIABLE show_{ID}_max_adv_note}
  [/event]
#enddef
