#textdomain wesnoth-Captured_by_a_Nightmare

# Must be used within [ai] tag to define protect_unit goal. UNIT_ID may be a list of ids.
#define GOAL_PROTECT_UNIT UNIT_ID VALUE RADIUS
  [goal]
    name=protect_unit
    value={VALUE}
    protect_radius={RADIUS}
    [criteria]
      id={UNIT_ID}
    [/criteria]
  [/goal]
#enddef

# Must be used within [ai] tag to disable all AI goals (for Wesnoth 1.14 at least) As a result, AI goto phase will be empty.
# AI will still attack, go to villages, etc. but only if they are in a range of the units.
# Meant to be used in conjunction with manually defined goals.
#define DISABLE_AI_GOALS
  leader_value=0
  village_value=0
  scout_village_targeting=0
#enddef

# Must be used within [ai] tag to disable random recruits and follow specified recruitment_pattern
#define NO_RANDOM_RECRUITS
  villages_per_scout=0
  recruitment_diversity=0
  recruitment_randomness=0
#enddef

# Not AI macro actually, but it is related to AI.
# With this macro you can set how much moves particular units have during each turn.
# You can delete the event by the provided EVENT_ID to disable this behavior.
#define PASSIVE_UNITS SIDE FILTER MOVES EVENT_ID
  [event]
    name=side {SIDE} turn refresh
    id={EVENT_ID}
    first_time_only=no
    [modify_unit]
      [filter]
        side={SIDE}
        {FILTER}
      [/filter]
      moves={MOVES}
    [/modify_unit]
  [/event]
#enddef

# Not AI macro actually, but it is related to AI.
# Passive leader AI aspect makes the leader to not attack at all.
# Another approach used here is to reduce its movement points each turn, so it still can move around and fight.
# Alternatively, max movement points could be reduced at the beginning of scenario.
# But I don't like that because max movement points are shown in the UI.
#define PASSIVE_LEADER SIDE MOVES
  {PASSIVE_UNITS {SIDE} (canrecruit=yes) {MOVES} (passive_leader_side_{SIDE})}
#enddef
