
# Base macros, may be used by other macros and in different scenarios

#define HERO_IDS
vadasha,bart,bogarg,nessa,nuk_gah#enddef

#define SAY_FILTERED FILTER TEXT
  [message]
    {FILTER}
    message={TEXT}
  [/message]
#enddef

#define SAY SPEAKER_ID TEXT
  [message]
    id={SPEAKER_ID}
    message={TEXT}
  [/message]
#enddef

#define ECHO TEXT
  [message]
    speaker=narrator
    message={TEXT}
    image=wesnoth-icon.png
  [/message]
#enddef

#define SCENERY_IMAGE IMAGE X Y
  [item]
    image={IMAGE}
    x,y={X},{Y}
  [/item]
#enddef

#define DELAY MILLISECONDS
  [delay]
    time={MILLISECONDS}
  [/delay]
#enddef

#define HIGHLIGHT_TEMP_IMAGE X Y IMAGE BACKGROUND_VALUE
  {HIGHLIGHT_IMAGE {X} {Y} {IMAGE} {BACKGROUND_VALUE}}
  [remove_item]
    x,y={X},{Y}
  [/remove_item]
#enddef

# show message with 70% probability -> 'IF_CHANCE 70 ([message]...[/message])'
#define IF_CHANCE PERCENTAGE THEN_WML
  {RANDOM 1..100}
  [if]
    {VARIABLE_CONDITIONAL random less_than_equal_to {PERCENTAGE}}
    [then]
      {THEN_WML}
    [/then]
  [/if]
  {CLEAR_VARIABLE random}
#enddef

# Meant to be used as a suffix to a unit-generating macro call
#define UNIT_ID ID
  [+unit]
    id={ID}
  [/unit]
#enddef

# Meant to be used as a suffix to a unit-generating macro call.
#define XY X Y
  [+unit]
    x,y={X},{Y}
  [/unit]
#enddef

# Meant to be used as a suffix to a unit-generating macro call.
#define UNIT_ROLE ROLE
  [+unit]
    role={ROLE}
  [/unit]
#enddef

# Meant to be used in a prestart event for main characters, since they are
# automatically restored from the recall list and core macro FACING is ignored
#define MODIFY_FACING UNIT_ID DIRECTION
  [modify_unit]
    [filter]
      id={UNIT_ID}
    [/filter]
    facing={DIRECTION}
  [/modify_unit]
#enddef

#define STORE_UNIT FILTER VARIABLE
  [store_unit]
    [filter]
      {FILTER}
    [/filter]
    kill=no
    variable={VARIABLE}
  [/store_unit]
#enddef

# Similar to core SCENARIO_MUSIC. Initial idea was to use 20 seconds delay between songs,
# but because of this bug https://github.com/wesnoth/wesnoth/issues/4030 I completely removed delay for the first song
#define SCENARIO_MUSIC_WITH_SILENCE MUSIC
  [music]
    name="revelation.ogg"
  [/music]
  [event]
    name=prestart
    [music]
      # TODO if https://github.com/wesnoth/wesnoth/issues/4030 is fixed I can set ms_after=20000 here
      # and in the EXTRA_SCENARIO_MUSIC_WITH_SILENCE macro
      # Anyway it would be safer to add ms_after to the next major version of Wesnoth after the bug is fixed
      name={MUSIC}
      immediate=yes
    [/music]
  [/event]
#enddef

# Similar to core EXTRA_SCENARIO_MUSIC, but with 20 seconds delay between songs
#define EXTRA_SCENARIO_MUSIC_WITH_SILENCE MUSIC
  [+event]
    [music]
      name={MUSIC}
      ms_before=20000
      append=yes
    [/music]
  [/event]
#enddef

# Must be used under objectives
#define SCENARIO_SAVE_NOTE
  [note]
    description=_"It is recommended that you occasionally save your game in this scenario, so you won’t lose all your progress if you get stuck and have to start over."
  [/note]
#enddef
