
# Crystals embellishments (placed on the floor in scenario 11_greediness)
# This code is taken for "Secrets of the Ancients" mainline campaign
# Use crystals embellishment under "Secrets of the Ancients" group in the map editor

[terrain_type]
    id=crystal
    name=_"Crystal Caves"
    symbol_image=crystal-caves/glint-tile
    string=^Crys
    aliasof=_bas
    editor_group=cban
[/terrain_type]

[terrain_graphics]
    [tile]
        x,y=0,0
        type=*^Crys
        [image]
            layer=0
            name="crystal-caves/glint-a[1~4].png:200,crystal-caves/glint-a[3~1].png:200,crystal-caves/glint-blank.png:1000,crystal-caves/glint-b[1~4].png:200,crystal-caves/glint-b[3~1].png:200,crystal-caves/glint-blank.png:3000"
        [/image]
    [/tile]
    probability=20
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x,y=0,0
        type=*^Crys
        [image]
            layer=0
            name="crystal-caves/glint-c[1~4].png:200,crystal-caves/glint-c[3~1].png:200,crystal-caves/glint-blank.png:2000,crystal-caves/glint-d[1~4].png:200,crystal-caves/glint-d[3~1].png:200,crystal-caves/glint-blank.png:2500"
        [/image]
    [/tile]
    probability=25
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x,y=0,0
        type=*^Crys
        [image]
            layer=0
            name="crystal-caves/glint-f[1~4].png:200,crystal-caves/glint-f[3~1].png:200,crystal-caves/glint-blank.png:4000"
        [/image]
    [/tile]
    probability=33
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x,y=0,0
        type=*^Crys
        [image]
            layer=0
            name="crystal-caves/glint-g[1~4].png:200,crystal-caves/glint-g[3~1].png:200,crystal-caves/glint-blank.png:3500"
        [/image]
    [/tile]
    probability=50
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x,y=0,0
        type=*^Crys
        [image]
            layer=0
            name="crystal-caves/glint-e[1~4].png:200,crystal-caves/glint-e[3~1].png:200,crystal-caves/glint-blank.png:1500,crystal-caves/glint-b[1~4].png:200,crystal-caves/glint-b[3~1].png:200,crystal-caves/glint-blank.png:4500"
        [/image]
    [/tile]
    probability=100
[/terrain_graphics]