#textdomain wesnoth-Captured_by_a_Nightmare

# Dwarvish magic runes (placed on the floor in scenario 11_greediness)
# Runes for opening gates, teleportation, poisoning and slowing store their coordinates to ai_avoid_locations array.
# That arrays is used in the corresponding scenario to make AI not move units on that locations.

#define RUNE_RESTORES_MOVEMENT X Y
  [event]
    name=prestart
    id=rune_movement_{X}_{Y}_image
    [item]
      image="scenery/rune3.png"
      x,y={X},{Y}
    [/item]
  [/event]
  [event]
    name=moveto
    id=rune_movement_{X}_{Y}_moveto
    first_time_only=no
    [filter]
      x,y={X},{Y}
    [/filter]
    [if]
      [variable]
        name=unit.side
        equals=1
      [/variable]
      [then]
        [fire_event]
          id=rune_movement_description
        [/fire_event]
      [/then]
    [/if]
    [sound]
      name="magic-faeriefire.ogg"
    [/sound]
    [modify_unit]
      [filter]
        x,y={X},{Y}
      [/filter]
      moves="$($this_unit.max_moves)"
    [/modify_unit]
  [/event]
#enddef

# Since it is not obvious what this rune does, this description is supposed to be shown
# when a unit first time moves on this rune
#define RUNE_RESTORES_MOVEMENT_DESCRIPTION
  [event]
    id=rune_movement_description
    [message]
      speaker=narrator
      image="scenery/rune3.png"
      message=_"This rune restores movement points"
    [/message]
  [/event]
#enddef

#define RUNE_MODIFY_STATUS X Y IMAGE SOUND STATUS ADDITIONAL_FILTER ADDITIONAL_MODIFICATION ADDITIONAL_WML
  [event]
    name=prestart
    id=rune_{STATUS}_{X}_{Y}_image
    [item]
      image={IMAGE}
      x,y={X},{Y}
    [/item]
    [set_variables]
      name=ai_avoid_locations
      mode=append
      [value]
        x,y={X},{Y}
      [/value]
    [/set_variables]
  [/event]
  [event]
    name=moveto
    id=rune_{STATUS}_{X}_{Y}_moveto
    first_time_only=no
    [filter]
      x,y={X},{Y}
      {ADDITIONAL_FILTER}
    [/filter]
    [sound]
      name={SOUND}
    [/sound]
    [modify_unit]
      [filter]
        x,y={X},{Y}
      [/filter]
      [status]
        {STATUS}=yes
      [/status]
      {ADDITIONAL_MODIFICATION}
    [/modify_unit]
    {ADDITIONAL_WML}
  [/event]
#enddef

#define RUNE_POISONS X Y
  {RUNE_MODIFY_STATUS {X} {Y} "scenery/rune1.png" "poison.ogg" poisoned
  (
    [not]
      status=unpoisonable
    [/not]
  )
  () ()}
#enddef

#define RUNE_SLOWS X Y
  {RUNE_MODIFY_STATUS {X} {Y} "scenery/rune5.png" "slowed.wav" slowed () () ()}
#enddef

#define RUNE_PETRIFIES X Y
  # Also changing side, otherwise units will be automatically moved to recall list and unpetrified at the end
  {RUNE_MODIFY_STATUS {X} {Y} "scenery/rune4.png" "petrified.ogg" petrified () (side=7)
  (
    [if]
      [have_unit]
        id=rark,bart,bogarg,nessa,dak,nuk_gah
        x,y={X},{Y}
      [/have_unit]
      [then]
        {STORE_UNIT_VAR (x,y={X},{Y}) name petrified_character_name}
        {ECHO _"You must find a way to unpetrify $petrified_character_name"}
        {CLEAR_VARIABLE petrified_character_name}
      [/then]
    [/if]
  )}
#enddef

# This rune is very dangerous. That's why there will be one petrified unit at the beginning
# This description is supposed to be shown when a unit first time moves near the petrified unit
#define RUNE_PETRIFIES_DESCRIPTION X Y
  [event]
    name=moveto
    id=rune_petrified_{X}_{Y}_description
    [filter]
      side=1
      [filter_location]
        x,y={X},{Y}
        radius=1
      [/filter_location]
    [/filter]
    [message]
      speaker=narrator
      image="scenery/rune4.png"
      message=_"Petrified unit stands on a rune with this image."
    [/message]
  [/event]
#enddef

# This rune unpetrifies all petrified units. It is supposed that there is only one such rune.
# It has a nested dialog, which could be extracted to the scenario file. It works, so let it be here.
#define RUNE_UNPETRIFIES X Y
  [event]
    name=prestart
    id=rune_unpetrifies_{X}_{Y}_image
    [item]
      image="scenery/rune4-glow.png"
      x,y={X},{Y}
    [/item]
    [set_variables]
      name=ai_avoid_locations
      mode=append
      [value]
        x,y={X},{Y}
      [/value]
    [/set_variables]
  [/event]
  [event]
    name=moveto
    id=rune_unpetrifies_{X}_{Y}_hint
    [filter]
      side=1
      [filter_location]
        x,y={X},{Y}
        radius=2
      [/filter_location]
    [/filter]
    [message]
      speaker=narrator
      image="scenery/rune4-glow.png"
      message=_"This rune looks similar to the petrification rune"
    [/message]
  [/event]
  [event]
    name=moveto
    id=rune_unpetrifies_{X}_{Y}_moveto
    first_time_only=no
    [filter]
      x,y={X},{Y}
    [/filter]
    {STORE_UNIT (status=petrified) petrified_units}
    [foreach]
      array=petrified_units
      [do]
        [scroll_to_unit]
          id=$this_item.id
        [/scroll_to_unit]
        {DELAY 500}
        [sound]
          name=petrified.ogg
        [/sound]
        [modify_unit]
          [filter]
            id=$this_item.id
          [/filter]
          # Petrified units were moved to another side
          side=1
          [status]
            petrified=no
          [/status]
        [/modify_unit]
        {DELAY 1000}
      [/do]
    [/foreach]
    {CLEAR_VARIABLE petrified_units}

    # The dialog must be triggered at most once
    [fire_event]
      id=unpetrify_dialog
    [/fire_event]

    [if]
      [not]
        [have_unit]
          type="cban Dwarvish Miner"
        [/have_unit]
      [/not]
      [then]
        {VICTORY}
      [/then]
    [/if]
  [/event]

  [event]
    id=unpetrify_dialog
    {SAY petrified_trapper _"Wow, what was that?"}
    {SAY nuk_gah _"You was petrified by the dwarvish magical rune."}
    {SAY petrified_trapper _"For how long?"}
    {SAY dak _"Few month ago trolls here, you not here."}
    {SAY rark _"Why did you come to this caves?"}
    {SAY petrified_trapper _"I heard about dwarvish treasures ... Thank you for saving my life, I owe you."}
    {SAY rark _"Join us, we are going to find and defeat dwarvish king. After that, you may take as many treasures as you can carry."}
    {SAY petrified_trapper _"Sounds good, I'm in."}
  [/event]
#enddef

#define RUNE_OPENS RUNE_X RUNE_Y DOOR_X DOOR_Y DOOR_DIRECTION ADDITIONAL_WML
  [event]
    name=prestart
    id=rune_opens_{RUNE_X}_{RUNE_Y}_image
    [item]
      image="scenery/rune6.png"
      x,y={RUNE_X},{RUNE_Y}
    [/item]
    [set_variables]
      name=ai_avoid_locations
      mode=append
      [value]
        x,y={RUNE_X},{RUNE_Y}
      [/value]
    [/set_variables]
  [/event]
  [event]
    name=moveto
    id=rune_opens_{RUNE_X}_{RUNE_Y}_moveto
    [filter]
      x,y={RUNE_X},{RUNE_Y}
    [/filter]
    [remove_item]
      image="scenery/rune6.png"
      x,y={RUNE_X},{RUNE_Y}
    [/remove_item]
    [item]
      image="scenery/rune6-glow.png"
      x,y={RUNE_X},{RUNE_Y}
    [/item]
    [sound]
      name=open-chest.wav
    [/sound]
    [terrain]
      x,y={DOOR_X},{DOOR_Y}
      layer=overlay
      terrain=^Pr{DOOR_DIRECTION}o
    [/terrain]
    [redraw]
      clear_shroud=yes
    [/redraw]
    {ADDITIONAL_WML}
  [/event]
#enddef

#define RUNE_TELEPORTS RUNE_X RUNE_Y TARGET_X TARGET_Y ADDITIONAL_WML
  [event]
    name=prestart
    id=rune_teleports_{RUNE_X}_{RUNE_Y}_image
    [item]
      image="scenery/rune2.png"
      x,y={RUNE_X},{RUNE_Y}
    [/item]
    [set_variables]
      name=ai_avoid_locations
      mode=append
      [value]
        x,y={RUNE_X},{RUNE_Y}
      [/value]
    [/set_variables]
  [/event]
  [event]
    name=moveto
    id=rune_teleports_{RUNE_X}_{RUNE_Y}_moveto
    [filter]
      x,y={RUNE_X},{RUNE_Y}
    [/filter]
    [remove_item]
      image="scenery/rune2.png"
      x,y={RUNE_X},{RUNE_Y}
    [/remove_item]
    [item]
      image="scenery/rune2-glow.png"
      x,y={RUNE_X},{RUNE_Y}
    [/item]
    [teleport]
      [filter]
        x,y={RUNE_X},{RUNE_Y}
      [/filter]
      x,y={TARGET_X},{TARGET_Y}
      clear_shroud=yes
      animate=yes
    [/teleport]
    [item]
      halo="halo/teleport-[9~3].png:150"
      x,y={TARGET_X},{TARGET_Y}
    [/item]
    {DELAY 1000}
    [remove_item]
      halo="halo/teleport-[9~3].png:150"
      x,y={TARGET_X},{TARGET_Y}
    [/remove_item]
    {ADDITIONAL_WML}
  [/event]
#enddef
