#textdomain wesnoth-Captured_by_a_Nightmare

# Main characters, in order of appearance

#define HUSHNAK
  [unit]
    canrecruit=yes
    id=hushnak
    name=_"Hushnak"
    unrenamable=yes
    # portrait from mainline campaign "Son of the Black Eye"
    profile="portraits/Hushnak.png"
    type=Orcish Sovereign
    [modifications]
      {TRAIT_STRONG}
      {TRAIT_INTELLIGENT}
    [/modifications]
  [/unit]
#enddef

#define VADASHA
  [unit]
    id=vadasha
    name=_"Vadasha"
    unrenamable=yes
    # portrait made by doofus-01 taken from here https://wesnoth.org/forum/viewtopic.php?t=21573&start=870
    profile="portraits/Vadasha.png"
    gender=female
    type=cban Orcish Witchdoctor
    {IS_HERO}
    [modifications]
      {TRAIT_LOYAL}
      {TRAIT_RESILIENT}
      {TRAIT_STRONG}
    [/modifications]
  [/unit]
#enddef

# Young Uritbor is invulnerable, since we don't want him to die in the first scenario
#define URITBOR_YOUNG
  [unit]
    canrecruit=yes
    type=Dwarvish Lord
    id=uritbor
    name=_"Uritbor"
    # portrait from "The Reign of the Lords" add-on
    profile="portraits/Uritbor.png"
    [status]
      invulnerable=yes
    [/status]
    [modifications]
      {TRAIT_STRONG}
      {TRAIT_QUICK}
    [/modifications]
  [/unit]
#enddef

#define URITBOR
  [unit]
    canrecruit=yes
    type=cban Dwarvish King
    id=uritbor
    name=_"Uritbor"
    # TODO improvement - make him look older, e.g. gray beard
    # portrait from "The Reign of the Lords" add-on
    profile="portraits/Uritbor.png"
    [modifications]
      {TRAIT_STRONG}
      {TRAIT_QUICK}
    [/modifications]
  [/unit]
#enddef

#define BART_YOUNG
  [unit]
    id=bart
    name=_"Bart"
    # do not advance to Goblin Knight because of the story considerations
    advances_to=Goblin Pillager
    unrenamable=yes
    type=Wolf Rider
    {IS_HERO}
    [modifications]
      {TRAIT_LOYAL}
      {TRAIT_STRONG}
      {TRAIT_RESILIENT}
    [/modifications]
  [/unit]
#enddef

#define BART
  [unit]
    id=bart
    name=_"Bart"
    unrenamable=yes
    type=Goblin Pillager
    {IS_HERO}
    [modifications]
      {TRAIT_LOYAL}
      {TRAIT_STRONG}
      {TRAIT_RESILIENT}
      {OBJECT_CUSTOM_AMLA {BART_ADVANCEMENTS}}
    [/modifications]
  [/unit]
#enddef

#define STORE_BART_EXPERIENCE
  {STORE_UNIT_VAR (id=bart) experience bart_young_experience}
#enddef

#define UNSTORE_BART_EXPERIENCE
  [modify_unit]
    [filter]
      id=bart
    [/filter]
    experience=$bart_young_experience
  [/modify_unit]
  {CLEAR_VARIABLE bart_young_experience}
#enddef

#define RARK
  [unit]
    canrecruit=yes
    id=rark
    name=_"Rark"
    unrenamable=yes
    # slightly modified mainline portrait leader-2.png
    profile="portraits/Rark.png"
    type=cban Orcish Hunter
    [modifications]
      {OBJECT_LUCK_AMULET rark}
      {TRAIT_INTELLIGENT}
      {TRAIT_RESILIENT}
      {OBJECT_CUSTOM_AMLA {RARK_ADVANCEMENTS}}
    [/modifications]
  [/unit]
#enddef

#define BOGARG
  [unit]
    id=bogarg
    name=_"Bogarg"
    unrenamable=yes
    # shaman portrait from "Son of the Black Eye" mainline campaign
    profile="portraits/Bogarg.png"
    type=cban Orcish Novice Shaman
    {IS_HERO}
    [modifications]
      {TRAIT_LOYAL}
      {TRAIT_QUICK}
      {TRAIT_INTELLIGENT}
      {OBJECT_CUSTOM_AMLA {BOGARG_ADVANCEMENTS}}
    [/modifications]
  [/unit]
#enddef

#define ERURAG
  [unit]
    canrecruit=yes
    id=erurag
    name=_"Erurag"
    unrenamable=yes
    type=Orcish Sovereign
    [modifications]
      {TRAIT_STRONG}
      {TRAIT_QUICK}
    [/modifications]
  [/unit]
#enddef

#define AMAILIS
  [unit]
    canrecruit=yes
    id=amailis
    name=_"Amailis"
    unrenamable=yes
    gender=female
    type=Naga Warrior
    [modifications]
      {TRAIT_STRONG}
      {TRAIT_QUICK}
    [/modifications]
  [/unit]
#enddef

#define NESSA
  [unit]
    id=nessa
    name=_"Nessa"
    unrenamable=yes
    # slightly modified (tried to make it younger) Necromancer mainline portrait
    profile="portraits/Nessa.png"
    gender=female
    type=cban Necromancy Adept
    {IS_HERO}
    [modifications]
      {TRAIT_LOYAL}
      {TRAIT_STRONG}
      {TRAIT_INTELLIGENT}
      {OBJECT_CUSTOM_AMLA {NESSA_ADVANCEMENTS}}
    [/modifications]
  [/unit]
#enddef

#define MERUDDA
  [unit]
    id=merudda
    name=_"Merudda"
    unrenamable=yes
    # Lady Jessica's portrait from The Rise Of Wesnoth
    profile="portraits/Merudda.png"
    gender=female
    type=cban Outcast
    [modifications]
      {TRAIT_QUICK}
      {TRAIT_RESILIENT}
    [/modifications]
  [/unit]
#enddef

# the goblin that can pick locked doors
#define PICKLOCK
  [unit]
    id=picklock
    name=_"Picklock"
    unrenamable=yes
    type=Goblin Impaler
    {IS_HERO}
    [modifications]
      {TRAIT_LOYAL}
      {TRAIT_WEAK}
      {TRAIT_INTELLIGENT}
    [/modifications]
  [/unit]
#enddef

#define DAK
  [unit]
    canrecruit=yes
    id=dak
    name=_"Dak"
    unrenamable=yes
    type=Troll Hero
    [modifications]
      {TRAIT_FEARLESS}
      {TRAIT_QUICK}
      [object]
        [effect]
          apply_to=new_ability
          [abilities]
            {ABILITY_TERROR}
          [/abilities]
        [/effect]
      [/object]
    [/modifications]
  [/unit]
#enddef

#define NUK_GAH
  [unit]
    id=nuk_gah
    name=_"Nuk Gah"
    unrenamable=yes
    type=Troll Shaman
    {IS_HERO}
    [modifications]
      {TRAIT_LOYAL}
      {TRAIT_STRONG}
      {TRAIT_INTELLIGENT}
    [/modifications]
  [/unit]
#enddef

#define HUSHNAK_GHOST
  [unit]
    canrecruit=yes
    id=hushnak
    name=_"Hushnak"
    unrenamable=yes
    # portrait from mainline campaign "Son of the Black Eye" with 70% opacity
    profile="portraits/Hushnak.png~O(70%)"
    type=Wraith
  [/unit]
#enddef

#define VADASHA_GHOST
  [unit]
    id=vadasha
    name=_"Vadasha"
    unrenamable=yes
    # portrait made by doofus-01 taken from here https://wesnoth.org/forum/viewtopic.php?t=21573&start=870
    # with 70% opacity
    profile="portraits/Vadasha.png~O(70%)"
    gender=female
    type=Ghost
    # Ghost has max_experience=30
    experience=24
    {IS_HERO}
    [modifications]
      {TRAIT_LOYAL}
    [/modifications]
  [/unit]
#enddef
