#textdomain wesnoth-Captured_by_a_Nightmare

# This macro must be added to every scenario (except some nightmare scenarios)

#define COMMON_SCENARIO_MACRO

  # This is required for the custom loot system. Even is all enemies are defeated,
  # there may be still some loot on the map and player may want to continue scenario and collect the loot.
  victory_when_enemies_defeated=no

  [event]
    name=prestart
    # Menu item for marking units. Is useful to easily distinguish units with artifacts
    {MENU_ITEM_UNIT_MARKER}
    # Modify recall cost. unit_recall_cost = 8 * (unit_level + 1)
    {MODIFY_RECALL_COST}
  [/event]

  # Event that makes "Heavy Sword" artifact work, see contusion.cfg file
  {EVENT_CONTUSION}

  # Event that makes Bogarg's "mitigates" ability to work (the ability is added in AMLA)
  {EVENT_MITIGATES}

  {MAX_ADVANCEMENT_NOTE_EVENT rark 3 _"Rark has advanced to his maximum level, but he still has custom advancements
Sword: offensive attack +10% chance to hit, defensive attack -10% chance of being hit
Crossbow: +4 damage"}

  {MAX_ADVANCEMENT_NOTE_EVENT bart 2 _"Bart has advanced to his maximum level, but he still has custom advancements
Fangs: drains special
Net: marksman special"}

  {MAX_ADVANCEMENT_NOTE_EVENT bogarg 2 _"Bogarg has advanced to his maximum level, but he still has custom advancements
New ability: adjacent friendly units -25% taken damage
New ability: adjacent enemy units -8 HP per turn"}

  {MAX_ADVANCEMENT_NOTE_EVENT nessa 2 _"Nessa has advanced to her maximum level, but she still has custom advancements
Plague staff: +3 damage, raises level 1 soulless
Chill wave: slows special"}
#enddef
