#textdomain wesnoth-Captured_by_a_Nightmare

# Macro for five level of difficulty

# Five-difficulty version of QUANTITY
#define QUANTITY5 NAME DAYDREAM_VALUE EASY_VALUE NORMAL_VALUE HARD_VALUE NIGHTMARE_VALUE
#ifdef DAYDREAM
  {NAME}={DAYDREAM_VALUE}
#endif
#ifdef EASY
  {NAME}={EASY_VALUE}
#endif
#ifdef NORMAL
  {NAME}={NORMAL_VALUE}
#endif
#ifdef HARD
  {NAME}={HARD_VALUE}
#endif
#ifdef NIGHTMARE
  {NAME}={NIGHTMARE_VALUE}
#endif
#enddef

# No tab or space-based indentation for these macros to avoid trouble when these macros are used
# in the middle of a quoted string literal
#
# wmlindent: start ignoring
# wmlscope: start conditionals
#ifdef DAYDREAM
#define ON_DIFFICULTY5 DAYDREAM_VALUE EASY_VALUE NORMAL_VALUE HARD_VALUE NIGHTMARE_VALUE
{DAYDREAM_VALUE}#enddef
#endif
#ifdef EASY
#define ON_DIFFICULTY5 DAYDREAM_VALUE EASY_VALUE NORMAL_VALUE HARD_VALUE NIGHTMARE_VALUE
{EASY_VALUE}#enddef
#endif
#ifdef NORMAL
#define ON_DIFFICULTY5 DAYDREAM_VALUE EASY_VALUE NORMAL_VALUE HARD_VALUE NIGHTMARE_VALUE
{NORMAL_VALUE}#enddef
#endif
#ifdef HARD
#define ON_DIFFICULTY5 DAYDREAM_VALUE EASY_VALUE NORMAL_VALUE HARD_VALUE NIGHTMARE_VALUE
{HARD_VALUE}#enddef
#endif
#ifdef NIGHTMARE
#define ON_DIFFICULTY5 DAYDREAM_VALUE EASY_VALUE NORMAL_VALUE HARD_VALUE NIGHTMARE_VALUE
{NIGHTMARE_VALUE}#enddef
#endif
# wmlscope: stop conditionals
# wmlindent: stop ignoring
# wmlscope: prune ON_DIFFICULTY5

# Similar to ON_DIFFICULTY5, but can not be inlined and executes all blocks of code for current and lower levels.
# E.g. {ON_DIFFICULTY5_PROGRESSIVE (codeA) (codeB) (codeC) (codeD) (codeE)} for normal difficulty
# executes codeA, codeB and codeC.
# wmlindent: start ignoring
# wmlscope: start conditionals
#ifdef DAYDREAM
  #define ON_DIFFICULTY5_PROGRESSIVE DAYDREAM_WML EASY_WML NORMAL_WML HARD_WML NIGHTMARE_WML
    {DAYDREAM_WML}
  #enddef
#endif
#ifdef EASY
  #define ON_DIFFICULTY5_PROGRESSIVE DAYDREAM_WML EASY_WML NORMAL_WML HARD_WML NIGHTMARE_WML
    {DAYDREAM_WML}
    {EASY_WML}
  #enddef
#endif
#ifdef NORMAL
  #define ON_DIFFICULTY5_PROGRESSIVE DAYDREAM_WML EASY_WML NORMAL_WML HARD_WML NIGHTMARE_WML
    {DAYDREAM_WML}
    {EASY_WML}
    {NORMAL_WML}
  #enddef
#endif
#ifdef HARD
  #define ON_DIFFICULTY5_PROGRESSIVE DAYDREAM_WML EASY_WML NORMAL_WML HARD_WML NIGHTMARE_WML
    {DAYDREAM_WML}
    {EASY_WML}
    {NORMAL_WML}
    {HARD_WML}
  #enddef
#endif
#ifdef NIGHTMARE
  #define ON_DIFFICULTY5_PROGRESSIVE DAYDREAM_WML EASY_WML NORMAL_WML HARD_WML NIGHTMARE_WML
    {DAYDREAM_WML}
    {EASY_WML}
    {NORMAL_WML}
    {HARD_WML}
    {NIGHTMARE_WML}
  #enddef
#endif
# wmlscope: stop conditionals
# wmlindent: stop ignoring
# wmlscope: prune ON_DIFFICULTY5_PROGRESSIVE

# Five-difficulty version of TURNS
#define TURNS5 DAYDREAM_AMOUNT EASY_AMOUNT NORMAL_AMOUNT HARD_AMOUNT NIGHTMARE_AMOUNT
  {QUANTITY5 turns {DAYDREAM_AMOUNT} {EASY_AMOUNT} {NORMAL_AMOUNT} {HARD_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef

# Five-difficulty version of GOLD
#define GOLD5 DAYDREAM_AMOUNT EASY_AMOUNT NORMAL_AMOUNT HARD_AMOUNT NIGHTMARE_AMOUNT
  {QUANTITY5 gold {DAYDREAM_AMOUNT} {EASY_AMOUNT} {NORMAL_AMOUNT} {HARD_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef

# Five-difficulty version of INCOME
#define INCOME5 DAYDREAM_AMOUNT EASY_AMOUNT NORMAL_AMOUNT HARD_AMOUNT NIGHTMARE_AMOUNT
  {QUANTITY5 income {DAYDREAM_AMOUNT} {EASY_AMOUNT} {NORMAL_AMOUNT} {HARD_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef
