#textdomain wesnoth-Captured_by_a_Nightmare

# This file contains custom early finish bonus for this campaign. Each of main characters get 3 XP per early finished turn.

#define BONUS_NOTE
  [note]
    # Color similar to XP bar
    description= "<span color='#DC7DFF'>" + _"Early finish bonus: +$bonus_xp_multiplier XP per turn. $bonus_receivers_description|." + "</span>"
  [/note]
#enddef

#define BONUS_EVENT
  [event]
    name=victory

    # stores turn limit to variable "turns"
    [store_turns]
    [/store_turns]

    {VARIABLE early_finished_turns "$($turns - $turn_number)"}
    {VARIABLE bonus_xp "$($early_finished_turns * $bonus_xp_multiplier)"}

    [if]
      [variable]
        name=early_finished_turns
        greater_than=0
      [/variable]
      [then]
        {ECHO
_"Turns finished early: $early_finished_turns
Early finish bonus: $bonus_xp_multiplier xp per turn
Bonus per unit: $bonus_xp
$bonus_receivers_description
"}

        {STORE_UNIT (id=$bonus_receivers) bonus_receivers_units}
        [foreach]
          array=bonus_receivers_units
          [do]
            [modify_unit]
              [filter]
                id=$this_item.id
              [/filter]
              # Initially I increased experience up to (max_experience - 1), because in case of advancement
              # an Out Of Sync error will occur in replays, since "victory" event is not synchronized.
              # experience="$(min([($this_unit.experience + $bonus_xp), ($this_unit.max_experience - 1)]))"
              # However, later I decided to not limit experience bonus, since it makes user's gameplay worse
              experience="$($this_unit.experience + $bonus_xp)"
            [/modify_unit]
         [/do]
        [/foreach]
     [/then]
    [/if]
    {CLEAR_VARIABLE bonus_receivers_units,bonus_receivers,bonus_receivers_description}
    {CLEAR_VARIABLE turns,early_finished_turns,bonus_xp,bonus_xp_multiplier}
  [/event]
#enddef

#define INIT_BONUS_RARK_BART_BOGARG
  [event]
    name=prestart
    {VARIABLE bonus_receivers "rark,bart,bogarg"}
    {VARIABLE bonus_receivers_description _"Bonus receivers: Rark, Bart, Bogarg"}
    # Need to initialize before objectives are shown
    {VARIABLE bonus_xp_multiplier 3}
  [/event]
  {BONUS_EVENT}
#enddef

#define INIT_BONUS_RARK_BART_BOGARG_NESSA
  [event]
    name=prestart
    {VARIABLE bonus_receivers "rark,bart,bogarg,nessa"}
    {VARIABLE bonus_receivers_description _"Bonus receivers: Rark, Bart, Bogarg, Nessa"}
    # Need to initialize before objectives are shown
    {VARIABLE bonus_xp_multiplier 3}
  [/event]
  {BONUS_EVENT}
#enddef
