#textdomain wesnoth-Captured_by_a_Nightmare

# No gold carryover in this campaign. The main reason is there are nightmare scenarios,
# i.e. dreams of the main character, and I don't want to have carryover from/to such scenarios.
# Currently (Wesnoth 1.14) there is no easy and user friendly way to code carryover not to the next,
# but to some another scenario in the future.
#define VICTORY
  {ECHO _"You have emerged victorious!"}
  [endlevel]
    result=victory
    carryover_percentage=0
    carryover_report=no
  [/endlevel]
#enddef

# Recall cost in this campaign differs from the mainline. unit_recall_cost = 8 * (unit_level + 1)
#define RECALL_COST_NOTE
  [note]
    # The same color as gold carryover info
    description= "<span color='#FFFFC0'>" + _"Recall cost: 8 gold for a level 0 unit, 16 for level 1, 24 for level 2, 32 for level 3." + "</span>"
  [/note]
#enddef

# Is included in each scenario with common_scenario_marco.cfg
#define MODIFY_RECALL_COST
  [modify_unit]
    [filter]
      x,y=recall,recall
      # Gem item changes recall cost to 0, do not modify such units
      [not]
        recall_cost=0
      [/not]
    [/filter]
    recall_cost="$(8 * ($this_unit.level + 1))"
  [/modify_unit]
#enddef
