#textdomain wesnoth-Captured_by_a_Nightmare

# This file contains macro for making units loyal. There are several reasons to create those macro:
#   - Sometimes I wanted to make unit loyal without adding loyal trait and icon. E.g. for animals.
#       Or in one of nightmare scenarios where player controls several units without possibility to grab villages and recruit,
#       thus gold calculation must not be present.
#   - It turned out, that "upkeep=loyal" will be reset once the unit is advanced, had to create "loyal object" because of that.
#   - Random trait generator gives one less trait in case if {TRAIT_LOYAL} is explicitly added.
#       I didn't want that, e.g. I wanted the unit to have all its random traits plus {TRAIT_LOYAL}.
#       There are 2 approaches:
#       - manually set all traits and {TRAIT_LOYAL}
#       - randomly create traits and add {OBJECT_LOYAL}

# upkeep=loyal will be reset once the unit is advanced, using such construction because of that
#define OBJECT_LOYAL
  [object]
    [effect]
      apply_to=loyal
    [/effect]
  [/object]
#enddef

# Meant to be used as a suffix to a unit-generating macro call
# Works only for units that don't have manually created traits
# If you set traits manually, use {OBJECT_LOYAL} under the [modifications] tag and {IS_LOYAL} to set the loyal icon
#define LOYAL_NO_TRAIT
  [+unit]
    {IS_LOYAL}
    # Reset upkeep=full if it was previously set, e.g. in GENERIC_UNIT macro
    upkeep=loyal
    [modifications]
      {OBJECT_LOYAL}
    [/modifications]
  [/unit]
#enddef

# Meant to be used as a suffix to a unit-generating macro call
# Works only for units that don't have manually created traits
# If you set traits manually, use {OBJECT_LOYAL} under the [modifications] tag
#define LOYAL_NO_TRAIT_NO_ICON
  [+unit]
    # Reset upkeep=full if it was previously set, e.g. in GENERIC_UNIT macro
    upkeep=loyal
    [modifications]
      {OBJECT_LOYAL}
    [/modifications]
  [/unit]
#enddef
