#textdomain wesnoth-Captured_by_a_Nightmare

# Schedule for scenario 02_the_tribute =================================================================================

#define CLOUDY_DAWN
  [time]
    id=cloudy_dawn
    name= _"Cloudy Dawn"
    lawful_bonus=-10
    image="time_schedules/schedule-cloudy-dawn.png~BLEND(10,30,60,0.25)"
    red=-45
    green=-30
    blue=0
    sound=ambient/morning.ogg
  [/time]
#enddef

#define CLOUDY_MORNING
  [time]
    id=cloudy_morning
    name= _"Cloudy Morning"
    lawful_bonus=10
    image="time_schedules/schedule-cloudy-morning.png~BLEND(10,30,60,0.5)"
    red=-30
    green=-20
    blue=0
  [/time]
#enddef

#define CLOUDY_AFTERNOON
  [time]
    id=cloudy_afternoon
    name= _"Cloudy Afternoon"
    lawful_bonus=10
    image="time_schedules/schedule-cloudy-afternoon.png~BLEND(10,30,60,0.5)"
    red=-30
    green=-20
    blue=0
  [/time]
#enddef

#define CLOUDY_DUSK
  [time]
    id=cloudy_dusk
    name= _"Cloudy Dusk"
    lawful_bonus=-10
    image="time_schedules/schedule-cloudy-dusk.png~BLEND(10,30,60,0.25)"
    red=-40
    green=-30
    blue=0
    sound=ambient/night.ogg
  [/time]
#enddef

#define CLOUDY_FIRST_WATCH
    [time]
        lawful_bonus=-30
        id=cloudy_first_watch
        name= _"Cloudy First Watch"
        image="time_schedules/schedule-cloudy-firstwatch.png~BLEND(10,20,30,0.15)"
        red=-75
        green=-45
        blue=-13
    [/time]
#enddef

#define CLOUDY_SECOND_WATCH
    [time]
        lawful_bonus=-30
        id=cloudy_second_watch
        name= _"Cloudy Second Watch"
        image="time_schedules/schedule-cloudy-secondwatch.png~BLEND(10,20,30,0.15)"
        red=-75
        green=-45
        blue=-13
    [/time]
#enddef

#define CLOUDY_SCHEDULE
    {CLOUDY_DAWN}
    {CLOUDY_MORNING}
    {CLOUDY_AFTERNOON}
    {CLOUDY_DUSK}
    {CLOUDY_FIRST_WATCH}
    {CLOUDY_SECOND_WATCH}
#enddef

# Schedule for scenario 03_the_nightmare ===============================================================================

#define NIGHTMARE_DAY_1
  [time]
    id=nightmare_day_1
    name= _"Day"
    image=misc/time-schedules/default/schedule-afternoon.png
    lawful_bonus=25
  [/time]
#enddef

#define NIGHTMARE_DAY_2
  [time]
    id=nightmare_day_2
    name= _"Day"
    image=misc/time-schedules/default/schedule-afternoon.png
    lawful_bonus=20
    green=-5
    blue=-5
  [/time]
#enddef

#define NIGHTMARE_DAY_3
  [time]
    id=nightmare_day_3
    name= _"Day"
    image=misc/time-schedules/default/schedule-afternoon.png
    lawful_bonus=15
    green=-10
    blue=-10
  [/time]
#enddef

#define NIGHTMARE_DAY_4
  [time]
    id=nightmare_day_4
    name= _"Day"
    image=misc/time-schedules/default/schedule-afternoon.png
    lawful_bonus=10
    green=-15
    blue=-20
  [/time]
#enddef

#define NIGHTMARE_DUSK_1
  [time]
    id=nightmare_dusk_1
    name= _"Dusk"
    image=misc/time-schedules/default/schedule-dusk.png
    lawful_bonus=5
    red=5
    green=-15
    blue=-20
  [/time]
#enddef

#define NIGHTMARE_DUSK_2
  [time]
    id=nightmare_dusk_2
    name= _"Dusk"
    image=misc/time-schedules/default/schedule-dusk.png
    red=10
    green=-20
    blue=-35
  [/time]
#enddef

#define NIGHTMARE_DUSK_3
  [time]
    id=nightmare_dusk_3
    name= _"Dusk"
    image=misc/time-schedules/default/schedule-dusk.png
    lawful_bonus=-5
    green=-20
    blue=-25
  [/time]
#enddef

#define NIGHTMARE_NIGHT_1
  [time]
    id=nightmare_night_1
    name= _"Night"
    image=misc/time-schedules/default/schedule-firstwatch.png
    lawful_bonus=-10
    red=-55
    green=-30
  [/time]
#enddef

#define NIGHTMARE_NIGHT_2
  [time]
    id=nightmare_night_2
    name= _"Night"
    image=misc/time-schedules/default/schedule-firstwatch.png
    lawful_bonus=-15
    red=-60
    green=-35
    blue=-5
  [/time]
#enddef

#define NIGHTMARE_NIGHT_3
  [time]
    id=nightmare_night_3
    name= _"Night"
    image=misc/time-schedules/default/schedule-firstwatch.png
    lawful_bonus=-20
    red=-65
    green=-40
    blue=-10
  [/time]
#enddef

#define NIGHTMARE_NIGHT_4
  [time]
    id=nightmare_night_4
    name= _"Night"
    image=misc/time-schedules/default/schedule-firstwatch.png
    lawful_bonus=-25
    red=-75
    green=-45
    blue=-13
  [/time]
#enddef

#define NIGHTMARE_ETERNAL_NIGHT
  [time]
    id=nightmare_eternal_night
    name= _"Eternal night"
    image=misc/time-schedules/default/schedule-firstwatch.png
    lawful_bonus=-30
    red=-75
    green=-45
    blue=-13
  [/time]
#enddef

# macro for changing the time of day in 03_the_nightmare scenario

#define SCHEDULE_CHANGE_SINGLE_EVENT EVENT_NAME_AND_FILTER NEW_TIME NESTED_WML
  [event]
    {EVENT_NAME_AND_FILTER}
    [replace_schedule]
      {NEW_TIME}
    [/replace_schedule]
    {NESTED_WML}
  [/event]
#enddef

#define THE_NIGHTMARE_SCHEDULE EVENT_NAME_AND_FILTER
  {NIGHTMARE_DAY_1}
  # SCHEDULE_CHANGE_SINGLE_EVENT event nested in SCHEDULE_CHANGE_SINGLE_EVENT event, nested in ... and so on
  # each event changes time of day making it 5% more chaotic. until it becomes 30% chaotic named "eternal night"
  {SCHEDULE_CHANGE_SINGLE_EVENT {EVENT_NAME_AND_FILTER} {NIGHTMARE_DAY_2}
   {SCHEDULE_CHANGE_SINGLE_EVENT {EVENT_NAME_AND_FILTER} {NIGHTMARE_DAY_3}
    {SCHEDULE_CHANGE_SINGLE_EVENT {EVENT_NAME_AND_FILTER} {NIGHTMARE_DAY_4}
     {SCHEDULE_CHANGE_SINGLE_EVENT {EVENT_NAME_AND_FILTER} {NIGHTMARE_DUSK_1}
      {SCHEDULE_CHANGE_SINGLE_EVENT {EVENT_NAME_AND_FILTER} {NIGHTMARE_DUSK_2}
       {SCHEDULE_CHANGE_SINGLE_EVENT {EVENT_NAME_AND_FILTER} {NIGHTMARE_DUSK_3}
        {SCHEDULE_CHANGE_SINGLE_EVENT {EVENT_NAME_AND_FILTER} {NIGHTMARE_NIGHT_1}
         {SCHEDULE_CHANGE_SINGLE_EVENT {EVENT_NAME_AND_FILTER} {NIGHTMARE_NIGHT_2}
          {SCHEDULE_CHANGE_SINGLE_EVENT {EVENT_NAME_AND_FILTER} {NIGHTMARE_NIGHT_3}
           {SCHEDULE_CHANGE_SINGLE_EVENT {EVENT_NAME_AND_FILTER} {NIGHTMARE_NIGHT_4}
            {SCHEDULE_CHANGE_SINGLE_EVENT {EVENT_NAME_AND_FILTER} {NIGHTMARE_ETERNAL_NIGHT} ()
  }}}}}}}}}}}
#enddef

# Schedule for scenario 07_escaping_the_nightmare ======================================================================
#define RAINY_DAY
  [time]
    id=rainy_day
    name= _"Rainy Day"
    image=time_schedules/schedule-rainy.png
    red=-45
    green=-30
    blue=0
  [/time]
#enddef

# Note - it is not possible to remove the terrain graphics in Wesnoth version 1.14
# The next approach is used. Graphics applies only to specific time of day schedule.
# When the schedule changes, graphics becomes hidden.
#define TERRAIN_GRAPHICS_RAIN
  [terrain_graphics]
    map="
1
1"
    [tile]
      pos=1
      set_no_flag=rain
    [/tile]
    [image]
      layer=1000
      # rain terrain graphics affects only rainy_day time schedule
      name="../misc/blank-hex.png"
      [variant]
        tod=rainy_day
        name=weather/rain-[1~8].png:80
      [/variant]
    [/image]
  [/terrain_graphics]
#enddef

# Note - unlike terrain_graphics, sound_source must be manually removed.
# Use STOP_SOUND_RAIN macro to stop the sound
#define SOUND_RAIN
  [sound_source]
    id=rain_sound
    sounds=rain.ogg
    check_fogged=no
    check_shrouded=no
    # covers the whole map
    x,y=1,1
    full_range=1000
    # infinite loop
    loop=-1
  [/sound_source]
#enddef SOUND_RAIN

#define STOP_SOUND_RAIN
  [remove_sound_source]
    id=rain_sound
  [/remove_sound_source]
#enddef SOUND_RAIN

# Schedule for scenario 13_blood_for_blood =============================================================================
#define BRIGHT_INDOORS
  [time]
    id=bright_indoors
    name= _ "Bright Indoors"
    image="misc/time-schedules/schedule-indoors.png~BLIT(misc/tod-bright.png)"
    lawful_bonus=10
    red=-15
    green=-10
  [/time]
#enddef

#define DARK_INDOORS
  [time]
    id=dark_indoors
    name= _ "Dark Indoors"
    image="misc/time-schedules/schedule-indoors.png~BLIT(misc/tod-dark.png)"
    lawful_bonus=-10
    red=-30
    green=-20
    blue=-10
  [/time]
#enddef
