#textdomain wesnoth-Captured_by_a_Nightmare

#define NOT_LEADER_HERO_LOYAL_FILTER
  [not]
    canrecruit=yes
  [/not]
  [not]
    id={HERO_IDS}
  [/not]
  [not]
    [filter_wml]
      upkeep=loyal
    [/filter_wml]
  [/not]
  [not]
    trait=loyal
  [/not]
#enddef

#define OPTION_UNIT_MARKER MESSAGE MENU_IMAGE UNIT_OVERLAY
  [option]
    label={MESSAGE}
    image={MENU_IMAGE}
    [command]
      [modify_unit]
        [filter]
          x,y=$x1,$y1
        [/filter]
        overlays={UNIT_OVERLAY}
      [/modify_unit]
    [/command]
  [/option]
#enddef

#define MENU_ITEM_UNIT_MARKER
  [set_menu_item]
    id=unit_marker_leader
    description= _"Mark Unit"
    [show_if]
      [have_unit]
        x,y=$x1,$y1
        side=$side_number
        canrecruit=yes
      [/have_unit]
    [/show_if]
    [command]
      [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _"Leader can't be marked."
      [/message]
    [/command]
  [/set_menu_item]

  [set_menu_item]
    id=unit_marker_hero
    description= _"Mark Unit"
    [show_if]
      [have_unit]
        x,y=$x1,$y1
        side=$side_number
        id={HERO_IDS}
      [/have_unit]
    [/show_if]
    [command]
      [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _"Hero can't be marked."
      [/message]
    [/command]
  [/set_menu_item]

  [set_menu_item]
    id=unit_marker_loyal
    description= _"Mark Unit"
    [show_if]
      [have_unit]
        x,y=$x1,$y1
        side=$side_number
        # is loyal and not leader not hero filters are required, because all leaders and heroes and loyal
        [and]
          [filter_wml]
            upkeep=loyal
          [/filter_wml]
          [or]
            trait=loyal
          [/or]
        [/and]
        [not]
          canrecruit=yes
        [/not]
        [not]
          id={HERO_IDS}
        [/not]
      [/have_unit]
    [/show_if]
    [command]
      [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _"Loyal unit can't be marked."
      [/message]
    [/command]
  [/set_menu_item]

  [set_menu_item]
    id=unit_marker
    description= _"Mark Unit"
    [show_if]
      [have_unit]
        x,y=$x1,$y1
        side=$side_number
        {NOT_LEADER_HERO_LOYAL_FILTER}
      [/have_unit]
    [/show_if]
    [command]
      [message]
        speaker=narrator
        image="wesnoth-icon.png"
        message= _"What color do you wish to use for this unit?"
        {OPTION_UNIT_MARKER _"Silver" "unit_marker/icon-menu.png" "unit_marker/icon.png"}
        {OPTION_UNIT_MARKER _"Black" "unit_marker/icon-menu.png~CS(-125,-125,-125)" "unit_marker/icon.png~CS(-125,-125,-125)"}
        {OPTION_UNIT_MARKER _"Red" "unit_marker/icon-menu.png~CS(75,-75,-75)" "unit_marker/icon.png~CS(75,-75,-75)"}
        {OPTION_UNIT_MARKER _"Green" "unit_marker/icon-menu.png~CS(-85,65,-85)" "unit_marker/icon.png~CS(-85,65,-85)"}
        {OPTION_UNIT_MARKER _"Blue" "unit_marker/icon-menu.png~CS(-90,-90,60)" "unit_marker/icon.png~CS(-90,-90,60)"}
        {OPTION_UNIT_MARKER _"Clear icon" misc/red-x.png ""}
        [option]
          label= _"Go Back"
          image="misc/reloaded.png"
          [command]
            # do nothing
          [/command]
        [/option]
      [/message]
    [/command]
  [/set_menu_item]
#enddef

# mark with silver icon if unit is not leader, hero, loyal and doesn't own an item already
#define MARK_HAS_ITEM X Y
  [if]
    [have_unit]
      x,y={X},{Y}
      {NOT_LEADER_HERO_LOYAL_FILTER}
      [not]
        [filter_wml]
          [variables]
            has_item=yes
          [/variables]
        [/filter_wml]
      [/not]
    [/have_unit]
    [then]
      [modify_unit]
        [filter]
          x,y={X},{Y}
        [/filter]
        [variables]
          has_item=yes
        [/variables]
        overlays="unit_marker/icon.png"
      [/modify_unit]
    [/then]
  [/if]
#enddef

# mark with loyal icon if unit is not leader or hero
# mark even if it owns an item already, since loyal icon has higher priority
# mark even if it has loyal trait, since he actually receives loyal trait once he takes the gem
#define MARK_HAS_GEM X Y
  [if]
    [have_unit]
      x,y={X},{Y}
      [not]
        canrecruit=yes
      [/not]
      [not]
        id={HERO_IDS}
      [/not]
    [/have_unit]
    [then]
      [modify_unit]
        [filter]
          x,y={X},{Y}
        [/filter]
        [variables]
          has_item=yes
        [/variables]
        overlays="misc/loyal-icon.png"
      [/modify_unit]
    [/then]
  [/if]
#enddef
