#textdomain wesnoth-Captured_by_a_Nightmare

# This file contains a dwarvish cannon unit and macros related to that unit

#define LOAD_CANNONS FILTER_WML
  [modify_unit]
    [filter]
      type=cban Dwarvish Cannon
      {FILTER_WML}
    [/filter]
    [status]
      empty=no
    [/status]
  [/modify_unit]
#enddef

#define EMPTY_CANNONS FILTER_WML
  [modify_unit]
    [filter]
      type=cban Dwarvish Cannon
      {FILTER_WML}
    [/filter]
    [status]
      empty=yes
    [/status]
  [/modify_unit]
#enddef

# explosion by coordinates
#define EXPLOSION X Y
  [scroll_to]
    x,y={X},{Y}
  [/scroll_to]
  [terrain]
    x,y={X},{Y}
    terrain=Rb^Dr
  [/terrain]
  [sound]
    name=fire.wav
  [/sound]
  [item]
    name=explosion
    x,y={X},{Y}
    halo=halo/flame-burst-[1~8].png:[200*7,10000]
  [/item]
  {DELAY 1600}
  [remove_item]
    name=explosion
    x,y={X},{Y}
  [/remove_item]
  # if present, harm the unit
  [harm_unit]
    [filter]
      x,y={X},{Y}
    [/filter]
    # the same values as the cannon's attack
    amount=100
    damage_type=fire
    kill=yes
    fire_event=yes
    animate=yes
  [/harm_unit]
#enddef

# explosion by unit filter. is performed only if matching unit was found
#define EXPLOSION_UNIT_FILTER UNIT_FILTER_WML
  [if]
    [have_unit]
      {UNIT_FILTER_WML}
    [/have_unit]
    [then]
     [store_unit]
        [filter]
           {UNIT_FILTER_WML}
        [/filter]
        variable=unit_storage
      [/store_unit]
      {EXPLOSION $unit_storage.x $unit_storage.y}
      {CLEAR_VARIABLE unit_storage}
    [/then]
  [/if]
#enddef

# explosion by coordinates and radius, but without any units in the target location
# is performed only if there is a hex without a unit in the target location
#define EXPLOSION_RADIUS_WITHOUT_UNIT X Y RADIUS
  [if]
    [have_location]
      [and]
        x,y={X},{Y}
        radius={RADIUS}
      [/and]
      [not]
        [filter]
        [/filter]
      [/not]
    [/have_location]
    [then]
      [store_locations]
        [and]
          x,y={X},{Y}
          radius={RADIUS}
        [/and]
        [not]
          [filter]
          [/filter]
        [/not]
        variable=location_storage
      [/store_locations]
      {EXPLOSION $location_storage.x $location_storage.y}
      {CLEAR_VARIABLE location_storage}
    [/then]
  [/if]
#enddef

# unit =================================================================================================================
[unit_type]
    id=cban Dwarvish Cannon
    name= _"Dwarvish Cannon"
    race=mechanical
    image="units/dwarves/cannon-loaded.png"
    profile="portraits/dwarvish_torch_bearer.png"
    hitpoints=60
    movement=2
    level=3
    alignment=neutral
    advances_to=null
    cost=100
    usage=archer
    description= _"Cannon is one of the most advanced and deadly weapons. Dwarvish engineers keep the technology of manufacturing this weapon in strict confidence. Cannon shoots at a long distance and causes great damage to both living targets and buildings. No living creature, with the exception of the most enduring and invincible monsters, can not survive after a projectile hit."

    [attack]
        name=missile
        description=_"cannon^missile"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=100
        number=1
    [/attack]
    [resistance]
        blade=100
        pierce=100
        impact=100
        arcane=100
        fire=100
        cold=100
    [/resistance]
    [movement_costs]
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        flat=80
        sand=90
        forest=80
        hills=70
        mountains=60
        village=60
        castle=60
        cave=70
        frozen=90
        fungus=80
    [/defense]

    die_sound={SOUND_LIST:DWARF_DIE}
    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/cannon-loaded.png:100"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [filter]
            [filter_wml]
                [status]
                    empty=yes
                [/status]
            [/filter_wml]
        [/filter]
        [frame]
            image="units/dwarves/cannon-empty.png:100"
        [/frame]
    [/standing_anim]
    [attack_anim]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        start_time=-575
        [frame]
            image="units/dwarves/cannon-empty.png:700"
        [/frame]
        sound_start_time=-425
        [sound_frame]
            sound=fire.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
