#textdomain wesnoth-Captured_by_a_Nightmare
[unit_type]
    id=cban Dwarvish Miner
    name= _"Dwarvish Miner"
    race=dwarf
    image=units/dwarves/miner.png
    profile="portraits/dwarves/fighter-2.png"
    hitpoints=30
    movement_type=dwarvishfoot
    movement=5
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    experience=50
    cost=14
    usage=mixed fighter
    description= _"Dwarvish miners are the grunt workers of Dwarvish society. They take the precious ores out of the ground, but do not ever take part in the crafting of weapons or artifacts."
    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=melee
        damage=6
        number=2
        icon=attacks/pick-axe.png
    [/attack]
    [attack]
        name=pick
        description= _"pick"
        type=pierce
        range=ranged
        damage=4
        number=2
        icon=attacks/pick-axe.png
    [/attack]
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/miner-defend.png" "units/dwarves/miner.png" {SOUND_LIST:DWARF_HIT}}
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-260
        [frame]
            image="units/dwarves/miner.png:460"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        start_time=-300
        [frame]
            image="units/dwarves/miner.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -100}
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/dwarves/miner-defend.png:1500"
        [/frame]
        [frame]
            image="units/dwarves/miner.png:500"
        [/frame]
        [frame]
            image="units/dwarves/miner-defend.png:1500"
        [/frame]
        [frame]
            image="units/dwarves/miner.png:500"
        [/frame]
        [frame]
            image="units/dwarves/miner-defend.png:1500"
        [/frame]
    [/idle_anim]
[/unit_type]
