#textdomain wesnoth-Captured_by_a_Nightmare

[unit_type]
    id=cban Dwarvish King
    name=_"Dwarvish King"
    race=dwarf
    image="units/dwarves/king.png"
    profile="portraits/dwarves/lord.png"
    movement_type=dwarvishfoot
    movement=4
    hitpoints=97
    experience=200
    level=4
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=fighter
    description= _ "Clad in shining armor, these dwarves are kings from under the mountains. They wield axe and hammer with masterful skill, and can hit a target with a thrown hand axe at several paces. Though slow on their feet, these dwarves are a testament to the prowess of their kin."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:DWARF_DIE}

    {LEADING_ANIM "units/dwarves/king-ranged-2.png" "units/dwarves/king-ranged-3.png" -5,-28}
    {DEFENSE_ANIM_RANGE "units/dwarves/king-defend-2.png" "units/dwarves/king-defend-1.png" {SOUND_LIST:DWARF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/dwarves/king-ranged-defend-2.png" "units/dwarves/king-ranged-defend-1.png" {SOUND_LIST:DWARF_HIT} ranged}

    [resistance]
        blade=60
        pierce=70
        impact=70
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=battle axe
        description=_"battle axe"
        type=blade
        range=melee
        icon=attacks/battleaxe.png
        damage=19
        number=3
    [/attack]
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=24
        number=2
    [/attack]
    [attack]
        name=hatchet
        description=_"hatchet"
        type=blade
        range=ranged
        damage=10
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-550
        {MISSILE_FRAME_HATCHET}
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/king-ranged-[1~5].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/dwarves/king-ranged-[1~5].png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/king-axe-[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/king.png:40"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/king-axe-[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/king.png:40"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    # The same frames as for axe, only the sound is different
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/king-axe-[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/king.png:40"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/king-axe-[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/king.png:40"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -50}
    [/attack_anim]
[/unit_type]
