#textdomain wesnoth-Captured_by_a_Nightmare

[unit_type]
    id=cban Goblin Raider
    name= _"Goblin Raider"
    race=wolf
    image="units/goblins/raider.png"
    profile="portraits/goblins/pillager.png"
    [advancefrom]
        unit=Goblin Pillager
        experience=65
    [/advancefrom]
    level=3
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    movement_type=orcishfoot
    movement=9
    hitpoints=56
    cost=50
    alignment=chaotic
    usage=scout

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    description= _ "Some Goblins train their wolves to overcome their fear of fire. In raids, these goblins take a supporting role; they will torch the homes and crops of their foes, and also carry nets to wreak havoc against those attempting to rally for defense or reprisal."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=net
        description=_"net"
        type=impact
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=2
        range=ranged
        icon=attacks/net.png
    [/attack]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/goblins/raider-moving.png"
        [/frame]
    [/movement_anim]
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "units/goblins/raider-defend-2.png" "units/goblins/raider-defend-1.png" {SOUND_LIST:WOLF_HIT} }
    [attack_anim]
        [filter_attack]
            name=net
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/goblins/raider.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -150}
        [frame]
            image="units/goblins/raider-ranged.png:75"
        [/frame]
        [frame]
            image="units/goblins/raider.png:175"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        start_time=-200
        {SOUND:HIT_AND_MISS torch.ogg torch-miss.ogg -200}
        [frame]
            image="units/goblins/raider-moving.png:100"
        [/frame]
        [frame]
            image="units/goblins/raider-attack.png:150"
        [/frame]
        [frame]
            image="units/goblins/raider-moving.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            image="units/goblins/raider.png:100"
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            image="units/goblins/raider-attack.png:200"
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            image="units/goblins/raider-moving.png:250"
        [/frame]
        [frame]
            image="units/goblins/raider.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
