#textdomain wesnoth-Captured_by_a_Nightmare

[unit_type]
  id=cban Goblin Piercer
  name= _"Goblin Piercer"
  race=goblin
  image="units/goblins/piercer.png"
  profile="portraits/goblin_piercer.png"
  movement_type=orcishfoot
  movement=5
  hitpoints=37
  experience=62
  level=2
  alignment=chaotic
  advances_to=null
  {AMLA_DEFAULT}
  [advancefrom]
    unit=Goblin Impaler
    experience=36
  [/advancefrom]
  cost=26
  undead_variation=goblin
  usage=mixed fighter
  description= _"Goblins are used by the orcs as skirmishers to disrupt the enemy's battle line. Those who manage to survive their first few battles equip themselves with a long spear to compensate for their short reach, and better armor to guard their diminuitive frames."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

  [attack]
    name=spear
    description=_"spear"
    type=pierce
    range=melee
    damage=9
    number=3
    icon=attacks/spear-orcish.png
    [specials]
      {WEAPON_SPECIAL_FIRSTSTRIKE}
    [/specials]
  [/attack]
  [attack]
    name=spear
    description=_"spear"
    type=pierce
    range=ranged
    damage=7
    number=2
    icon=attacks/javelin-orcish.png
  [/attack]

  die_sound={SOUND_LIST:GOBLIN_DIE}
  {DEFENSE_ANIM_DIRECTIONAL "units/goblins/piercer-defend.png" "units/goblins/piercer.png" "units/goblins/piercer-defend.png" "units/goblins/piercer.png" {SOUND_LIST:GOBLIN_HIT} }
  {STANDING_ANIM_DIRECTIONAL "units/goblins/piercer.png" "units/goblins/piercer.png"}

  [attack_anim]
    [filter_attack]
      name=spear
      range=ranged
    [/filter_attack]
    [missile_frame]
      begin=-150
      end=0
      image="projectiles/spear-n.png"
      image_diagonal="projectiles/spear-ne.png"
    [/missile_frame]
    [frame]
      begin=-250
      end=-150
      # image="units/goblins/piercer-attack-se-1.png"
      sound={SOUND_LIST:THROW}
    [/frame]
    [frame]
      begin=-150
      end=-100
      # image="units/goblins/piercer-attack-ranged-s.png"
    [/frame]
    [if]
      hits=yes
      [frame]
        sound=spear.ogg
        begin=-100
        end=-50
        # image="units/goblins/piercer-attack-ranged-s.png"
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-100
        end=-50
        # image="units/goblins/piercer-attack-ranged-s.png"
      [/frame]
    [/else]
    [frame]
      begin=-50
      end=0
      # image="units/goblins/piercer-death-1.png"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=spear
      range=melee
    [/filter_attack]
    direction=ne,nw
    [frame]
      begin=-200
      end=-125
      image=units/goblins/piercer.png
    [/frame]
    [frame]
      begin=-125
      end=-75
      # image=units/goblins/piercer-attack-ne.png
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-75
        end=75
        # image=units/goblins/piercer-attack-ne.png
        sound=spear.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-75
        end=75
        # image=units/goblins/piercer-attack-ne.png
        sound=spear-miss.ogg
      [/frame]
    [/else]
    [frame]
      begin=75
      end=125
      # image=units/goblins/piercer-attack-ne.png
    [/frame]
    [frame]
      begin=125
      end=200
      image=units/goblins/piercer.png
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=spear
      range=melee
    [/filter_attack]
    direction=n
    [frame]
      begin=-200
      end=-125
      image=units/goblins/piercer.png
    [/frame]
    [frame]
      begin=-125
      end=-75
      # image=units/goblins/piercer-attack-n.png
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-75
        end=75
        # image=units/goblins/piercer-attack-n.png
        sound=spear.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-75
        end=75
        # image=units/goblins/piercer-attack-n.png
        sound=spear-miss.ogg
      [/frame]
    [/else]
    [frame]
      begin=75
      end=125
      # image=units/goblins/piercer-attack-n.png
    [/frame]
    [frame]
      begin=125
      end=200
      image=units/goblins/piercer.png
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=spear
      range=melee
    [/filter_attack]
    direction=s
    [frame]
      begin=-200
      end=-125
      image=units/goblins/piercer.png
    [/frame]
    [frame]
      begin=-125
      end=-75
    # image=units/goblins/piercer-attack-se-1.png
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-75
        end=75
        # image=units/goblins/piercer-attack-s.png
        sound=spear.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-75
        end=75
        # image=units/goblins/piercer-attack-s.png
        sound=spear-miss.ogg
      [/frame]
    [/else]
    [frame]
      begin=75
      end=125
      # image=units/goblins/piercer-attack-se-1.png
    [/frame]
    [frame]
      begin=125
      end=200
      image=units/goblins/piercer.png
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=spear
      range=melee
     [/filter_attack]
     direction=se,sw
     [frame]
      begin=-200
      end=-125
      image=units/goblins/piercer.png
    [/frame]
    [frame]
      begin=-125
      end=-75
      # image=units/goblins/piercer-attack-se-1.png
    [/frame]
    [if]
      hits=yes
      [frame]
        begin=-75
        end=75
        # image=units/goblins/piercer-attack-se-2.png
        sound=spear.ogg
      [/frame]
    [/if]
    [else]
      hits=no
      [frame]
        begin=-75
        end=75
        # image=units/goblins/piercer-attack-se-2.png
        sound=spear-miss.ogg
      [/frame]
    [/else]
    [frame]
      begin=75
      end=125
      # image=units/goblins/piercer-attack-se-1.png
    [/frame]
    [frame]
      begin=125
      end=200
      image=units/goblins/piercer.png
    [/frame]
  [/attack_anim]
[/unit_type]
