#textdomain wesnoth-Captured_by_a_Nightmare

# This file contains 3 units - earth, stone and rock golems

[unit_type]
    id=cban Earth Golem
    name=_"Earth Golem"
    [base_unit]
      id=Giant Mudcrawler
    [/base_unit]

    [movement_costs]
        hills=2
        cave=1
        swamp=1
    [/movement_costs]
    [resistance]
        pierce=70
        fire=150
        arcane=140
    [/resistance]

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

   [attack]
       name=fist
       description=_"fist"
       icon=attacks/mud-glob.png
       type=impact
       range=melee
       damage=5
       number=2
   [/attack]
   [attack]
       name=mud glob
       description=_"mud glob"
       icon=attacks/mud-glob.png
       type=impact
       range=ranged
       damage=6
       number=3
   [/attack]
[/unit_type]

# textdomain changed ===================================================================================================
#textdomain wesnoth-Captured_by_a_Nightmare

[unit_type]
    id=cban Stone Golem
    name=_"Stone Golem"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/monsters/golem-stone.png"
    level=1
    advances_to=cban Rock Golem
    experience=50
    movement_type=armoredfoot
    movement=4
    hitpoints=42
    alignment=neutral
    cost=16
    usage=fighter
    description=_"Larger than most men and with a skin of stone, the Stone Golems are bulwarks in battle. They are carved out from the mountains and animated by skillful mages."

    [movement_costs]
        hills=1
        mountains=2
        cave=1
        frozen=2
    [/movement_costs]
    [defense]
        hills=50
        mountains=40
        sand=70
    [/defense]
    [resistance]
        impact=100
        arcane=140
    [/resistance]

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]

    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/monsters/golem-stone.png" "units/monsters/golem-stone.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        start_time=-230
        [frame]
            image="units/monsters/golem-stone.png:460"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]


# textdomain changed ===================================================================================================
#textdomain wesnoth-Captured_by_a_Nightmare

[unit_type]
    id=cban Rock Golem
    name=_"Rock Golem"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/monsters/golem-rock.png"
    level=2
    advances_to=null
    {AMLA_DEFAULT}
    experience=120
    movement_type=armoredfoot
    movement=4
    hitpoints=60
    alignment=neutral
    cost=34
    usage=fighter
    description=_"Over time the Golems take on mass and size by merging with other rocks. Rock Golems hit hard and withstand tremendous amount of damage."

    [movement_costs]
        hills=1
        mountains=2
        cave=1
        frozen=2
    [/movement_costs]
    [defense]
        hills=50
        mountains=40
        sand=70
    [/defense]
    [resistance]
        impact=100
        arcane=140
    [/resistance]

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]

    die_sound={SOUND_LIST:TROLL_DIE}
    {DEFENSE_ANIM "units/monsters/golem-rock.png" "units/monsters/golem-rock.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        start_time=-230
        [frame]
            image="units/monsters/golem-rock.png:460"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
