#textdomain wesnoth-Captured_by_a_Nightmare

[unit_type]
    id=cban Mercenary
    name= _ "female^Mercenary"
    race=human
    gender=female
    image="units/humans/mercenary.png"
    level=3
    advances_to=null
    experience=150
    {AMLA_DEFAULT}
    movement_type=elusivefoot
    movement=7
    hitpoints=62
    alignment=chaotic
    cost=57
    usage=mixed fighter
    description= _ "Veteran mercenaries become notorious for both their ruthlessness and ability to elude capture. They can be dangerous in their element, though no match for the sheer numbers that law-abiding soldiery can throw at them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_BACKSTAB}

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/quarterstaff.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=pierce
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        icon=attacks/sling.png
        type=impact
        range=ranged
        damage=10
        number=3
    [/attack]

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [defend]
        hits=miss
        start_time=-126
        [frame]
            image="units/humans/mercenary.png:1"
        [/frame]
        [frame]
            duration=250
            image="units/humans/mercenary-defend-1-[1,2,1].png"
        [/frame]
        [frame]
            image="units/humans/mercenary.png:1"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        start_time=-126
        [frame]
            image="units/humans/mercenary.png:1,units/humans/mercenary-defend.png:250,units/humans/mercenary.png:1"
        [/frame]
        sound_start_time=-25
        [sound_frame]
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/sound_frame]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        start_time=-400
        sound_start_time=-400
        offset=0.0
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 8 -8}
            [sound_frame]
                sound=sling.ogg
            [/sound_frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 8 -8}
            [sound_frame]
                sound=sling-miss.ogg
            [/sound_frame]
        [/else]
        [frame]
            image="units/humans/mercenary-sling-[1~2].png:[250,200]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-150
        [frame]
            image="units/humans/mercenary.png:50"
        [/frame]
        [frame]
            image="units/humans/mercenary-dagger.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/humans/mercenary.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/humans/mercenary.png:25"
        [/frame]
        [frame]
            image="units/humans/mercenary-staff-[1~2].png:[75,175]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/humans/mercenary-defend-1-2.png:50"
        [/frame]
        [frame]
            image="units/humans/mercenary.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
