#textdomain wesnoth-Captured_by_a_Nightmare
[unit_type]
    id=cban Naga Marksman
    name= _"Naga Marksman"
    race=naga
    gender=male,female
    image="units/nagas/marksman.png"
    profile="portraits/naga_archer.png"
    movement_type=naga
    movement=7
    hitpoints=40
    level=2
    alignment=neutral
    experience=100
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=swimmer
    cost=28
    usage=archer
    description= _"Naga Archers who show more mastery and accuracy with their bows are promoted to the ranks of the Marksman. They are more skilled with their bows and can shoot down anything that is foolish enough to enter their domains."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    [defense]
       flat=60
       sand=50
    [/defense]

    [female]
        name= _ "Nagini Marksman"
        gender=female
    [/female]

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

     [attack]
         name=sword
         description= _"sword"
         icon=attacks/sword-orcish.png
         type=blade
         range=melee
         damage=6
         number=2
     [/attack]
     [attack]
        name=bow
        description= _"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    hit_sound={SOUND_LIST:NAGA_HIT}
    die_sound=naga-die.ogg
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/nagas/marksman-attack-melee-[1~4,3~1].png:[50,70*2,120,70*2,50]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -80}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-420
        [frame]
            image="units/nagas/marksman-attack-ranged-[1~6,1].png:70"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -280}
    [/attack_anim]
[/unit_type]
