#textdomain wesnoth-Captured_by_a_Nightmare
[unit_type]
    id=cban Naga Archer
    name= _"Naga Archer"
    race=naga
    gender=male,female
    image="units/nagas/archer.png"
    profile="portraits/naga_archer.png"
    movement_type=naga
    movement=7
    hitpoints=30
    advances_to=cban Naga Marksman
    experience=40
    level=1
    alignment=neutral
    undead_variation=swimmer
    cost=15
    usage=archer
    description= _"Although the main weapon of nagas is sword, there are those who show more ability to archery. Naga Archer not only provides support for swordsmen, but can also defeat the enemy, especially those who do not have ranged weapons with them."

    [female]
        name= _ "Nagini Archer"
        gender=female
    [/female]

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=3
        number=2
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow-orcish.png
    [/attack]

    die_sound=naga-die.ogg
    {DEFENSE_ANIM units/nagas/archer.png units/nagas/archer.png {SOUND_LIST:NAGA_HIT} }
    {DEFENSE_ANIM_RANGE units/nagas/archer.png units/nagas/archer.png {SOUND_LIST:NAGA_HIT} melee }

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/nagas/archer.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-420
        [frame]
            image="units/nagas/archer-attack-ranged-[1~6,1].png:70"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -280}
    [/attack_anim]
[/unit_type]
