#textdomain wesnoth-Captured_by_a_Nightmare
[unit_type]
    id=cban Orcish Ranger
    name= _"Orcish Ranger"
    race=orc
    image="units/orcs/xbowman-melee.png"
    advances_to=cban Orcish Tracker
    experience=90
    movement_type=orcishfoot
    movement=5
    hitpoints=52
    alignment=chaotic
    level=2
    cost=30
    usage=mixed fighter
    description= _ "A certain time must pass before the Orcish hunter can become an Orcish Ranger. Not always Oricsh Ranger is fighting with wildlife, sometimes it has to clash with humans, elves, dwarves and other races inhabiting Wesnoth. Because of that, its sword skill has increased. As the main weapon, it replaced the primitive orcish bow with a more complex and dangerous crossbow."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=7
        number=3
        [specials]
          {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/xbowman-melee-defend-2.png" "units/orcs/xbowman-melee-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/xbowman-defend.png" "units/orcs/xbowman.png" {SOUND_LIST:ORC_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]

        offset=0.0~0.3,0.3~0.55,0.55~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/orcs/xbowman-melee.png:55"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/orcs/xbowman-melee-attack-[1~4].png:[125*3,165]"
        [/frame]
        [frame]
            image="units/orcs/xbowman-melee.png:55"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
          image="units/orcs/xbowman.png:60"
        [/frame]
        [frame]
            image="units/orcs/xbowman-ranged-[1~2].png:120"
        [/frame]
    [/attack_anim]
[/unit_type]
