#textdomain wesnoth-Captured_by_a_Nightmare
[unit_type]
    id=cban Orcish Hunter
    name= _"Orcish Hunter"
    race=orc
    image="units/orcs/archer-melee.png"
    advances_to=cban Orcish Ranger
    experience=45
    movement_type=orcishfoot
    movement=5
    hitpoints=36
    alignment=chaotic
    level=1
    cost=17
    usage=mixed fighter
    description= _"Hunting is the main way to feed an orcish tribe. Orcish Hunters successfully mastered this craft. Orcish Hunters usually are not present in the battlefield, however they may compete with Orcish Archers. Moreover, Orcish Hunter is a marksman and has better skills at hitting moving targets. Orcish Hunter needs to fight wildlife and survive in difficult conditions, with the result that its vitality is relatively high."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=4
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=5
        number=3
        [specials]
          {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/archer-defend-2.png" "units/orcs/archer-defend-1.png" {SOUND_LIST:ORC_SMALL_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/archer-bow-defend.png" "units/orcs/archer-bow.png" {SOUND_LIST:ORC_SMALL_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]

        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-300
        [frame]
            image="units/orcs/archer-melee.png:30"
        [/frame]
        [frame]
            image="units/orcs/archer-melee-[1~6].png:[105*2,85,105*2,85]"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -50}
        [frame]
            image="units/orcs/archer-melee.png:30"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/orcs/archer.png:40"
        [/frame]
        [frame]
            image="units/orcs/archer-bow.png:50"
        [/frame]
        [frame]
            image="units/orcs/archer-bow-attack-[1~4,1].png:[70*2,95,120,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -230}
    [/attack_anim]
[/unit_type]
