#textdomain wesnoth-Captured_by_a_Nightmare
[unit_type]
    id=cban Orcish Avenger
    name= _"Orcish Avenger"
    race=orc
    image="units/orcs/avenger.png"
    # Usually level 4 units need more experience than level 3, but this unit ia actually used by Rark only
    # Since Rark has custom AMLAs I lowered this value, so it would be possible to reach at least one of them
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    movement_type=orcishfoot
    movement=5
    hitpoints=85
    alignment=chaotic
    level=4
    cost=65
    usage=mixed fighter
    description= _"When its hard to remember all the victims of Orcish Tracker, orcs give it a new name - Orcish Avenger. Orcish Avenger is a very dangerous and versatile fighter who perfectly masters both sword and crossbow. In battle, it uses all means for the quickest and most effective killing of the enemy. If Orcish Avenger chose life not among the wild nature, but among the orcs, rumors of its combat exploits are already widely known. Orcish Avenger gains high prestige among orcs and can lead an orcish tribe."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=10
        number=4
        [specials]
          {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/avenger-melee-defend-2.png" "units/orcs/avenger-melee-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/avenger-ranged-defend.png" "units/orcs/avenger-ranged.png" {SOUND_LIST:ORC_HIT} ranged}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/orcs/avenger.png:50"
        [/frame]
        [frame]
            image="units/orcs/avenger-melee-defend-[1,2,1].png:[100,200,100]"
        [/frame]
        [frame]
            image="units/orcs/avenger.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/orcs/avenger-ranged-[1,2,1].png:[140,100,60]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]
