#textdomain wesnoth-Captured_by_a_Nightmare
[unit_type]
    id=cban Orcish Tracker
    name= _"Orcish Tracker"
    race=orc
    image="units/orcs/slurbow.png"
    advances_to=cban Orcish Avenger
    experience=150
    movement_type=orcishfoot
    movement=5
    hitpoints=68
    alignment=chaotic
    level=3
    cost=45
    usage=mixed fighter
    description= _"Orcish Trackers tend to live a recluse life. They can live in a wild on their own, track down animals or trap them. Even one Orcish Tracker may defeat a small group of untrained bandits. Thus, they do not need to adhere to any particular orcish tribe. Although, any orcish leader will be happy to have Orcish Tracker in their ranks, and for a fee Orcish Tracker can provide their services on the battlefield. First of all, Orcish Tracker got its name for its ability to track down wild animals, but in addition it has a second meaning. Orcish Tracker often gets the task to track down and eliminate an important target in the camp of the enemy."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=10
        number=3
        [specials]
          {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/slurbow-melee-defend-2.png" "units/orcs/slurbow-melee-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/slurbow-ranged-defend.png" "units/orcs/slurbow-ranged.png" {SOUND_LIST:ORC_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/orcs/slurbow-melee.png:75"
        [/frame]
        [frame]
            image="units/orcs/slurbow-melee-attack-[1~4,2].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-350
        [frame]
            image="units/orcs/slurbow-ranged-[1~2].png:[150,250]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]
