#textdomain wesnoth-Captured_by_a_Nightmare
[unit_type]
    id=cban Orcish Witchdoctor
    name= _"Orcish Witchdoctor"
    gender=male,female
    race=orc
    image="units/orcs/high-shaman.png"
    hitpoints=47
    movement_type=orcishfoot
    movement=5
    experience=170
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=59
    usage=healer
    description= _"Orcish Shaman who decided to improve healing skills is known as Orcish Witchdoctor. Orcish Witchdoctor can quickly heal even heavily wounded comrades. A wise orcish warchief tries to get Orcish Witchdoctor under its command, since it is hard to underestimate the healers support on the battlefield. Even the warchief has higher chances to survive the battle, if it has a capable healer on its side."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}+{SPECIAL_NOTES_HEALS_8_UNPOISON}

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    [abilities]
        {ABILITY_EXTRA_HEAL}
        {ABILITY_UNPOISON}
    [/abilities]

    [attack]
        name=staff
        description= _"staff"
        icon=attacks/druidstaff.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=curse
        description= _"curse"
        icon=attacks/curse.png
        type=pierce
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [male]
    gender=male

    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/high-shaman-defend.png" "units/orcs/high-shaman.png" {SOUND_LIST:ORC_HIT} }
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/high-shaman.png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/orcs/high-shaman.png:150"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/orcs/high-shaman.png:150"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/orcs/high-shaman.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]

        missile_start_time=-200
        start_time=-350
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0

        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]

        [frame]
            image="units/orcs/high-shaman.png:500"
        [/frame]

        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]

        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]

        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
    [/male]

    [female]
    gender=female
    name= _"female^Orcish Witchdoctor"
    image="units/orcs/high-shaman-female.png"

    # no orcish female sounds
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/orcs/high-shaman-female.png" "units/orcs/high-shaman-female.png" {SOUND_LIST:ORC_HIT} }
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/orcs/high-shaman-female.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        missile_start_time=-200
        start_time=-350
        halo1_start_time=-350
        halo2_start_time=-200
        sound_start_time=0
        [missile_frame]
            halo="halo/elven/druid-healing[8~1].png~CS(50,-30,-50):50"
            offset=1.0~0.0
        [/missile_frame]
        [frame]
            image="units/orcs/high-shaman-female.png:500"
        [/frame]
        [halo1_frame]
            halo="halo/elven/nature-halo[8~1].png~CS(50,-30,-50)~O([80%*2,60%,40%,30%,20%*3]):75"
            offset=1.0
            auto_vflip=no
            auto_hflip=no
        [/halo1_frame]
        [halo2_frame]
            halo="halo/elven/nature-halo[1~8].png~CS(50,-30,-50)~O([20%*3,30%,40%,60%,80%*2]):75"
            offset=0.0
            auto_vflip=no
            auto_hflip=no
        [/halo2_frame]
        [sound_frame]
            sound=magicmissile.wav
        [/sound_frame]
    [/attack_anim]
    [/female]
[/unit_type]
