#textdomain wesnoth-Captured_by_a_Nightmare

# These units are used as scenery for 08_the_time_has_come scenario

[unit_type]
    id=cban Unarmed Elf
    name=_"Unarmed Elf"
    race=elf
    image="units/unarmed/elf.png"
    hitpoints=29
    movement_type=woodland
    movement=6
    experience=44
    level=1
    alignment=neutral
    advances_to=null
    cost=11
    usage=scout
    description=_"This unit was captured during battle and imprisoned. If it will recover from wounds, it will be used as a slave."

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=3
        number=3
    [/attack]

# textdomain changed ===================================================================================================
#textdomain wesnoth-Captured_by_a_Nightmare
    [variation]
        variation_id=desperate
        variation_name=_"desperate"
        inherit=yes
        image="units/unarmed/elf_desperate.png"
    [/variation]
[/unit_type]

[unit_type]
    id=cban Unarmed Mage
    name=_"Unarmed Mage"
    race=human
    image="units/unarmed/mage.png"
    hitpoints=24
    movement_type=smallfoot
    movement=5
    experience=54
    level=1
    alignment=lawful
    advances_to=null
    cost=12
    usage=scout
    description=_"This unit was captured during battle and imprisoned. If it will recover from wounds, it will be used as a slave. "

# textdomain changed ===================================================================================================
#textdomain wesnoth-units
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=3
        number=1
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/touch-faerie.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=3
        number=3
    [/attack]
[/unit_type]
