#textdomain wesnoth-Captured_by_a_Nightmare

# This file contains 2 spider units, which are supposed to be level 1 and level 2 versions
# of the mainline Giant Spider

[unit_type]
    id=cban Spider Hatchling
    name=_"Spider Hatchling"
    race=monster
    image="units/monsters/spider.png~SCALE(54,54)~CS(20,20,10)"
    profile="portraits/monsters/giant-spider.png"
    advances_to=cban Spider
    experience=40
    level=1
    movement_type=mountainfoot
    [movement_costs]
        fungus=2
    [/movement_costs]
    movement=5
    hitpoints=27
    alignment=chaotic
    cost=13
    usage=mixed fighter
    description= _ "Giant Spiders are said to roam the depths of Knalga, devouring many victims. Spider Hatchling is young and not so dangerous. Though, it already learned to fling webs through the air to trap their prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=4
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/spider-melee-2.png~SCALE(54,54)~CS(20,20,10)" "units/monsters/spider-melee-1.png~SCALE(54,54)~CS(20,20,10)" hiss.wav }

    [attack_anim]
        start_time=-400
        [filter_attack]
            name=web
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            image="units/monsters/spider-ranged-[1~7,3~1].png~SCALE(54,54)~CS(20,20,10):75"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            image="units/monsters/spider-melee-[1~13].png~SCALE(54,54)~CS(20,20,10):50"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=cban Spider

# textdomain changed ===================================================================================================
#textdomain wesnoth-Captured_by_a_Nightmare

    name=_"Spider"

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    race=monster
    image="units/monsters/spider.png~SCALE(64,64)"
    profile="portraits/monsters/giant-spider.png"
    advances_to=Giant Spider
    experience=80
    level=2
    movement_type=mountainfoot
    [movement_costs]
        fungus=2
    [/movement_costs]
    movement=6
    hitpoints=39
    alignment=chaotic
    cost=35
    usage=mixed fighter
    description= _ "Giant Spiders are said to roam the depths of Knalga, devouring many victims. They have a vicious bite, made worse by the fact that it is poisoned, and can also fling webs through the air to trap their prey."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_SLOW}

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/spider-melee-2.png~SCALE(64,64)" "units/monsters/spider-melee-1.png~SCALE(64,64)" hiss.wav }
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=web
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            image="units/monsters/spider-ranged-[1~7,3~1].png~SCALE(64,64):75"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            image="units/monsters/spider-melee-[1~13].png~SCALE(64,64):50"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
