#textdomain wesnoth-units

[unit_type]
    id=cban Troll High Shaman
    name=_"Troll High Shaman"
    [base_unit]
      id=Troll Shaman
    [/base_unit]
    [advancefrom]
      unit=Troll Shaman
      experience=75
    [/advancefrom]

    hitpoints=64
    experience=150
    level=3
    cost=50

    [attack]
        name=fist
        description= _"fist"
        icon=attacks/fist-troll.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]
    [attack]
        name=flame blast
        description= _"flame blast"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
