#textdomain wesnoth-Captured_by_a_Nightmare

# This file contains 3 units used in scenario 02_the_tribute
# - Villager, lawful variant of a Thug
# - Fisherman, unit with ranged attack that slows and without melee attack
# - Peasant that can't advance, since scenario objectives include to kill all bowman
#     and we don't want peasant to become a bowman

[unit_type]
    id=cban Villager
    name= _"Villager"
    [base_unit]
        id=Thug
    [/base_unit]
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    description= _"Each of the villages scattered across the Wesnoth countryside is normally guided by a group of elders, who are the village’s wisest and most experienced residents."
[/unit_type]

[unit_type]
    id=cban Fisherman
    name= _"Fisherman"
    race=human
    gender=male
    image="units/humans/fisherman.png"
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=20
    level=0
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=archer
    description= _"Fisherman are not warriors, but they can cast a net on the enemy, and this is quite all you may expect from them."
    [defense]
        swamp_water=60
        shallow_water=60
        reef=50
    [/defense]

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

    [attack]
        name=net
        description=_"net"
        icon=attacks/net.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=2
        number=3
    [/attack]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans/fisherman-defend.png" "units/humans/fisherman.png" {SOUND_LIST:HUMAN_HIT}}
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/humans/fisherman-attack-1.png:2000"
        [/frame]
    [/idle_anim]
    [attack_anim]
        start_time=-880
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/fisherman-net.png"
            image_diagonal="projectiles/fisherman-net.png"
        [/missile_frame]
        [frame]
            image="units/humans/fisherman-attack-1.png:150"
        [/frame]
        [frame]
            image="units/humans/fisherman-attack-[2~9].png:100"
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=net.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=cban Peasant
    name= _"Peasant"
    [base_unit]
      id=Peasant
    [/base_unit]
    advances_to=null
    {AMLA_DEFAULT}
[/unit_type]
