#textdomain wesnoth-Captured_by_a_Nightmare

# This file contains 3 wolf units and an ability used by those wolves.
# Wolves are very similar to mainline wolves with the next distinctions:
# - they can advance
# - they have "wolf pack" ability
# - their attack number / damage is slightly modified to make the "wolf pack" ability work better
#     (the higher the wolf level is, the more number of attacks it has, so the ability has more significant effect)

# Wolf pack ability. It is coded as 6 weapon specials.
# Those specials do not have names, thus they are hidden (at least for Wesnoth 1.14)
# Description is provided via this dummy ability.
# I didn't find a way to code it simpler.
# Leadership could be used, but it increases damage percentage rather than absolute value.
#define ABILITY_WOLF_PACK
  [dummy]
    name= _"wolf pack"
    description= _"Attack damage is increased by number of adjacent friendly wolves."
  [/dummy]
#enddef

#define WEAPON_SPECIAL_WOLF_PACK_N N
  [damage]
    id=pack
    add={N}
    [filter_self]
      [filter_adjacent]
        is_enemy=no
        race=wolf
        count={N}
      [/filter_adjacent]
    [/filter_self]
  [/damage]
#enddef

#define WEAPON_SPECIAL_WOLF_PACK
  {WEAPON_SPECIAL_WOLF_PACK_N 1}
  {WEAPON_SPECIAL_WOLF_PACK_N 2}
  {WEAPON_SPECIAL_WOLF_PACK_N 3}
  {WEAPON_SPECIAL_WOLF_PACK_N 4}
  {WEAPON_SPECIAL_WOLF_PACK_N 5}
  {WEAPON_SPECIAL_WOLF_PACK_N 6}
#enddef

# textdomain changed ===================================================================================================
#textdomain wesnoth-units

[unit_type]
    [base_unit]
        id=Wolf
    [/base_unit]
    id=cban Wolf
    name= _"Wolf"
    generate_name=yes
    advances_to=cban Great Wolf
    experience=30
    [abilities]
        {ABILITY_WOLF_PACK}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_WOLF_PACK}
        [/specials]
    [/attack]
[/unit_type]

[unit_type]
    [base_unit]
        id=Great Wolf
    [/base_unit]
    id=cban Great Wolf
    name= _"Great Wolf"
    hitpoints=49
    cost=33
    generate_name=yes
    advances_to=cban Direwolf
    experience=65
    [abilities]
        {ABILITY_WOLF_PACK}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_WOLF_PACK}
        [/specials]
    [/attack]
[/unit_type]

[unit_type]
    [base_unit]
        id=Direwolf
    [/base_unit]
    id=cban Direwolf
    name= _"Direwolf"
    hitpoints=61
    cost=44
    generate_name=yes
    [abilities]
        {ABILITY_WOLF_PACK}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_WOLF_PACK}
        [/specials]
    [/attack]
[/unit_type]
