
# This file contains 2 yeti units used in scenario 12_the_nightmare_colosseum
# Unlike the mainline yetis, these units are vulnerable to fire and arcane damage

#textdomain wesnoth-units
[unit_type]
    id=cban Young Yeti
    name=_"Young Yeti"
    race=monster
    image="units/monsters/young-yeti.png~CS(0,15,30)"
    profile="portraits/monsters/yeti.png"
    hitpoints=118
    movement_type=largefoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=cban Yeti
    cost=58
    undead_variation=troll
    usage=fighter
    description= _ "Little is known about Yetis, ape-like creatures said to live in remote and snow-covered mountains. Few profess to have seen one, and their existence is doubted by many. Most accounts agree on several factors though — while slow and simple-minded, yetis are extremely resilient, and can kill any they encounter with their bare fists. This is enough to keep even the doubtful from venturing too far onto the mountains they are said to inhabit."
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/monsters/young-yeti-defend.png~CS(0,15,30)" "units/monsters/young-yeti.png~CS(0,15,30)" yeti-hit.ogg }
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        cold=50
        fire=130
        pierce=80
        impact=90
        arcane=110
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=25
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/monsters/young-yeti-attack[1~3].png~CS(0,15,30):[100*2,250]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/monsters/young-yeti.png~CS(0,15,30):100"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=cban Yeti
    name=_"Yeti"
    race=monster
    image="units/monsters/yeti.png"
    profile="portraits/monsters/yeti.png"
    hitpoints=142
    movement_type=largefoot
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=78
    undead_variation=troll
    usage=fighter
    description= _ "Little is known about Yetis, ape-like creatures said to live in remote and snow-covered mountains. Few profess to have seen one, and their existence is doubted by many. Most accounts agree on several factors though — while slow and simple-minded, yetis are extremely resilient, and can kill any they encounter with their bare fists. This is enough to keep even the doubtful from venturing too far onto the mountains they are said to inhabit."
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/monsters/yeti-defend.png" "units/monsters/yeti.png" yeti-hit.ogg }
    [movement_costs]
        frozen=1
    [/movement_costs]
    [defense]
        frozen=40
    [/defense]
    [resistance]
        cold=50
        fire=130
        pierce=80
        impact=90
        arcane=110
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=32
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/monsters/yeti-attack[1~3].png:[100*2,250]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/monsters/yeti.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
