#textdomain wesnoth-units
[unit_type]
    id=cban Young Fire Dragon
    name= _ "Young Fire Dragon"
    race=monster
    image="units/monsters/young-fire-dragon.png~CS(-20,-10,0)"
    {DEFENSE_ANIM_RANGE "units/monsters/young-fire-dragon.png~CS(-20,-10,0)" "units/monsters/young-fire-dragon.png~CS(-20,-10,0)" {SOUND_LIST:DRAKE_HIT} melee}
    hitpoints=90
    movement_type=drakefly
    movement=7
    experience=220
    level=4
    alignment=chaotic
    advances_to=Fire Dragon
    cost=70
    undead_variation=drake
    usage=archer
    description= _ "A dragon is a legendary creature, normally seen only in fantastic tales. They are very rare, and were it not for the historical events, the singlehanded destruction of cities and towns that these creatures have wrought, they might be dismissed as mere myth. Legends are very specific about the ravages of dragons; noting their great strength, speed, their preternatural cunning, and above all else, the great fire that burns inside of them.

Battling a dragon is said to be the pinnacle of danger itself, fit only for fools, or the bravest of knights."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}
    die_sound=drake-die.ogg
    [resistance]
        fire=0
    [/resistance]
    [attack]
        name=bite
        description= _"bite"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=16
        number=2
    [/attack]
    [attack]
        name=tail
        description= _"tail"
        icon=attacks/tail-dragon.png
        type=impact
        range=melee
        damage=18
        number=1
    [/attack]
    [attack]
        name=fire breath
        description= _"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=11
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/monsters/young-fire-dragon.png~CS(-20,-10,0):400"
        [/frame]

        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]

        start_time=-200

        [frame]
            image="units/monsters/young-fire-dragon~CS(-20,-10,0).png:400"
        [/frame]

        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]

        [frame]
            image="units/monsters/young-fire-dragon.png~CS(-20,-10,0):400"
        [/frame]

        missile_start_time=-240
        # due to its sheer size, the dragon NE attack breaths straight north
        [if]
            direction=n,ne,nw
            [missile_frame]
                image="projectiles/fire-breath-ne-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-n-[1~5].png:80"
                offset=0.0~1.1
                directional_x=40~0
                y=-75~-30
            [/missile_frame]
        [/if]
        [else]
            direction=s,se,sw
            [missile_frame]
                image="projectiles/fire-breath-se-[1~5].png~FL():80"
                image_diagonal="projectiles/fire-breath-s-[1~5].png:80"
                offset=0.0~1.1
                directional_x=40~0
                # TODO fix sw fire projectile (at least)
                y=75~20
            [/missile_frame]
        [/else]
        [if]
            hits=yes
            [impact_frame]
                layer=90
                image="misc/blank-hex.png:1,projectiles/fireball-impact-[2~5].png:60,projectiles/fire-breath-[6~10].png:40"
                offset=1.0
            [/impact_frame]
        [/if]

        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -250}
    [/attack_anim]
[/unit_type]
